<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0820.1222                                -->
  <datasources>
    <datasource caption='Sheet1 (dv04-01)' inline='true' name='excel-direct.42384.886146793979' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Code\GitHub\ads_portfolio\dv\week4\resources\dv04-01.xlsx' password='' server='' username='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='integer' name='Total mobile users in mio.' ordinal='1' />
            <column datatype='real' name='Total active users in mio.' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total mobile users in mio.]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total active users in mio.]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='case group company' datatype='integer' name='[Calculation_0230115211817092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Company]&#13;&#10;WHEN &quot;Facebook&quot; THEN 1&#13;&#10;WHEN &quot;Linkedin&quot; THEN 2&#13;&#10;WHEN &quot;Pinterest&quot; THEN 3&#13;&#10;WHEN &quot;Twitter&quot; THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active users' datatype='real' name='[Total active users in mio.]' role='measure' type='quantitative'>
      </column>
      <column caption='Total users' datatype='integer' name='[Total mobile users in mio.]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Total active users in mio.]' derivation='Sum' name='[sum:Total active users in mio.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total mobile users in mio.]' derivation='Sum' name='[sum:Total mobile users in mio.:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dv04-01)' name='excel-direct.42384.886146793979' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42384.886146793979'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal'>
            </column>
            <column caption='Active users' datatype='real' name='[Total active users in mio.]' role='measure' type='quantitative'>
            </column>
            <column caption='Total users' datatype='integer' name='[Total mobile users in mio.]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total active users in mio.]' derivation='Sum' name='[sum:Total active users in mio.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total mobile users in mio.]' derivation='Sum' name='[sum:Total mobile users in mio.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42384.886146793979].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42384.886146793979].[sum:Total mobile users in mio.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42384.886146793979].[sum:Total active users in mio.:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42384.886146793979].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42384.886146793979].[sum:Total mobile users in mio.:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42384.886146793979].[sum:Total active users in mio.:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42384.886146793979].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42384.886146793979].[none:Company:nk]' />
              <text column='[excel-direct.42384.886146793979].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42384.886146793979].[Multiple Values]</rows>
        <cols>([excel-direct.42384.886146793979].[none:Company:nk] / [excel-direct.42384.886146793979].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
