<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0820.1222                                -->
  <repository-location id='catsvsdogs_1' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='States (catsvdogs)' inline='true' name='excel-direct.42376.769577256942' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Code\GitHub\ads_portfolio\dv\week5\tableaus\catsvdogs.xlsx' password='' server='' username='' validate='no'>
        <relation name='States$' table='[States$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Number of Households (in 1000)' ordinal='1' />
            <column datatype='real' name='Percentage of households with pets' ordinal='2' />
            <column datatype='integer' name='Number of Pet Households (in 1000)' ordinal='3' />
            <column datatype='real' name='Percentage of Dog Owners' ordinal='4' />
            <column datatype='integer' name='Dog Owning Households (1000s)' ordinal='5' />
            <column datatype='real' name='Mean Number of Dogs per household' ordinal='6' />
            <column datatype='integer' name='Dog Population (in 1000)' ordinal='7' />
            <column datatype='real' name='Percentage of Cat Owners' ordinal='8' />
            <column datatype='integer' name='Cat Owning Households' ordinal='9' />
            <column datatype='real' name='Mean Number of Cats' ordinal='10' />
            <column datatype='integer' name='Cat Population' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[States$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Households (in 1000)]</local-name>
            <parent-name>[States$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of households with pets]</local-name>
            <parent-name>[States$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Pet Households (in 1000)]</local-name>
            <parent-name>[States$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Dog Owners]</local-name>
            <parent-name>[States$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog Owning Households (1000s)]</local-name>
            <parent-name>[States$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Number of Dogs per household]</local-name>
            <parent-name>[States$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog Population (in 1000)]</local-name>
            <parent-name>[States$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Cat Owners]</local-name>
            <parent-name>[States$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat Owning Households]</local-name>
            <parent-name>[States$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Number of Cats]</local-name>
            <parent-name>[States$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat Population]</local-name>
            <parent-name>[States$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel-direct.42376.769577256942].[sum:Calculation_0510107190937800:qk]&quot;' value='Cats' />
          <alias key='&quot;[excel-direct.42376.769577256942].[sum:Calculation_5380107191747659:qk]&quot;' value='Dogs' />
          <alias key='&quot;[excel-direct.42376.769577256942].[sum:Cat Owning Households:qk]&quot;' value='Cat Owning Households (in 1000)' />
          <alias key='&quot;[excel-direct.42376.769577256942].[sum:Cat Population:qk]&quot;' value='Cat Population (in 1000)' />
          <alias key='&quot;[excel-direct.42376.769577256942].[sum:Dog Owning Households (1000s):qk]&quot;' value='Dog Owning Households (1000)' />
        </aliases>
      </column>
      <column caption='AVG Nr. of Cats per Households' datatype='real' name='[Calculation_0510107190937800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cat Population]/[Cat Owning Households]' />
      </column>
      <column caption='Percentage Dogs vs. Cats' datatype='real' name='[Calculation_1680107184408332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percentage of Dog Owners]-[Percentage of Cat Owners]' />
      </column>
      <column caption='AVG Nr. of Dogs per Households' datatype='real' name='[Calculation_5380107191747659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dog Population (in 1000)]/[Dog Owning Households (1000s)]' />
      </column>
      <column caption='Rank of Cat Households' datatype='integer' name='[Calculation_6300107194031739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_0510107190937800]),&apos;desc&apos; )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank of Dog Households' datatype='integer' name='[Calculation_6410107194417409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Percentage of Dog Owners]),&apos;desc&apos; )'>
          <table-calc ordering-field='[excel-direct.42376.769577256942].[Location]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Cat Owning Households]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Cat Population]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Dog Owning Households (1000s)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Dog Population (in 1000)]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Mean Number of Dogs per household]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Percentage of Dog Owners]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_0510107190937800]' derivation='Avg' name='[avg:Calculation_0510107190937800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0510107190937800]' derivation='Sum' name='[sum:Calculation_0510107190937800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5380107191747659]' derivation='Sum' name='[sum:Calculation_5380107191747659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cat Owning Households]' derivation='Sum' name='[sum:Cat Owning Households:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cat Population]' derivation='Sum' name='[sum:Cat Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dog Owning Households (1000s)]' derivation='Sum' name='[sum:Dog Owning Households (1000s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dog Population (in 1000)]' derivation='Sum' name='[sum:Dog Population (in 1000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Number of Dogs per household]' derivation='Sum' name='[sum:Mean Number of Dogs per household:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Dog Owners]' derivation='Sum' name='[sum:Percentage of Dog Owners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6300107194031739]' derivation='User' name='[usr:Calculation_6300107194031739:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[excel-direct.42376.769577256942].[Location]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_6300107194031739]' derivation='User' name='[usr:Calculation_6300107194031739:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6410107194417409]' derivation='User' name='[usr:Calculation_6410107194417409:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[excel-direct.42376.769577256942].[Location]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.329897' measure-ordering='alphabetic' measure-percentage='0.621993' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cat and Dog Population' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Cat and Dog Population' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average number of cats and dogs per household'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average number of cats and dogs per household</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='excel-direct.42376.769577256942' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42376.769577256942'>
            <column caption='AVG Nr. of Cats per Households' datatype='real' name='[Calculation_0510107190937800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cat Population]/[Cat Owning Households]' />
            </column>
            <column caption='AVG Nr. of Dogs per Households' datatype='real' name='[Calculation_5380107191747659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dog Population (in 1000)]/[Dog Owning Households (1000s)]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0510107190937800]' derivation='Sum' name='[sum:Calculation_0510107190937800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5380107191747659]' derivation='Sum' name='[sum:Calculation_5380107191747659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42376.769577256942].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42376.769577256942].[sum:Calculation_0510107190937800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42376.769577256942].[sum:Calculation_5380107191747659:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42376.769577256942].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42376.769577256942].[sum:Calculation_0510107190937800:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42376.769577256942].[sum:Calculation_5380107191747659:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42376.769577256942].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[excel-direct.42376.769577256942].[none:Location:nk]' direction='ASC' />
          <slices>
            <column>[excel-direct.42376.769577256942].[:Measure Names]</column>
            <column>[excel-direct.42376.769577256942].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42376.769577256942].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42376.769577256942].[Multiple Values]</rows>
        <cols>([excel-direct.42376.769577256942].[none:Location:nk] / [excel-direct.42376.769577256942].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cat Households and respective Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cat Households and respective Population&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='excel-direct.42376.769577256942' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42376.769577256942'>
            <column datatype='integer' name='[Cat Owning Households]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Cat Population]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cat Owning Households]' derivation='Sum' name='[sum:Cat Owning Households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cat Population]' derivation='Sum' name='[sum:Cat Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.42376.769577256942].[none:Location:nk]' direction='DESC' using='[excel-direct.42376.769577256942].[sum:Cat Owning Households:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.42376.769577256942].[none:Location:nk]' />
              <color column='[excel-direct.42376.769577256942].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[excel-direct.42376.769577256942].[sum:Cat Owning Households:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[excel-direct.42376.769577256942].[sum:Cat Owning Households:qk]' />
              <lod column='[excel-direct.42376.769577256942].[none:Location:nk]' />
              <color column='[excel-direct.42376.769577256942].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[excel-direct.42376.769577256942].[sum:Cat Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[excel-direct.42376.769577256942].[none:Location:nk]' />
              <color column='[excel-direct.42376.769577256942].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42376.769577256942].[none:Location:nk]</rows>
        <cols>([excel-direct.42376.769577256942].[sum:Cat Owning Households:qk] + [excel-direct.42376.769577256942].[sum:Cat Population:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cats vs Dogs Households by Percent'>
      <layout-options>
        <caption>
          <formatted-text>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='excel-direct.42376.769577256942' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42376.769577256942'>
            <column caption='Percentage Dogs vs. Cats' datatype='real' name='[Calculation_1680107184408332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Percentage of Dog Owners]-[Percentage of Cat Owners]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Percentage of Cat Owners]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Percentage of Dog Owners]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1680107184408332]' derivation='Sum' name='[sum:Calculation_1680107184408332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Cat Owners]' derivation='Sum' name='[sum:Percentage of Cat Owners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Dog Owners]' derivation='Sum' name='[sum:Percentage of Dog Owners:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42376.769577256942].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:Location:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42376.769577256942].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[excel-direct.42376.769577256942].[sum:Calculation_1680107184408332:qk]' />
              <lod column='[excel-direct.42376.769577256942].[none:Location:nk]' />
              <tooltip column='[excel-direct.42376.769577256942].[sum:Percentage of Cat Owners:qk]' />
              <tooltip column='[excel-direct.42376.769577256942].[sum:Percentage of Dog Owners:qk]' />
              <geometry column='[excel-direct.42376.769577256942].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42376.769577256942].[Latitude (generated)]</rows>
        <cols>[excel-direct.42376.769577256942].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Cats and Dogs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Cats and Dogs</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='excel-direct.42376.769577256942' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42376.769577256942'>
            <column datatype='integer' name='[Cat Population]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Dog Population (in 1000)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Cat Population]' derivation='Sum' name='[sum:Cat Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dog Population (in 1000)]' derivation='Sum' name='[sum:Dog Population (in 1000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42376.769577256942].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42376.769577256942].[sum:Cat Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42376.769577256942].[sum:Dog Population (in 1000):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42376.769577256942].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[excel-direct.42376.769577256942].[Multiple Values]' />
              <wedge-size column='[excel-direct.42376.769577256942].[sum:Cat Population:qk]' />
              <lod column='[excel-direct.42376.769577256942].[:Measure Names]' />
              <tooltip column='[excel-direct.42376.769577256942].[sum:Cat Population:qk]' />
              <tooltip column='[excel-direct.42376.769577256942].[sum:Dog Population (in 1000):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Dog Households and Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dog Households and respective Population&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='excel-direct.42376.769577256942' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42376.769577256942'>
            <column datatype='integer' name='[Dog Owning Households (1000s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Dog Population (in 1000)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog Owning Households (1000s)]' derivation='Sum' name='[sum:Dog Owning Households (1000s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dog Population (in 1000)]' derivation='Sum' name='[sum:Dog Population (in 1000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42376.769577256942].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.42376.769577256942].[none:Location:nk]' direction='DESC' using='[excel-direct.42376.769577256942].[sum:Dog Owning Households (1000s):qk]'>
          </sort>
          <slices>
            <column>[excel-direct.42376.769577256942].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42376.769577256942].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[excel-direct.42376.769577256942].[sum:Dog Owning Households (1000s):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42376.769577256942].[:Measure Names]' />
              <text column='[excel-direct.42376.769577256942].[sum:Dog Owning Households (1000s):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[excel-direct.42376.769577256942].[sum:Dog Owning Households (1000s):qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' x-axis-name='[excel-direct.42376.769577256942].[sum:Dog Population (in 1000):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel-direct.42376.769577256942].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42376.769577256942].[none:Location:nk]</rows>
        <cols>([excel-direct.42376.769577256942].[sum:Dog Owning Households (1000s):qk] + [excel-direct.42376.769577256942].[sum:Dog Population (in 1000):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rank of Households Cats vs Dogs'>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='excel-direct.42376.769577256942' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42376.769577256942'>
            <column caption='Rank of Cat Households' datatype='integer' name='[Calculation_6300107194031739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_0510107190937800]),&apos;desc&apos; )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank of Dog Households' datatype='integer' name='[Calculation_6410107194417409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Percentage of Dog Owners]),&apos;desc&apos; )'>
                <table-calc ordering-field='[excel-direct.42376.769577256942].[Location]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Percentage of Cat Owners]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Percentage of Dog Owners]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of Cat Owners]' derivation='Sum' name='[sum:Percentage of Cat Owners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Dog Owners]' derivation='Sum' name='[sum:Percentage of Dog Owners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6300107194031739]' derivation='User' name='[usr:Calculation_6300107194031739:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42376.769577256942].[none:Location:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6410107194417409]' derivation='User' name='[usr:Calculation_6410107194417409:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42376.769577256942].[Location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42376.769577256942].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42376.769577256942].[usr:Calculation_6300107194031739:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42376.769577256942].[usr:Calculation_6410107194417409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42376.769577256942].[sum:Percentage of Dog Owners:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42376.769577256942].[sum:Percentage of Cat Owners:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42376.769577256942].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42376.769577256942].[usr:Calculation_6300107194031739:qk:1]&quot;</bucket>
              <bucket>&quot;[excel-direct.42376.769577256942].[usr:Calculation_6410107194417409:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42376.769577256942].[sum:Percentage of Dog Owners:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[excel-direct.42376.769577256942].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;West Virginia&quot;</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42376.769577256942].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42376.769577256942].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42376.769577256942].[none:Location:nk]</rows>
        <cols>[excel-direct.42376.769577256942].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cat and Dog Popuation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99500' id='9' type='layout-basic' w='100000' x='0' y='0'>
            </zone>
          </zone>
        </zone>
        <zone h='36625' id='1' name='Dog Households and Population' show-title='true' w='45000' x='52500' y='3125'>
        </zone>
        <zone h='36625' id='7' name='Cat Households and respective Population' show-title='true' w='47500' x='2500' y='3125'>
        </zone>
        <zone h='6875' id='12' name='Cat Households and respective Population' pane-specification-id='1' param='[excel-direct.42376.769577256942].[:Measure Names]' type='color' w='20000' x='2500' y='40625'>
        </zone>
        <zone h='6875' id='13' name='Dog Households and Population' pane-specification-id='1' param='[excel-direct.42376.769577256942].[:Measure Names]' type='color' w='18800' x='52900' y='41000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cat and Dog Population'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='50000' id='1' name='Cat Households and respective Population' show-title='true' w='84000' x='0' y='50000'>
                </zone>
                <zone h='50000' id='7' name='Dog Households and Population' show-title='true' w='84000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='12' is-fixed='true' type='layout-basic' w='16000' x='84000' y='0'>
              <zone h='50000' id='8' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone fixed-size='345' h='44625' id='11' is-fixed='true' name='Dog Households and Population' pane-specification-id='1' param='[excel-direct.42376.769577256942].[:Measure Names]' type='color' w='16000' x='84000' y='0'>
                </zone>
              </zone>
              <zone h='50000' id='13' param='vert' type='layout-flow' w='16000' x='84000' y='50000'>
                <zone h='7875' id='10' name='Cat Households and respective Population' pane-specification-id='1' param='[excel-direct.42376.769577256942].[:Measure Names]' type='color' w='16000' x='84000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='50000' id='1' name='Cat Households and respective Population' show-title='true' w='84000' x='0' y='50000'>
                </zone>
                <zone h='50000' id='7' name='Dog Households and Population' show-title='true' w='84000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='12' is-fixed='true' type='layout-basic' w='16000' x='84000' y='0'>
              <zone h='50000' id='8' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone fixed-size='345' h='44625' id='11' is-fixed='true' name='Dog Households and Population' pane-specification-id='1' param='[excel-direct.42376.769577256942].[:Measure Names]' type='color' w='16000' x='84000' y='0'>
                </zone>
              </zone>
              <zone h='50000' id='13' param='vert' type='layout-flow' w='16000' x='84000' y='50000'>
                <zone h='7875' id='10' name='Cat Households and respective Population' pane-specification-id='1' param='[excel-direct.42376.769577256942].[:Measure Names]' type='color' w='16000' x='84000' y='50000'>
                </zone>
                <zone h='7250' id='15' name='Distribution of Cats and Dogs' pane-specification-id='4' param='[excel-direct.42376.769577256942].[Multiple Values]' type='color' w='16000' x='84000' y='57875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25375' id='14' name='Distribution of Cats and Dogs' show-title='true' w='21400' x='82600' y='20125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Distribution and Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='States (catsvdogs)' name='excel-direct.42376.769577256942' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42376.769577256942'>
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Cats vs Dogs Households by Percent' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='6625' id='6' mode='checkdropdown' name='Cats vs Dogs Households by Percent' param='[excel-direct.42376.769577256942].[none:Location:nk]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='7250' id='7' name='Cats vs Dogs Households by Percent' pane-specification-id='0' param='[excel-direct.42376.769577256942].[sum:Calculation_1680107184408332:qk]' type='color' w='16000' x='84000' y='6625'>
              </zone>
              <zone h='7250' id='9' name='Distribution of Cats and Dogs' pane-specification-id='4' param='[excel-direct.42376.769577256942].[Multiple Values]' type='color' w='16000' x='84000' y='13875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35625' id='8' name='Distribution of Cats and Dogs' show-caption='true' show-title='true' w='26900' x='1700' y='61500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FINAL PUBLISCH' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#de5151'>Cats</run>
            <run fontalignment='1'> or </run>
            <run bold='true' fontalignment='1' fontcolor='#4a91c2'>Dogs</run>
            <run fontalignment='1'>? Which pet is more popular?&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&#10;The following interactive visualization shows the distribution of cats, which are indicated red, and dogs, which are indicated blue, in the United States of America. The first graphic shows the predominant percent &apos;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='10166' hidden='true' id='6' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='89419' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='10166'>
              <zone h='11307' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='10166'>
              </zone>
              <zone h='78112' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='21473'>
                <flipboard active-id='3' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The dogs are dominating the country...' captured-sheet='Cats vs Dogs Households by Percent' id='3'>
                    </story-point>
                    <story-point caption='...but the cats are ruling the household!' captured-sheet='Average number of cats and dogs per household' id='6'>
                      <capturedDeltas>
                        <worksheet name='Average number of cats and dogs per household'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#de5151'>Cats</run>
            <run> or </run>
            <run bold='true' fontcolor='#4a91c2'>Dogs</run>
            <run>? Which pet is more popular?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' hidden='true' id='6' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95124' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='4461'>
              <zone h='11307' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461'>
              </zone>
              <zone h='83817' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
                <flipboard active-id='9' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Population of both is even.' captured-sheet='Dashboard 3' id='9'>
                    </story-point>
                    <story-point caption='The dogs are dominating the country...' captured-sheet='Cats vs Dogs Households by Percent' id='3'>
                    </story-point>
                    <story-point caption='...but there are more cats per household!' captured-sheet='Average number of cats and dogs per household' id='6'>
                      <capturedDeltas>
                        <worksheet name='Average number of cats and dogs per household'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='How do the pets rate?' captured-sheet='Rank of Households Cats vs Dogs' id='7'>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' hidden='true' id='3' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='11307' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461'>
            </zone>
            <zone h='83817' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='2' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Distribution and Map' id='1'>
                  </story-point>
                  <story-point captured-sheet='Dashboard 3' id='2'>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
