<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of Flight From Tomorrow, by H. Beam Piper.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3 {
         text-align: center; /* all headings centered */
         clear: both;
         }

    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }

    p .initcap { font-size: 2em; line-height: 0.2em; }

    ins.correction { text-decoration:none;
		     border-bottom: thin dotted gray;
                   }

    .bbox     {border: solid 2px; padding: 1em; }

    .center   {text-align: center;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Flight From Tomorrow, by Henry Beam Piper

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Flight From Tomorrow

Author: Henry Beam Piper

Release Date: May 27, 2006 [EBook #18460]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK FLIGHT FROM TOMORROW ***




Produced by Greg Weeks, L.N. Yaddanapudi and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div style="margin-bottom: 3em; background-image: url(images/ill1.png);
            background-position: top right;
            background-repeat: no-repeat;
            padding-top: 350px;
            padding-bottom: 20px;">

<div>
<h1 style="text-align: left">Flight From Tomorrow</h1>

<h2 style="text-align: left"><i>COMPLETE NOVELET</i></h2>

<h3 style="text-align: left"><i>by H. Beam Piper</i></h3>

<p>There was no stopping
General Zarvas' rebellion</p></div>
</div>

<div style="
	    background-image: url(images/ill2.png);
            background-position: top left;
            background-repeat: no-repeat;
            padding-top: 350px;">

<p style="margin-left: 300px;"><i>Hunted and hated in two
worlds, Hradzka dreamed of a
monomaniac's glory, stranded in
the past with his knowledge of the
future. But he didn't know the past
quite well enough....</i></p>

<hr style="width: 65%;" />
<h2><a name="ch1" id="ch1"></a>1</h2>
</div>

<p><span class="initcap">B</span>ut yesterday, a whole
planet had shouted: <i>Hail
Hradzka! Hail the Leader!</i>
Today, they were screaming: <i>Death
to Hradzka! Kill the tyrant!</i></p>

<p>The Palace, where Hradzka, surrounded
by his sycophants and
guards, had lorded it over a solar system,
was now an inferno. Those who
had been too closely identified with
the dictator's rule to hope for forgiveness
were fighting to the last,
seeking only a quick death in combat;
one by one, their isolated points
of resistance were being wiped out.
The corridors and chambers of the
huge palace were thronged with
rebels, loud with their shouts, and
with the rasping hiss of heat-beams
and the crash of blasters, reeking
with the stench of scorched plastic
and burned flesh, of hot metal and
charred fabric. The living quarters
were overrun; the mob smashed
down walls and tore up floors in
search of secret hiding-places. They
found strange things&mdash;the space-ship
that had been built under one of the
domes, in readiness for flight to the
still-loyal colonies on Mars or the
Asteroid Belt, for instance&mdash;but
Hradzka himself they could not find.</p>

<p>At last, the search reached the
New Tower which reared its head five
thousand feet above the palace, the
highest thing in the city. They blasted
down the huge steel doors, cut the
power from the energy-screens. They
landed from antigrav-cars on the upper
levels. But except for barriers
of metal and concrete and energy,
they met with no opposition. Finally,
they came to the spiral stairway
which led up to the great metal
sphere which capped the whole structure.</p>

<p>General Zarvas, the Army Commander
who had placed himself at
the head of the revolt, stood with
his foot on the lowest step, his followers
behind him. There was Prince
Burvanny, the leader of the old nobility,
and Ghorzesko Orhm, the merchant,
and between them stood
Tobbh, the chieftain of the mutinous
slaves. There were clerks; laborers;
poor but haughty nobles: and
wealthy merchants who had long
been forced to hide their riches from
the dictator's tax-gatherers, and soldiers,
and spacemen.</p>

<p>"You'd better let some of us go
first sir," General Zarvas' orderly,
a blood-stained bandage about his
head, his uniform in rags, suggested.
"You don't know what might be up
there."</p>

<p>The General shook his head. "I'll
go <ins class="correction" title="Transcriber's note: The original has a comma instead of a period.">first.</ins>" Zarvas Pol was not the
man to send subordinates into danger
ahead of <ins class="correction" title="Transcriber's note: The original reads 'himseelf'.">himself</ins>. "To tell the
truth, I'm afraid we won't find anything
at all up there."</p>

<p>"You mean...?" Ghorzesko Orhm
began.</p>

<p>"The 'time-machine'," Zarvas Pol
replied. "If he's managed to get it
finished, the Great Mind only knows
where he may be, now. Or when."</p>

<p>He loosened the blaster in his holster
and started up the long spiral.
His followers spread out, below;
sharp-shooters took position to cover
his ascent. Prince Burvanny and
Tobbh the Slave started to follow
him. They hesitated as each motioned
the other to precede him; then the
nobleman followed the general, his
blaster drawn, and the brawny slave
behind him.</p>

<p>The door at the top was open, and
Zarvas Pol stepped through but
there was nothing in the great spherical
room except a raised <ins class="correction" title="Transcriber's note: The original reads 'dias'.">dais</ins> some
fifty feet in diameter, its polished
metal top strangely clean and
empty. And a crumpled heap of
burned cloth and charred flesh that
had, not long ago, been a man. An
old man with a white beard, and the
seven-pointed star of the Learned
Brothers on his breast, advanced to
meet the armed intruders.</p>

<p>"So he is gone, Kradzy Zago?"
Zarvas Pol said, holstering his weapon.
"Gone in the 'time-machine', to
hide in yesterday or tomorrow. And
you let him go?"</p>

<p>The old one nodded. "He had a
blaster, and I had <ins class="correction" title="Transcriber's note: The original has a comma instead of a period.">none.</ins>" He indicated
the body on the floor. "Zoldy
Jarv had no blaster, either, but he
tried to stop Hradzka. See, he
squandered his life as a fool squanders
his money, getting nothing for
it. And a man's life is not money,
Zarvas Pol."</p>

<p>"I do not blame you, Kradzy
Zago," General Zarvas said. "But
now you must get to work, and
build us another 'time-machine', so
that we can hunt him down."</p>

<p>"Does revenge mean so much to
you, then?"</p>

<p>The soldier made an impatient gesture.
"Revenge is for fools, like that
pack of screaming beasts below. I
do not kill for revenge; I kill because
dead men do no harm."</p>

<p>"Hradzka will do us no more
harm," the old scientist replied. "He
is a thing of yesterday; of a time
long past and half-lost in the mists
of legend."</p>

<p>"No matter. As long as he exists,
at any point in <ins class="correction" title="Transcriber's note: 'spacetime' hyphenated to conform to majority usage in text.">space-time</ins>, Hradzka is
still a threat. Revenge means much
to Hradzka; he will return for it,
when we least expect him."</p>

<p>The old man shook his head. "No,
Zarvas Pol, Hradzka will not return."</p>

<hr style='width: 45%;' />

<p><span class="initcap">H</span>radzka holstered his blaster,
threw the switch that sealed
the "time-machine", put on the antigrav-unit
and started the time-shift
unit. He reached out and set the
destination-dial for the mid-Fifty-Second
Century of the Atomic Era.
That would land him in the Ninth
Age of Chaos, following the Two-Century
War and the collapse of the
World Theocracy. A good time for
his purpose: the world would be
slipping back into barbarism, and yet
<ins class="correction" title="Transcriber's note: The original reads 'posess'.">possess</ins> the technologies of former
civilizations. A hundred little national
states would be trying to regain
social stability, competing and
warring with one another. Hradzka
glanced back over his shoulder at
the cases of books, record-spools,
tri-dimensional pictures, and scale-models.
These people of the past
would welcome him and his science
of the future, would make him their
leader.</p>

<p>He would start in a small way, by
taking over the local feudal or tribal
government, would arm his followers
with weapons of the future. Then he
would impose his rule upon neighboring
tribes, or princedoms, or communes,
or whatever, and build a
strong sovereignty; from that he
envisioned a world empire, a Solar
System empire.</p>

<p>Then, he would build "time-machines",
many "time-machines". He
would recruit an army such as the
universe had never seen, a swarm of
men from every age in the past. At
that point, he would return to the
Hundredth Century of the Atomic
Era, to wreak <ins class="correction" title="Transcriber's note: The original reads 'vengance'.">vengeance</ins> upon those
who had risen against him. A slow
smile grew on Hradzka's thin lips as
he thought of the tortures with
which he would put Zarvas Pol to
death.</p>

<p>He glanced up at the great disc
of the indicator and frowned. Already
he was back to the year 7500,
A.E., and the temporal-displacement
had not begun to slow. The disc was
turning even more rapidly&mdash;7000,
6000, 5500; he gasped slightly. Then
he had passed his destination; he
was now in the Fortieth Century, but
the indicator was slowing. The hairline
crossed the Thirtieth Century,
the Twentieth, the Fifteenth, the
Tenth. He wondered what had gone
wrong, but he had recovered from his
fright by this time. When this insane
machine stopped, as it must around
the First Century of the Atomic
Era, he would investigate, make repairs,
then shift forward to his target-point.
Hradzka was determined
upon the Fifty-Second Century; he
had made a special study of the
history of that period, had learned
the language spoken then, and he understood
the methods necessary to
gain power over the natives of that
time.</p>

<p>The indicator-disc came to a stop,
in the First Century. He switched
on the magnifier and leaned forward
to look; he had emerged into normal
time in the year 10 of the Atomic
Era, a decade after the first uranium-pile
had gone into operation, and
seven years after the first atomic
bombs had been exploded in warfare.
The <ins class="correction" title="Transcriber's note: The original reads 'alitmeter'.">altimeter</ins> showed that he was
hovering at eight thousand feet
above ground-level.</p>

<p>Slowly, he cut out the antigrav,
letting the "time machine" down easily.
He knew that there had been
no danger of materializing inside
anything; the New Tower had been
built to put it above anything that
had occupied that space-point at any
moment within history, or legend,
or even the geological knowledge of
man. What lay below, however, was
uncertain. It was night&mdash;the visi-screen
showed only a star-dusted,
moonless-sky, and dark shadows below.
He snapped another switch; for
a few micro-seconds a beam of intense
light was turned on, automatically
photographing the landscape
under him. A second later, the developed
picture was projected upon
another screen; it showed only wooded
mountains and a barren, brush-grown
valley.</p>

<hr style='width: 45%;' />

<p><span class="initcap">T</span>he "time-machine" came to
rest with a soft jar and a crashing
of broken bushes that was audible
through the sound pickup.
Hradzka pulled the main switch;
there was a click as the shielding
went out and the door opened. A
breath of cool night air drew into
the hollow sphere.</p>

<p>Then there was a loud <i>bang</i> inside
the mechanism, and a flash of blue-white
light which turned to pinkish
flame with a nasty crackling. Curls
of smoke began to rise from the
square black box that housed the
"time-shift" mechanism, and from
behind the instrument-board. In a
moment, everything was glowing-hot:
driblets of aluminum and silver were
running down from the instruments.
Then the whole interior of the "time-machine"
was afire; there was barely
time for Hradzka to leap through
the open door.</p>

<p>The brush outside impeded him,
and he used his blaster to clear a
path for himself away from the big
sphere, which was now glowing faintly
on the outside. The heat grew in
intensity, and the brush outside was
taking fire. It was not until he had
gotten two hundred yards from the
machine that he stopped, realizing
what had happened.</p>

<p>The machine, of course, had been
sabotaged. That would have been
young Zoldy, whom he had killed, or
that old billy-goat, Kradzy Zago; the
latter, most likely. He cursed both of
them for having marooned him in
this savage age, at the very beginning
of atomic civilization, with all
his printed and recorded knowledge
destroyed. Oh, he could still gain
mastery over these barbarians; he
knew enough to fashion a crude
blaster, or a heat-beam gun, or an
atomic-electric conversion unit. But
without his books and records, he
could never build an antigrav unit,
and the secret of the "temporal shift"
was lost.</p>

<p>For "Time" is not an object, or a
medium which can be travelled along.
The "Time-Machine" was not a vehicle;
it was a mechanical process
of displacement within the space-time
continuum, and those who constructed
it knew that it could not be
used with the sort of accuracy that
the dials indicated. Hradzka had ordered
his scientists to produce a
"Time Machine", and they had combined
the possible&mdash;displacement
within the space-time continuum&mdash;with
the sort of fiction the dictator
demanded, for their own well-being.
Even had there been no sabotage,
his return to his own "time" was
nearly of zero probability.</p>

<p>The fire, spreading from the "time-machine",
was blowing toward him;
he observed the wind-direction and
hurried around out of the path of
the flames. The light enabled him
to pick his way through the brush,
and, after crossing a small stream, he
found a rutted road and followed it
up the mountainside until he came
to a place where he could rest concealed
until morning.</p>



<hr style="width: 65%;" />
<h2><a name="ch2" id="ch2"></a>2</h2>


<p><span class="initcap">I</span>t was broad daylight when
he woke, and there was a strange
throbbing sound; Hradzka lay
motionless under the brush where he
had slept, his blaster ready. In a
few minutes, a vehicle came into
sight, following the road down the
mountainside.</p>

<p>It was a large thing, four-wheeled,
with a projection in front which
probably housed the engine and a
cab for the operator. The body of
the vehicle was simply an open rectangular
box. There were two men in
the cab, and about twenty or thirty
more crowded into the box body.
These were dressed in faded and
nondescript garments of blue and
gray and brown; all were armed with
crude weapons&mdash;axes, bill-hooks,
long-handled instruments with serrated
edges, and what looked like broad-bladed
spears. The vehicle itself,
which seemed to be propelled by
some sort of chemical-explosion engine,
was dingy and mud-splattered;
the men in it were ragged and unshaven.
Hradzka snorted in contempt;
they were probably warriors
of the local tribe, going to the fire
in the belief that it had been started
by raiding enemies. When they
found the wreckage of the "time-machine",
they would no doubt believe
that it was the chariot of some
god and drag it home to be venerated.</p>

<p>A plan of action was taking shape
in his mind. First, he must get
clothing of the sort worn by these
people, and find a safe hiding-place
for his own things. Then, pretending
to be a deaf-mute, he would go
among them to learn something of
their customs and pick up the language.
When he had done that, he
would move on to another tribe or
village, able to tell a credible story
for himself. For a while, it would
be necessary for him to do menial
work, but in the end, he would establish
himself among these people.
Then he could gather around him a
faction of those who were dissatisfied
with whatever conditions existed, organize
a conspiracy, make arms for
his followers, and start his program
of power-seizure.</p>

<p>The matter of clothing was attended
to shortly after he had crossed
the mountain and descended into the
valley on the other side. Hearing a
clinking sound some distance from
the road, as of metal striking stone,
Hradzka stole cautiously through the
woods until he came within sight of
a man who was digging with a mattock,
uprooting small bushes of a
particular sort, with rough gray bark
and three-pointed leaves. When he
had dug one up, he would cut off the
roots and then slice away the root-bark
with a knife, putting it into a
sack. Hradzka's lip curled contemptuously;
the fellow was gathering
the stuff for medicinal use. He had
heard of the use of roots and herbs
for such purposes by the ancient
savages.</p>

<p>The blaster would be no use here;
it was too powerful, and would destroy
the clothing that the man was
wearing. He unfastened a strap
from his belt and attached it to a
stone to form a hand-loop, then,
inched forward behind the lone herb-gatherer.
When he was close enough,
he straightened and rushed forward,
swinging his improvised weapon. The
man heard him and turned, too late.</p>

<hr style='width: 45%;' />

<p><span class="initcap">A</span>fter undressing his victim,
Hradzka used the mattock
to finish him, and then to dig a
grave. The fugitive buried his own
clothes with the murdered man, and
donned the faded blue shirt, rough
shoes, worn trousers and jacket. The
blaster he concealed under the jacket,
and he kept a few other Hundredth
Century gadgets; these he
would hide somewhere closer to his
center of operations.</p>

<p>He had kept, among other things,
a small box of food-concentrate capsules,
and in one pocket of the newly
acquired jacket he found a package
containing food. It was rough
and unappetizing fare&mdash;slices of cold
cooked meat between slices of some
cereal substance. He ate these before
filling in the grave, and put the
paper wrappings in with the dead
man. Then, his work finished, he
threw the mattock into the brush and
set out again, grimacing disgustedly
and scratching himself. The clothing
he had appropriated was verminous.</p>

<p>Crossing another mountain, he descended
into a second valley, and,
for a time, lost his way among a tangle
of narrow ravines. It was dark
by the time he mounted a hill and
found himself looking down another
valley, in which a few scattered
lights gave evidence of human habitations.
Not wishing to arouse suspicion
by approaching these in the
night-time, he found a place among
some young evergreens where he
could sleep.</p>

<p>The next morning, having breakfasted
on a concentrate capsule, he
found a hiding-place for his blaster
in a hollow tree. It was in a sufficiently
prominent position so that
he could easily find it again, and
at the same time unlikely to be
discovered by some native. Then he
went down into the inhabited valley.</p>

<p>He was surprised at the ease with
which he established contact with
the natives. The first dwelling which
he approached, a cluster of farm-buildings
at the upper end of the valley,
gave him shelter. There was a
man, clad in the same sort of rough
garments Hradzka had taken from
the body of the herb-gatherer, and
a woman in a faded and shapeless
dress. The man was thin and work-bent;
the woman short and heavy.
Both were past middle age.</p>

<p>He made inarticulate sounds to
attract their attention, then gestured
to his mouth and ears to indicate his
assumed affliction. He rubbed his
stomach to portray hunger. Looking
about, he saw an ax sticking in a
chopping-block, and a pile of wood
near it, probably the fuel used by
these people. He took the ax, split
up some of the wood, then repeated
the hunger-signs. The man and the
woman both nodded, laughing; he
was shown a pile of tree-limbs, and
the man picked up a short billet of
wood and used it like a measuring-rule,
to indicate that all the wood
was to be cut to that length.</p>

<p>Hradzka fell to work, and by mid-morning,
he had all the wood cut. He
had seen a circular stone, mounted
on a trestle with a metal axle
through it, and judged it to be some
sort of a grinding-wheel, since it was
fitted with a foot-pedal and a rusty
metal can was set above it to spill
water onto the grinding-edge. After
chopping the wood, he carefully
sharpened the ax, handing it to the
man for inspection. This seemed to
please the man; he clapped Hradzka
on the shoulder, making commendatory
sounds.</p>

<hr style='width: 45%;' />

<p><span class="initcap">I</span>t required considerable time
and ingenuity to make himself a
more or less permanent member of
the household. Hradzka had made a
survey of the farmyard, noting the
sorts of work that would normally
be performed on the farm, and he
pantomimed this work in its simpler
operations. He pointed to the east,
where the sun would rise, and to the
zenith, and to the west. He made
signs indicative of eating, and of
sleeping, and of rising, and of working.
At length, he succeeded in conveying
his meaning.</p>

<p>There was considerable argument
between the man and the woman, but
his proposal was accepted, as he expected
that it would. It was easy to
see that the work of the farm was
hard for this aging couple; now, for
a place to sleep and a little food,
they were able to acquire a strong
and intelligent slave.</p>

<p>In the days that followed, he made
himself useful to the farm people;
he fed the chickens and the livestock,
milked the cow, worked in the fields.
He slept in a small room at the top
of the house, under the eaves, and
ate with the man and woman in the
farmhouse kitchen.</p>

<p>It was not long before he picked
up a few words which he had heard
his employers using, and related
them to the things or acts spoken
of. And he began to notice that
these people, in spite of the crudities
of their own life, enjoyed some
of the advantages of a fairly complex
civilization. Their implements
were not hand-craft products, but
showed machine workmanship. There
were two objects hanging on hooks
on the kitchen wall which he was
sure were weapons. Both had wooden
shoulder-stocks, and wooden fore-pieces;
they had long tubes extending
to the front, and triggers like
blasters. One had double tubes
mounted side-by-side, and double
triggers; the other had an octagonal
tube mounted over a round tube,
and a loop extension on the trigger-guard.
Then, there was a box on the
kitchen wall, with a mouthpiece and
a cylindrical tube on a cord. Sometimes
a bell would ring out of the
box, and the woman would go to
this instrument, take down the tube
and hold it to her ear, and talk into
the mouthpiece. There was another
box from which voices would issue,
of people conversing, or of orators,
or of singing, and sometimes instrumental
music. None of these
were objects made by savages; these
people probably traded with some
fairly high civilization. They were
not illiterate; he found printed matter,
indicating the use of some phonetic
alphabet, and paper pamphlets
containing printed reproductions of
photographs as well as verbal text.</p>

<p>There was also a vehicle on the
farm, powered, like the one he had
seen on the road, by an engine in
which a hydrocarbon liquid-fuel was
exploded. He made it his business to
examine this minutely, and to study
its construction and operation until
he was thoroughly familiar with it.</p>

<p>It was not until the third day
after his arrival that the chickens
began to die. In the morning,
Hradzka found three of them dead
when he went to feed them, the rest
drooping unhealthily; he summoned
the man and showed him what he had
found. The next morning, they were
all dead, and the cow was sick. She
gave bloody milk, that evening, and
the next morning she lay in her
stall and would not get up.</p>

<p>The man and the woman were also
beginning to sicken, though both of
them tried to continue their work.
It was the woman who first noticed
that the plants around the farmhouse
were withering and turning yellow.</p>

<hr style='width: 45%;' />

<p><span class="initcap">T</span>he farmer went to the stable
with Hradzka and looked at the
cow. Shaking his head, he limped
back to the house, and returned carrying
one of the weapons from the
kitchen&mdash;the one with the single
trigger and the octagonal tube. As
he entered the stable, he jerked down
and up on the loop extension of the
trigger-guard, then put the weapon
to his shoulder and pointed it at
the cow. It made a flash, and roared
louder even than a hand-blaster, and
the cow jerked convulsively and was
dead. The man then indicated by
signs that <ins class="correction" title="Transcriber's note: The original reads 'Hrakzka'.">Hradzka</ins> was to drag the
dead cow out of the stable, dig a
hole, and bury it. This Hradzka did,
carefully examining the wound in the
cow's head&mdash;the weapon, he decided,
was not an energy-weapon, but a
simple solid-missile projector.</p>

<p>By evening, neither the man nor
the woman were able to eat, and
both seemed to be suffering intensely.
The man used the communicating-instrument
on the wall, probably
calling on his friends for help.
Hradzka did what he could to make
them comfortable, cooked his own
meal, washed the dishes as he had
seen the woman doing, and tidied up
the kitchen.</p>

<p>It was not long before people,
men and women whom he had seen
on the road or who had stopped at
the farmhouse while he had been
there, began arriving, some carrying
baskets of food; and shortly after
Hradzka had eaten, a vehicle like
the farmer's, but in better condition
and of better quality, arrived and a
young man got out of it and entered
the house, carrying a leather bag.
He was apparently some sort of a
scientist; he examined the man and
his wife, asked many questions, and
administered drugs. He also took
samples for blood-tests and urinalysis.
This, Hradzka considered, was
another of the many contradictions
he had encountered among these
people&mdash;this man behaved like an
educated scientist, and seemingly
had nothing in common with the
peasant herb-gatherer on the mountainside.</p>

<p>The fact was that Hradzka was
worried. The strange death of the
animals, the blight which had
smitten the trees and vegetables
around the farm, and the sickness
of the farmer and his woman, all
mystified him. He did not know of
any disease which would affect
plants and animals and humans; he
wondered if some poisonous gas
might not be escaping from the
earth near the farmhouse. However,
he had not, himself, been affected.
He also disliked the way in which
the doctor and the neighbors seemed
to be talking about him. While he
had come to a considerable revision
of his original opinion about the
culture-level of these people, it was
not impossible that they might suspect
him of having caused the whole
thing by witchcraft; at any moment,
they might fall upon him and put
him to death. In any case, there was
no longer any use in his staying
here, and it might be wise if he left
at once.</p>

<p>Accordingly, he filled his pockets
with food from the pantry and
slipped out of the farmhouse;
before his absence was discovered
he was well on his way down the
road.</p>



<hr style="width: 65%;" />
<h2><a name="ch3" id="ch3"></a>3</h2>


<p><span class="initcap">T</span>hat night, Hradzka slept
under a bridge across a fairly
wide stream; the next morning,
he followed the road until he came
to a town. It was not a large place;
there were perhaps four or five
hundred houses and other buildings
in it. Most of these were dwellings
like the farmhouse where he had
been staying, but some were much
larger, and seemed to be places of
business. One of these latter was a
concrete structure with wide doors
at the front; inside, he could see
men working on the internal-combustion
vehicles which seemed to be
in almost universal use. Hradzka
decided to obtain employment here.</p>

<p>It would be best, he decided, to
continue his pretense of being a
deaf-mute. He did not know whether
a world-language were in use at this
time or not, and even if not, the
pretense of being a foreigner unable
to speak the local dialect might be
dangerous. So he entered the vehicle-repair
shop and accosted a man in a
clean shirt who seemed to be issuing
instructions to the workers, going
into his pantomime of the homeless
mute seeking employment.</p>

<p>The master of the repair-shop
merely laughed at him, however.
Hradzka became more insistent in
his manner, making signs to indicate
his hunger and willingness to work.
The other men in the shop left their
tasks and gathered around; there
was much laughter and unmistakably
ribald and derogatory remarks.
Hradzka was beginning to give up
hope of getting employment here
when one of the workmen approached
the master and whispered something
to him.</p>

<p>The two of them walked away,
conversing in low voices. Hradzka
thought he understood the situation;
no doubt the workman, thinking to
lighten his own labor, was urging
that the vagrant be employed, for no
other pay than food and lodging.
At length, the master assented to his
employee's urgings; he returned,
showed Hradzka a hose and a bucket
and sponges and cloths, and set him
to work cleaning the mud from one
of the vehicles. Then, after seeing
that the work was being done
properly, he went away, entering a
room at one side of the shop.</p>

<p>About twenty minutes later,
another man entered the shop. He
was not dressed like any of the other
people whom Hradzka had seen; he
wore a gray tunic and breeches,
polished black boots, and a cap with
a visor and a metal <ins class="correction" title="Transcriber's note: The original reads 'insigna'.">insignia</ins> on it;
on a belt, he carried a holstered
weapon like a blaster.</p>

<p>After speaking to one of the
workers, who pointed Hradzka out
to him, he approached the fugitive
and said something. Hradzka made
gestures at his mouth and ears and
made gargling sounds; the newcomer
shrugged and motioned him to come
with him, at the same time producing
a pair of handcuffs from his belt
and jingling them suggestively.</p>

<p>In a few seconds, Hradzka tried
to analyze the situation and estimate
its possibilities. The newcomer was
a soldier, or, more likely, a policeman,
since manacles were a part of
his equipment. Evidently, since the
evening before, a warning had been
made public by means of communicating
devices such as he had seen
at the farm, advising people that a
man of his description, pretending
to be a deaf-mute, should be detained
and the police notified; it had been
for that reason that the workman had
persuaded his master to employ
Hradzka. No doubt he would be
accused of causing the conditions
at the farm by sorcery.</p>

<hr style='width: 45%;' />

<p><span class="initcap">H</span>radzka shrugged and nodded,
then went to the water-tap to
turn off the hose he had been using.
He disconnected it, coiled it and
hung it up, and then picked up the
water-bucket. Then, without warning,
he hurled the water into the policeman's
face, sprang forward, swinging
the bucket by the bale, and hit the
man on the head. Releasing his grip
on the bucket, he tore the blaster or
whatever it was from the holster.</p>

<p>One of the workers swung a
hammer, as though to throw it.
Hradzka aimed the weapon at him
and pulled the trigger; the thing
belched fire and kicked back painfully
in his hand, and the man fell.
He used it again to drop the policeman,
then thrust it into the waistband
of his trousers and ran outside.
The thing was not a blaster at all,
he realized&mdash;only a missile-projector
like the big weapons at the farm,
utilizing the force of some chemical
explosive.</p>

<p>The policeman's vehicle was
standing outside. It was a small,
single-seat, two wheeled affair.
Having become familiar with the
principles of these hydro-carbon
engines from examination of the
vehicle of the farm, and accustomed
as he was to far more complex
mechanisms than this crude affair,
Hradzka could see at a glance how
to operate it. Springing onto the
saddle, he kicked away the folding
support and started the engine. Just
as he did, the master of the repair-shop
ran outside, one of the small
hand-weapons in his hand, and fired
several shots. They all missed, but
Hradzka heard the whining sound
of the missiles passing uncomfortably
close to him.</p>

<p>It was imperative that he recover
the blaster he had hidden in the
hollow tree at the head of the valley.
By this time, there would be a concerted
search under way for him,
and he needed a better weapon than
the solid-missile projector he had
taken from the policeman. He did
not know how many shots the thing
contained, but if it propelled solid
missiles by chemical explosion, there
could not have been more than five
or six such charges in the cylindrical
part of the weapon which he had
assumed to be the charge-holder. On
the other hand, his blaster, a weapon
of much greater power, contained
enough energy for five hundred
blasts, and with it were eight extra
energy-capsules, giving him a total
of four thousand five hundred
blasts.</p>

<p>Handling the two-wheeled vehicle
was no particular problem; although
he had never ridden on anything of
the sort before, it was child's play
compared to controlling a Hundredth
Century strato-rocket, and Hradzka
was a skilled rocket-pilot.</p>

<p>Several times he passed vehicles
on the road&mdash;the passenger vehicles
with enclosed cabins, and cargo-vehicles
piled high with farm produce.
Once he encountered a large
number of children, gathered in front
of a big red building with a flagstaff
in front, from which a queer
flag, with horizontal red and white
stripes and a white-spotted blue
device in the corner, flew. They
scattered off the road in terror at
his approach; fortunately, he hit
none of them, for at the speed at
which he was traveling, such a
collision would have wrecked his
light vehicle.</p>

<hr style='width: 45%;' />

<p><span class="initcap">A</span>s he approached the farm
where he had spent the past
few days, he saw two passenger-vehicles
standing by the road. One was
a black one, similar to the one in
which the physician had come to the
farm, and the other was white
with black trimmings and bore the
same device he had seen on the cap
of the policeman. A policeman was
sitting in the driver's seat of this
vehicle, and another policeman was
standing beside it, breathing smoke
with one of the white paper cylinders
these people used. In the
farm-yard, two men were going about
with a square black box; to this box,
a tube was connected by a wire, and
they were passing the tube about
over the ground.</p>

<p>The policeman who was standing
beside the vehicle saw him approach,
and blew his whistle, then drew the
weapon from his belt. Hradzka, who
had been expecting some attempt to
halt him, had let go the right-hand
steering handle and drawn his own
weapon; as the policeman drew, he
fired at him. Without observing the
effect of the shot, he sped on; before
he had rounded the bend above
the farm, several shots were fired
after him.</p>

<p>A mile beyond, he came to the
place where he had hidden the
blaster. He stopped the vehicle and
jumped off, plunging into the brush
and racing toward the hollow tree.
Just as he reached it, he heard a
vehicle approach and stop, and the
door of the police vehicle slam.
Hradzka's fingers found the belt of
his blaster; he dragged it out and
buckled it on, tossing away the
missile weapon he had been carrying.</p>

<p>Then, crouching behind the tree,
he waited. A few moments later, he
caught a movement in the brush
toward the road. He brought up the
blaster, aimed and squeezed the
trigger. There was a faint bluish
glow at the muzzle, and a blast of
energy tore through the brush,
smashing the molecular structure of
everything that stood in the way.
There was an involuntary shout of
alarm from the direction of the road;
at least one of the policemen had
escaped the blast. Hradzka holstered
his weapon and crept away for
some distance, keeping under cover,
then turned and waited for some
sign of the presence of his enemies.
For some time nothing happened; he
decided to turn hunter against the
men who were hunting him. He
started back in the direction of the
road, making a wide circle, flitting
silently from rock to bush and from
bush to tree, stopping often to look
and listen.</p>

<p>This finally brought him upon one
of the policemen, and almost terminated
his flight at the same time.
He must have grown over-confident
and careless; suddenly a weapon
roared, and a missile smashed
through the brush inches from his
face. The shot had come from his
left and a little to the rear. Whirling,
he blasted four times, in rapid
succession, then turned and fled for
a few yards, dropping and crawling
behind a rock. When he looked back,
he could see wisps of smoke rising
from the shattered trees and bushes
which had absorbed the energy-output
of his weapon, and he caught
a faint odor of burned flesh. One
of his pursuers, at least, would pursue
him no longer.</p>

<p>He slipped away, down into the
tangle of ravines and hollows in
which he had wandered the day before
his arrival at the farm. For the
time being, he felt safe, and finally
confident that he was not being
pursued, he stopped to rest. The
place where he stopped seemed
familiar, and he looked about. In a
moment, he recognized the little
stream, the pool where he had bathed
his feet, the clump of seedling pines
under which he had slept. He even
found the silver-foil wrapping from
the food concentrate capsule.</p>

<p>But there had been a change, since
the night when he had slept here.
Then the young pines had been
green and alive; now they were
blighted, and their needles had
turned brown. Hradzka stood for a
long time, looking at them. It was
the same blight that had touched
the plants around the farmhouse.
And here, among the pine needles on
the ground, lay a dead bird.</p>

<p>It took some time for him to admit,
to himself, the implications of
vegetation, the chickens, the cow,
the farmer and his wife, had all
sickened and died. He had been in
this place, and now, when he had
returned, he found that death had
followed him here, too.</p>

<hr style='width: 45%;' />

<p><span class="initcap">D</span>uring the early centuries of
the Atomic Era, he knew, there
had been great wars, the stories of
which had survived even to the
Hundredth Century. Among the
weapons that had been used, there
had been artificial plagues and epidemics,
caused by new types of bacteria
developed in laboratories,
against which the victims had
<ins class="correction" title="Transcriber's note: The original reads 'posessed'.">possessed</ins> no protection. Those germs
and viruses had persisted for
centuries, and gradually had lost
their power to harm mankind. Suppose,
now, that he had brought some
of them back with him, to a century
before they had been developed.
Suppose, that was, that he were a
human plague-carrier. He thought of
the vermin that had infested the
clothing he had taken from the
man he had killed on the other side
of the mountain; they had not troubled
him after the first day.</p>

<p>There was a throbbing mechanical
sound somewhere in the air; he
looked about, and finally identified
its source. A small aircraft had come
over the valley from the other side
of the mountain and was circling
lazily overhead. He froze, shrinking
back under a pine-tree; as long as
he remained motionless, he would
not be seen, and soon the thing
would go away. He was beginning to
understand why the search for him
was being pressed so relentlessly; as
long as he remained alive, he was
a menace to everybody in this First
Century world.</p>

<p>He got out his supply of food concentrates,
saw that he had only three
capsules left, and put them away
again. For a long time, he sat under
the dying tree, chewing on a twig
and thinking. There must be some
way in which he could overcome, or
even utilize, his inherent deadliness
to these people. He might find some
isolated community, conceal himself
near it, invade it at night and infect
it, and then, when everybody
was dead, move in and take it for
himself. But was there any such isolated
community? The farmhouse
where he had worked had been fairly
remote, yet its inhabitants had
been in communication with the
outside world, and the physician had
come immediately in response to
their call for help.</p>

<p>The little aircraft had been circling
overhead, directly above the
place where he lay hidden. For a
while, Hradzka was afraid it had
spotted him, and was debating the
advisability of using his blaster on
it. Then it banked, turned and went
away. He watched it circle over the
valley on the other side of the mountain,
and got to his feet.</p>



<hr style="width: 65%;" />
<h2><a name="ch4" id="ch4"></a>4</h2>


<p><span class="initcap">A</span>lmost at once, there was
a new sound&mdash;a multiple throbbing,
at a quick, snarling
tempo that hinted at enormous
power, growing louder each second.
Hradzka stiffened and drew his
blaster; as he did, five more aircraft
swooped over the crest of the mountain
and came rushing down toward
him; not aimlessly, but as though
they knew exactly where he was. As
they approached, the leading edges
of their wings sparkled with light,
branches began flying from the trees
about him, and there was a loud
hammering noise.</p>

<p>He aimed a little in front of them
and began blasting. A wing flew
from one of the aircraft, and it
plunged downward. Another came
apart in the air; a third burst into
flames. The other two zoomed upward
quickly. Hradzka swung his
blaster after them, blasting again and
again. He hit a fourth with a blast
of energy, knocking it to pieces, and
then the fifth was out of range. He
blasted at it twice, but without effect;
a hand-blaster was only good
for a thousand yards at the most.</p>

<p>Holstering his weapon, he hurried
away, following the stream and keeping
under cover of trees. The last of
the attacking aircraft had gone away,
but the little scout-plane was still
circling about, well out of blaster-range.</p>

<p>Once or twice, Hradzka was compelled
to stay hidden for some time,
not knowing the nature of the pilot's
ability to detect him. It was during
one of these waits that the next
phase of the attack developed.</p>

<p>It began, like the last one, with a
distant roar that swelled in volume
until it seemed to fill the whole
world. Then, fifteen or twenty
thousand feet out of blaster-range,
the new attackers swept into sight.</p>

<p>There must have been fifty of
them, huge tapering things with
wide-spread wings, flying in close
formation, wave after V-shaped
wave. He stood and stared at them,
amazed; he had never imagined that
such aircraft existed in the First
Century. Then a high-pitched screaming
sound cut through the roar of
the propellers, and for an <ins class="correction" title="Transcriber's note: The original reads 'instand'.">instant</ins> he
saw countless small specks in the
sky, falling downward.</p>

<p>The first bomb-salvo landed in the
young pines, where he had fought
against the first air attack. Great
gouts of flame shot upward, and
smoke, and flying earth and debris.
Hradzka turned and started to run.
Another salvo fell in front of him;
he veered to the left and plunged on
through the undergrowth. Now the
bombs were falling all about him,
deafening him with their thunder,
shaking him with concussion. He
dodged, frightened, as the trunk of
a tree came crashing down beside
him. Then something hit him across
the back, knocking him flat. For a
moment, he lay stunned, then tried
to rise. As he did, a searing light
filled his eyes and a wave of intolerable
heat swept over him. Then
darkness....</p>

<hr style='width: 45%;' />

<p><span class="initcap">"N</span>o, Zarvas Pol," Kradzy
Zago repeated. "Hradzka
will not return; the 'time-machine'
was sabotaged."</p>

<p>"So? By you?" the soldier asked.</p>

<p>The scientist nodded. "I knew the
purpose for which he intended it.
Hradzka was not content with having
enslaved a whole Solar System:
he hungered to bring tyranny and
serfdom to all the past and all the
future as well; he wanted to be
master not only of the present but
of the centuries that were and were
to be, as well. I never took part in
politics, Zarvas Pol; I had no hand
in this revolt. But I could not be
party to such a crime as Hradzka
contemplated when it lay within my
power to prevent it."</p>

<p>"The machine will take him out of
our space-time continuum, or back
to a time when this planet was a
swirling cloud of flaming gas?"
Zarvas Pol asked.</p>

<p>Kradzy Zago shook his head. "No,
the unit is not powerful enough for
that. It will only take him about
ten thousand years into the past.
But then, when it stops, the machine
will destroy itself. It may destroy
Hradzka with it or he may escape.
But if he does, he will be left
stranded ten thousand years ago,
when he can do us no harm.</p>

<p>"Actually, it did not operate as
he imagined and there is an infinitely
small chance that he could
have returned to our 'time', in any
event. But I wanted to insure against
even so small a chance."</p>

<p>"We can't be sure of that," Zarvas
Pol objected. "He may know more
about the machine than you think;
enough more to build another like
it. So you must build me a machine
and I'll take back a party of volunteers
and hunt him down."</p>

<p>"That would not be necessary, and
you would only share his fate."
Then, apparently changing the subject,
Kradzy Zago asked: "Tell me,
Zarvas Pol; have you never heard
the legends of the Deadly Radiations?"</p>

<p>General Zarvas smiled. "Who has
not? Every cadet at the Officers'
College dreams of re-discovering
them, to use as a weapon, but nobody
ever has. We hear these tales of
how, in the early days, atomic engines
and piles and fission-bombs
emitted particles which were utterly
deadly, which would make anything
with which they came in contact
deadly, which would bring a horrible
death to any human being. But these
are only myths. All the ancient experiments
have been duplicated time
and again, and the deadly radiation
effect has never been observed. Some
say that it is a mere old-wives'
terror tale; some say that the deaths
were caused by fear of atomic
energy, when it was still unfamiliar;
others contend that the fundamental
nature of atomic energy has altered
by the degeneration of the fissionable
matter. For my own part, I'm
not enough of a scientist to have an
opinion."</p>

<hr style='width: 45%;' />

<p><span class="initcap">T</span>he old one smiled wanly.
"None of these theories are
correct. In the beginning of the
Atomic Era, the Deadly Radiations
existed. They still exist, but they
are no longer deadly, because all life
on this planet has adapted itself to
such radiations, and all living things
are now immune to them."</p>

<p>"And Hradzka has returned to a
time when such immunity did not
exist? But would that not be to his
advantage?"</p>

<p>"Remember, General, that man has
been using atomic energy for ten
thousand years. Our whole world has
become drenched with radioactivity.
The planet, the seas, the atmosphere,
and every living thing, are all radioactive,
now. Radioactivity is as
natural to us as the air we breathe.
Now, you remember hearing of the
great wars of the first centuries of
the Atomic Era, in which whole
nations were wiped out, leaving only
hundreds of survivors out of millions.
You, no doubt, think that such
tales are products of ignorant and
barbaric imagination, but I assure
you, they are literally true. It was
not the blast-effect of a few bombs
which created such holocausts, but
the radiations released by the bombs.
And those who survived to carry on
the race were men and women whose
systems resisted the radiations, and
they transmitted to their progeny
that power of resistance. In many
cases, their children were mutants&mdash;not
monsters, although there were
many of them, too, which did not
survive&mdash;but humans who were
immune to radioactivity."</p>

<p>"An interesting theory, Kradzy
Zago," the soldier commented. "And
one which conforms both to what we
know of atomic energy and to the
ancient legends. Then you would say
that those radiations are still deadly&mdash;to
the non-immune?"</p>

<p>"Exactly. And Hradzka, his body
emitting those radiations, has returned
to the First Century of the
Atomic Era&mdash;to a world without immunity."</p>

<p>General Zarvas' smile vanished.
"Man!" he cried in horror. "You
have loosed a carrier of death among
those innocent people of the past!"</p>

<p>Kradzy Zago nodded. "That is
true. I estimate that Hradzka will
probably cause the death of a hundred
or so people, before he is dealt
with. But dealt with he will be. Tell
me, General; if a man should appear
now, out of nowhere, spreading a
strange and horrible plague wherever
he went, what would you do?"</p>

<p>"Why, I'd hunt him down and kill
him," General Zarvas replied. "Not
for anything he did, but for the
menace he was. And then, I'd cover
his body with a mass of concrete
bigger than this palace."</p>

<p>"Precisely." Kradzy Zago smiled.
"And the military commanders and
political leaders of the First Century
were no less ruthless or efficient
than you. You know how atomic energy
was first used? There was an
ancient nation, upon the ruins of
whose cities we have built our own,
which was famed for its idealistic
humanitarianism. Yet that nation,
treacherously attacked, created the
first atomic bombs in self defense,
and used them. It is among the people
of that nation that Hradzka has
emerged."</p>

<p>"But would they recognize him as
the cause of the calamity he brings
among them?"</p>

<p>"Of course. He will emerge at the
time when atomic energy is first
being used. They will have detectors
for the Deadly Radiations&mdash;detectors
we know nothing of, today, for a
detection instrument must be free
from the thing it is intended to detect,
and today everything is radioactive.
It will be a day or so before
they discover what is happening to
them, and not a few will die in that
time, I fear; but once they have
found out what is killing their people,
Hradzka's days&mdash;no, his hours&mdash;will
be numbered."</p>

<p>"A mass of concrete bigger than
this place," Tobbh the Slave repeated
General Zarvas' words. "<i>The Ancient
Spaceport!</i>"</p>

<p>Prince Burvanny clapped him on
the shoulder. "Tobbh, man! You've
hit it!"</p>

<p>"You mean...?" Kradzy Zago began.</p>

<p>"Yes. You all know of it. It's stood
for nobody knows how many millennia,
and nobody's ever decided
what it was, to begin with, except
that somebody, once, filled a valley
with concrete, level from mountain-top
to mountain-top. The accepted
theory is that it was done for a
firing-stand for the first Moon-rocket.
But gentlemen, our friend
Tobbh's explained it. It is the tomb
of Hradzka, and it has been the tomb
of Hradzka for ten thousand years
before Hradzka was born!"</p>
<hr />

<div class="bbox">

<h3>Transcriber's Note</h3>

<p>This etext was produced from "Future" combined with "Science
Fiction Stories" September/October 1950. Extensive research
did not uncover any evidence that the copyright on this
publication was renewed.</p>

<p>Section Number "1" has been added at the beginning of the
narrative.</p>

<p>The following typos have been corrected in the text.</p>


<div class='center'>
<table border="0" cellpadding="4" cellspacing="0" summary="">
<tr><td align='left'>I'll go first,</td><td align='left'>I'll go first.</td></tr>
<tr><td align='left'>himseelf</td><td align='left'>himself</td></tr>
<tr><td align='left'>dias</td><td align='left'>dais</td></tr>
<tr><td align='left'>posess</td><td align='left'>possess</td></tr>
<tr><td align='left'>vengance</td><td align='left'>vengeance</td></tr>
<tr><td align='left'>alitmeter</td><td align='left'>altimeter</td></tr>
<tr><td align='left'>Hrakzka</td><td align='left'>Hradzka</td></tr>
<tr><td align='left'>insigna</td><td align='left'>insignia</td></tr>
<tr><td align='left'>posessed</td><td align='left'>possessed</td></tr>
<tr><td align='left'>instand</td><td align='left'>instant</td></tr>
<tr><td align='left'>had none," He indicated</td><td align='left'>had none." He indicated</td></tr>
</table></div>

<p>One instance of "spacetime" has been changed to "space-time"
to conform with the majority usage in the text.</p>

<p>The following words occur with equal frequency in both the
hyphenated and unhyphenated forms.</p>

<div class='center'>
<table border="0" cellpadding="4" cellspacing="0" summary="">
<tr><td align='left'>farm-yard</td><td align='left'>farmyard</td></tr>
<tr><td align='left'>hydro-carbon</td><td align='left'>hydrocarbon</td></tr>
</table></div>

</div>







<pre>





End of Project Gutenberg's Flight From Tomorrow, by Henry Beam Piper

*** END OF THIS PROJECT GUTENBERG EBOOK FLIGHT FROM TOMORROW ***

***** This file should be named 18460-h.htm or 18460-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/8/4/6/18460/

Produced by Greg Weeks, L.N. Yaddanapudi and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
