<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of Genesis, by H. Beam Piper
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5 {
         text-align: center; /* all headings centered */
         clear: both;
         }

    body{margin-left: 10%;
         margin-right: 10%;
        }

    hr {width: 65%; margin-top: 1.5em; margin-bottom: 1.5em;}
    hr.mid {width: 45%; margin-top: 1em; margin-bottom: 1em;}

    .blockquot{margin-left: 5%; margin-right: 10%;}

    .center   {text-align: center;}
    .u        {text-decoration: underline;}

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Genesis, by H. Beam Piper

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Genesis

Author: H. Beam Piper

Release Date: April 2, 2006 [EBook #18105]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK GENESIS ***




Produced by Greg Weeks, Geetu Melwani and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>



<hr />

<p><b>Transcriber's Notes:</b></p>

<p>This etext was produced from "Future combined
with Science Fiction Stories" September 1951. Extensive research did not
uncover any evidence that the copyright on this publication was renewed.</p>

<p>A number of typographical errors found in the
original text have been corrected in this version. A <a href="#note">list</a> of these
errors is found at the end of this book.</p>

<hr />




<h1>GENESIS</h1>

<h3>By</h3>
<h2>H. Beam Piper</h2>

<h3>FEATURE NOVELET<br />
     OF LOST WORLDS</h3>

<div class="blockquot"><p>Was this ill-fated expedition the end of a proud, old race&mdash;or the
beginning of a new one?</p>

<p>There are strange gaps in our records of the past. We find traces
of man-like things&mdash;but, suddenly, man appears, far too much
developed to be the "next step" in a well-linked chain of
evolutionary evidence. Perhaps something like the events of this
story furnishes the answer to the riddle.</p></div>

<p>Aboard the ship, there was neither day nor night; the hours slipped
gently by, as vistas of star-gemmed blackness slid across the
visiscreens. For the crew, time had some meaning&mdash;one watch on duty and
two off. But for the thousand-odd colonists, the men and women who were
to be the spearhead of migration to a new and friendlier planet, it had
none. They slept, and played, worked at such tasks as they could invent,
and slept again, while the huge ship followed her plotted trajectory.</p>

<p>Kalvar Dard, the army officer who would lead them in their new home, had
as little to do as any of his followers. The ship's officers had all the
responsibility for the voyage, and, for the first time in over five
years, he had none at all. He was finding the unaccustomed idleness more
wearying than the hectic work of loading the ship before the blastoff
from Doorsha. He went over his landing and security plans again, and
found no probable emergency unprepared for. Dard wandered about the
ship, talking to groups of his colonists, and found morale even better
than he had hoped. He spent hours staring into the forward visiscreens,
watching the disc of Tareesh, the planet of his destination, grow larger
and plainer ahead.</p>

<p>Now, with the voyage almost over, he was in the cargo-hold just aft of
the Number Seven bulkhead, with six girls to help him, checking
construction material which would be needed immediately after landing.
The stuff had all been checked two or three times before, but there was
no harm in going over it again. It furnished an occupation to fill in
the time; it gave Kalvar Dard an excuse for surrounding himself with
half a dozen charming girls, and the girls seemed to enjoy being with
him. There was tall blonde Olva, the electromagnetician; pert little
Varnis, the machinist's helper; Kyna, the surgeon's-aide; dark-haired
Analea; Dorita, the accountant; plump little Eldra, the armament
technician. At the moment, they were all sitting on or around the desk
in the corner of the store-room, going over the inventory when they were
not just gabbling.</p>

<p>"Well, how about the rock-drill bitts?" Dorita was asking earnestly,
trying to stick to business. "Won't we need them almost as soon as we're
off?"</p>

<p>"Yes, we'll have to dig temporary magazines for our explosives,
small-arms and artillery ammunition, and storage-pits for our
fissionables and radioactives," Kalvar Dard replied. "We'll have to have
safe places for that stuff ready before it can be unloaded; and if we
run into hard rock near the surface, we'll have to drill holes for
blasting-shots."</p>

<p>"The drilling machinery goes into one of those prefabricated sheds,"
Eldra considered. "Will there be room in it for all the bitts, too?"</p>

<p>Kalvar Dard shrugged. "Maybe. If not, we'll cut poles and build racks
for them outside. The bitts are nono-steel; they can be stored in the
open."</p>

<p>"If there are poles to cut," Olva added.</p>

<p>"I'm not worrying about that," Kalvar Dard replied. "We have a pretty
fair idea of conditions on Tareesh; our astronomers have been making
telescopic observations for the past fifteen centuries. There's a pretty
big Arctic ice-cap, but it's been receding slowly, with a wide belt of
what's believed to be open grassland to the south of it, and a belt of
what's assumed to be evergreen forest south of that. We plan to land
somewhere in the northern hemisphere, about the grassland-forest line.
And since Tareesh is richer in water that Doorsha, you mustn't think of
grassland in terms of our wire-grass plains, or forests in terms of our
brush thickets. The vegetation should be much more luxuriant."</p>

<p>"If there's such a large polar ice-cap, the summers ought to be fairly
cool, and the winters cold," Varnis reasoned. "I'd think that would mean
fur-bearing animals. Colonel, you'll have to shoot me something with a
nice soft fur; I like furs."</p>

<p>Kalvar Dard chuckled. "Shoot you nothing, you can shoot your own furs.
I've seen your carbine and pistol scores," he began.</p>

<hr class="mid" />

<p>There was a sudden suck of air, disturbing the papers on the desk. They
all turned to see one of the ship's rocket-boat bays open; a young Air
Force lieutenant named Seldar Glav, who would be staying on Tareesh with
them to pilot their aircraft, emerged from an open airlock.</p>

<p>"Don't tell me you've been to Tareesh and back in that thing," Olva
greeted him.</p>

<p>Seldar Glav grinned at her. "I could have been, at that; we're only
twenty or thirty planetary calibers away, now. We ought to be entering
Tareeshan atmosphere by the middle of the next watch. I was only
checking the boats, to make sure they'll be ready to launch.... Colonel
Kalvar, would you mind stepping over here? There's something I think you
should look at, sir."</p>

<p>Kalvar Dard took one arm from around Analea's waist and lifted the other
from Varnis' shoulder, sliding off the desk. He followed Glav into the
boat-bay; as they went through the airlock, the cheerfulness left the
young lieutenant's face.</p>

<p>"I didn't want to say anything in front of the girls, sir," he began,
"but I've been checking boats to make sure we can make a quick getaway.
Our meteor-security's gone out. The detectors are deader then the Fourth
Dynasty, and the blasters won't synchronize.... Did you hear a big
thump, about a half an hour ago, Colonel?"</p>

<p>"Yes, I thought the ship's labor-crew was shifting heavy equipment in
the hold aft of us. What was it, a meteor-hit?"</p>

<p>"It was. Just aft of Number Ten bulkhead. A meteor about the size of the
nose of that rocket-boat."</p>

<p>Kalvar Dard whistled softly. "Great Gods of Power! The detectors must be
dead, to pass up anything like that.... Why wasn't a boat-stations call
sent out?"</p>

<p>"Captain Vlazil was unwilling to risk starting a panic, sir," the Air
Force officer replied. "Really, I'm exceeding my orders in mentioning it
to you, but I thought you should know...."</p>

<p>Kalvar Dard swore. "It's a blasted pity Captain Vlazil didn't try
thinking! Gold-braided quarter-wit! Maybe his crew might panic, but my
people wouldn't.... I'm going to call the control-room and have it out
with him. By the Ten Gods...!"</p>

<hr class="mid" />

<p>He ran through the airlock and back into the hold, starting toward the
intercom-phone beside the desk. Before he could reach it, there was
another heavy jar, rocking the entire ship. He, and Seldar Glav, who had
followed him out of the boat-bay, and the six girls, who had risen on
hearing their commander's angry voice, were all tumbled into a heap.
Dard surged to his feet, dragging Kyna up along with him; together, they
helped the others to rise. The ship was suddenly filled with jangling
bells, and the red danger-lights on the ceiling were flashing on and
off.</p>

<p>"Attention! Attention!" the voice of some officer in the control-room
blared out of the intercom-speaker. "The ship has just been hit by a
large meteor! All compartments between bulkheads Twelve and Thirteen are
sealed off. All persons between bulkheads Twelve and Thirteen, put on
oxygen helmets and plug in at the nearest phone connection. Your air is
leaking, and you can't get out, but if you put on oxygen equipment
immediately, you'll be all right. We'll get you out as soon as we can,
and in any case, we are only a few hours out of Tareeshan atmosphere.
All persons in Compartment Twelve, put on...."</p>

<p>Kalvar Dard was swearing evilly. "That does it! That does it for
good!... Anybody else in this compartment, below the living quarter
level?"</p>

<p>"No, we're the only ones," Analea told him.</p>

<p>"The people above have their own boats; they can look after themselves.
You girls, get in that boat, in there. Glav, you and I'll try to warn
the people above...."</p>

<p>There was another jar, heavier than the one which had preceded it,
throwing them all down again. As they rose, a new voice was shouting
over the public-address system:</p>

<p>"<i>Abandon ship! Abandon ship!</i> The converters are backfiring, and
rocket-fuel is leaking back toward the engine-rooms! An explosion is
imminent! Abandon ship, all hands!"</p>

<p>Kalvar Dard and Seldar Glav grabbed the girls and literally threw them
through the hatch, into the rocket-boat. Dard pushed Glav in ahead of
him, then jumped in. Before he had picked himself up, two or three of
the girls were at the hatch, dogging the cover down.</p>

<p>"All right, Glav, blast off!" Dard ordered. "We've got to be at least a
hundred miles from this ship when she blows, or we'll blow with her!"</p>

<p>"Don't I know!" Seldar Glav retorted over his shoulder, racing for the
controls. "Grab hold of something, everybody; I'm going to fire all jets
at once!"</p>

<p>An instant later, while Kalvar Dard and the girls clung to stanchions
and pieces of fixed furniture, the boat shot forward out of its housing.
When Dard's head had cleared, it was in free flight.</p>

<p>"How was that?" Glav yelled. "Everybody all right?" He hesitated for a
moment. "I think I blacked out for about ten seconds."</p>

<p>Kalvar Dard looked the girls over. Eldra was using a corner of her smock
to stanch a nosebleed, and Olva had a bruise over one eye. Otherwise,
everybody was in good shape.</p>

<p>"Wonder we didn't all black out, permanently," he said. "Well, put on
the visiscreens, and let's see what's going on outside. Olva, get on the
radio and try to see if anybody else got away."</p>

<p>"Set course for Tareesh?" Glav asked. "We haven't fuel enough to make it
back to Doorsha."</p>

<p>"I was afraid of that," Dard nodded. "Tareesh it is; northern
hemisphere, daylight side. Try to get about the edge of the temperate
zone, as near water as you can...."</p>



<hr />
<h2>2</h2>


<p>They were flung off their feet again, this time backward along the boat.
As they picked themselves up, Seldar Glav was shaking his head, sadly.
"That was the ship going up," he said; "the blast must have caught us
dead astern."</p>

<p>"All right." Kalvar Dard rubbed a bruised forehead. "Set course for
Tareesh, then cut out the jets till we're ready to land. And get the
screens on, somebody; I want to see what's happened."</p>

<p>The screens glowed; then full vision came on. The planet on which they
would land loomed huge before them, its north pole toward them, and its
single satellite on the port side. There was no sign of any rocket-boat
in either side screen, and the rear-view screen was a blur of yellow
flame from the jets.</p>

<p>"Cut the jets, Glav," Dard repeated. "Didn't you hear me?"</p>

<p>"But I did, sir!" Seldar Glav indicated the firing-panel. Then he
glanced at the rear-view screen. "The gods help us! It's yellow flame;
the jets are burning out!"</p>

<p>Kalvar Dard had not boasted idly when he had said that his people would
not panic. All the girls went white, and one or two gave low cries of
consternation, but that was all.</p>

<p>"What happens next?" Analea wanted to know. "Do we blow, too?"</p>

<p>"Yes, as soon as the fuel-line burns up to the tanks."</p>

<p>"Can you land on Tareesh before then?" Dard asked.</p>

<p>"I can try. How about the satellite? It's closer."</p>

<p>"It's also airless. Look at it and see for yourself," Kalvar Dard
advised. "Not enough mass to hold an atmosphere."</p>

<p>Glav looked at the army officer with new respect. He had always been
inclined to think of the Frontier Guards as a gang of scientifically
illiterate dirk-and-pistol bravos. He fiddled for a while with
instruments on the panel; an automatic computer figured the distance to
the planet, the boat's velocity, and the time needed for a landing.</p>

<p>"We have a chance, sir," he said. "I think I can set down in about
thirty minutes; that should give us about ten minutes to get clear of
the boat, before she blows up."</p>

<p>"All right; get busy, girls," Kalvar Dard said. "Grab everything we'll
need. Arms and ammunition first; all of them you can find. After that,
warm clothing, bedding, tools and food."</p>

<p>With that, he jerked open one of the lockers and began pulling out
weapons. He buckled on a pistol and dagger, and handed other
weapon-belts to the girls behind him. He found two of the heavy
big-game rifles, and several bandoliers of ammunition for them. He
tossed out carbines, and boxes of carbine and pistol cartridges. He
found two bomb-bags, each containing six light anti-personnel grenades
and a big demolition-bomb. Glancing, now and then, at the forward
screen, he caught glimpses of blue sky and green-tinted plains below.</p>

<p>"All right!" the pilot yelled. "We're coming in for a landing! A couple
of you stand by to get the hatch open."</p>

<p>There was a jolt, and all sense of movement stopped. A cloud of white
smoke drifted past the screens. The girls got the hatch open; snatching
up weapons and bedding-wrapped bundles they all scrambled up out of the
boat.</p>

<p>There was fire outside. The boat had come down upon a grassy plain; now
the grass was burning from the heat of the jets. One by one, they ran
forward along the top of the rocket-boat, jumping down to the ground
clear of the blaze. Then, with every atom of strength they possessed
they ran away from the doomed boat.</p>

<hr class="mid" />

<p>The ground was rough, and the grass high, impeding them. One of the
girls tripped and fell; without pausing, two others pulled her to her
feet, while another snatched up and slung the carbine she had dropped.
Then, ahead, Kalvar Dard saw a deep gully, through which a little stream
trickled.</p>

<p>They huddled together at the bottom of it, waiting, for what seemed like
a long while. Then a gentle tremor ran through the ground, and swelled
to a sickening, heaving shock. A roar of almost palpable sound swept
over them, and a flash of blue-white light dimmed the sun above. The
sound, the shock, and the searing light did not pass away at once; they
continued for seconds that seemed like an eternity. Earth and stones
pelted down around them; choking dust rose. Then the thunder and the
earth-shock were over; above, incandescent vapors swirled, and darkened
into an overhanging pall of smoke and dust.</p>

<p>For a while, they crouched motionless, too stunned to speak. Then shaken
nerves steadied and jarred brains cleared. They all rose weakly.
Trickles of earth were still coming down from the sides of the gully,
and the little stream, which had been clear and sparkling, was roiled
with mud. Mechanically, Kalvar Dard brushed the dust from his clothes
and looked to his weapons.</p>

<p>"That was just the fuel-tank of a little Class-3 rocket-boat," he said.
"I wonder what the explosion of the ship was like." He thought for a
moment before continuing. "Glav, I think I know why our jets burned out.
We were stern-on to the ship when she blew; the blast drove our flame
right back through the jets."</p>

<p>"Do you think the explosion was observed from Doorsha?" Dorita inquired,
more concerned about the practical aspects of the situation. "The ship,
I mean. After all, we have no means of communication, of our own."</p>

<p>"Oh, I shouldn't doubt it; there were observatories all around the
planet watching our ship," Kalvar Dard said. "They probably know all
about it, by now. But if any of you are thinking about the chances of
rescue, forget it. We're stuck here."</p>

<p>"That's right. There isn't another human being within fifty million
miles," Seldar Glav said. "And that was the first and only space-ship
ever built. It took fifty years to build her, and even allowing twenty
for research that wouldn't have to be duplicated, you can figure when we
can expect another one."</p>

<p>"The answer to that one is, never. The ship blew up in space; fifty
years' effort and fifteen hundred people gone, like that." Kalvar Dard
snapped his fingers. "So now, they'll try to keep Doorsha habitable for
a few more thousand years by irrigation, and forget about immigrating to
Tareesh."</p>

<p>"Well, maybe, in a hundred thousand years, our descendants will build a
ship and go to Doorsha, then," Olva considered.</p>

<p>"Our descendants?" Eldra looked at her in surprize. "You mean, then...?"</p>

<hr class="mid" />

<p>Kyna chuckled. "Eldra, you are an awful innocent, about anything that
doesn't have a breech-action or a recoil-mechanism," she said. "Why do
you think the women on this expedition outnumbered the men seven to
five, and why do you think there were so many obstetricians and
pediatricians in the med. staff? We were sent out to put a human
population on Tareesh, weren't we? Well, here we are."</p>

<p>"But.... Aren't we ever going to...?" Varnis began. "Won't we ever see
anybody else, or do anything but just live here, like animals, without
machines or ground-cars or aircraft or houses or anything?" Then she
began to sob bitterly.</p>

<p>Analea, who had been cleaning a carbine that had gotten covered with
loose earth during the explosion, laid it down and went to Varnis,
putting her arm around the other girl and comforting her. Kalvar Dard
picked up the carbine she had laid down.</p>

<p>"Now, let's see," he began. "We have two heavy rifles, six carbines, and
eight pistols, and these two bags of bombs. How much ammunition,
counting what's in our belts, do we have?"</p>

<p>They took stock of their slender resources, even Varnis joining in the
task, as he had hoped she would. There were over two thousand rounds for
the pistols, better than fifteen hundred for the carbines, and four
hundred for the two big-game guns. They had some spare clothing, mostly
space-suit undergarments, enough bed-robes, one hand-axe, two
flashlights, a first-aid kit, and three atomic lighters. Each one had a
combat-dagger. There was enough tinned food for about a week.</p>

<p>"We'll have to begin looking for game and edible plants, right away,"
Glav considered. "I suppose there is game, of some sort; but our
ammunition won't last forever."</p>

<p>"We'll have to make it last as long as we can; and we'll have to begin
improvising weapons," Dard told him. "Throwing-spears, and
throwing-axes. If we can find metal, or any recognizable ore that we can
smelt, we'll use that; if not, we'll use chipped stone. Also, we can
learn to make snares and traps, after we learn the habits of the animals
on this planet. By the time the ammunition's gone, we ought to have
learned to do without firearms."</p>

<p>"Think we ought to camp here?"</p>

<p>Kalvar Dard shook his head. "No wood here for fuel, and the blast will
have scared away all the game. We'd better go upstream; if we go down,
we'll find the water roiled with mud and unfit to drink. And if the game
on this planet behave like the game-herds on the wastelands of Doorsha,
they'll run for high ground when frightened."</p>

<p>Varnis rose from where she had been sitting. Having mastered her
emotions, she was making a deliberate effort to show it.</p>

<p>"Let's make up packs out of this stuff," she suggested. "We can use the
bedding and spare clothing to bundle up the food and ammunition."</p>

<p>They made up packs and slung them, then climbed out of the gully. Off to
the left, the grass was burning in a wide circle around the crater left
by the explosion of the rocket-boat. Kalvar Dard, carrying one of the
heavy rifles, took the lead. Beside and a little behind him, Analea
walked, her carbine ready. Glav, with the other heavy rifle, brought up
in the rear, with Olva covering for him, and between, the other girls
walked, two and two.</p>

<p>Ahead, on the far horizon, was a distance-blue line of mountains. The
little company turned their faces toward them and moved slowly away,
across the empty sea of grass.</p>



<hr />
<h2>3</h2>


<p>They had been walking, now, for five years. Kalvar Dard still led, the
heavy rifle cradled in the crook of his left arm and a sack of bombs
slung from his shoulder, his eyes forever shifting to right and left
searching for hidden danger. The clothes in which he had jumped from the
rocket-boat were patched and ragged; his shoes had been replaced by high
laced buskins of smoke-tanned hide. He was bearded, now, and his hair
had been roughly trimmed with the edge of his dagger.</p>

<p>Analea still walked beside him, but her carbine was slung, and she
carried three spears with chipped flint heads; one heavy weapon, to be
thrown by hand or used for stabbing, and two light javelins to be thrown
with the aid of the hooked throwing-stick Glav had invented. Beside her
trudged a four-year old boy, hers and Dard's, and on her back, in a
fur-lined net bag, she carried their six-month-old baby.</p>

<p>In the rear, Glav still kept his place with the other big-game gun, and
Olva walked beside him with carbine and spears; in front of them, their
three-year-old daughter toddled. Between vanguard and rearguard, the
rest of the party walked: Varnis, carrying her baby on her back, and
Dorita, carrying a baby and leading two other children. The baby on her
back had cost the life of Kyna in childbirth; one of the others had been
left motherless when Eldra had been killed by the Hairy People.</p>

<hr class="mid" />

<p>That had been two years ago, in the winter when they had used one of
their two demolition-bombs to blast open a cavern in the mountains. It
had been a hard winter; two children had died, then&mdash;Kyna's firstborn,
and the little son of Kalvar Dard and Dorita. It had been their first
encounter with the Hairy People, too.</p>

<p>Eldra had gone outside the cave with one of the skin water-bags, to fill
it at the spring. It had been after sunset, but she had carried her
pistol, and no one had thought of danger until they heard the two quick
shots, and the scream. They had all rushed out, to find four shaggy,
manlike things tearing at Eldra with hands and teeth, another lying
dead, and a sixth huddled at one side, clutching its abdomen and
whimpering. There had been a quick flurry of shots that had felled all
four of the assailants, and Seldar Glav had finished the wounded
creature with his dagger, but Eldra was dead. They had built a cairn of
stones over her body, as they had done over the bodies of the two
children killed by the cold. But, after an examination to see what sort
of things they were, they had tumbled the bodies of the Hairy People
over the cliff. These had been too bestial to bury as befitted human
dead, but too manlike to skin and eat as game.</p>

<p>Since then, they had often found traces of the Hairy People, and when
they met with them, they killed them without mercy. These were great
shambling parodies of humanity, long-armed, short-legged, twice as heavy
as men, with close-set reddish eyes and heavy bone-crushing jaws. They
may have been incredibly debased humans, or perhaps beasts on the very
threshold of manhood. From what he had seen of conditions on this
planet, Kalvar Dard suspected the latter to be the case. In a million or
so years, they might evolve into something like humanity. Already, the
Hairy ones had learned the use of fire, and of chipped crude stone
implements&mdash;mostly heavy triangular choppers to be used in the hand,
without helves.</p>

<p>Twice, after that night, the Hairy People had attacked them&mdash;once while
they were on the march, and once in camp. Both assaults had been beaten
off without loss to themselves, but at cost of precious ammunition. Once
they had caught a band of ten of them swimming a river on logs; they had
picked them all off from the bank with their carbines. Once, when Kalvar
Dard and Analea had been scouting alone, they had come upon a dozen of
them huddled around a fire and had wiped them out with a single grenade.
Once, a large band of Hairy People hunted them for two days, but only
twice had they come close, and both times, a single shot had sent them
all scampering. That had been after the bombing of the group around the
fire. Dard was convinced that the beings possessed the rudiments of a
language, enough to communicate a few simple ideas, such as the fact
that this little tribe of aliens were dangerous in the extreme.</p>

<hr class="mid" />

<p>There were Hairy People about now; for the past five days, moving
northward through the forest to the open grasslands, the people of
Kalvar Dard had found traces of them. Now, as they came out among the
seedling growth at the edge of the open plains, everybody was on the
alert.</p>

<p>They emerged from the big trees and stopped among the young growth,
looking out into the open country. About a mile away, a herd of game was
grazing slowly westward. In the distance, they looked like the little
horse-like things, no higher than a man's waist and heavily maned and
bearded, that had been one of their most important sources of meat. For
the ten thousandth time, Dard wished, as he strained his eyes, that
somebody had thought to secure a pair of binoculars when they had
abandoned the rocket-boat. He studied the grazing herd for a long time.</p>

<p>The seedling pines extended almost to the game-herd and would offer
concealment for the approach, but the animals were grazing into the
wind, and their scent was much keener than their vision. This would
prelude one of their favorite hunting techniques, that of lurking in the
high grass ahead of the quarry. It had rained heavily in the past few
days, and the undermat of dead grass was soaked, making a fire-hunt
impossible. Kalvar Dard knew that he could stalk to within easy
carbine-shot, but he was unwilling to use cartridges on game; and in
view of the proximity of Hairy People, he did not want to divide his
band for a drive hunt.</p>

<p>"What's the scheme?" Analea asked him, realizing the problem as well as
he did. "Do we try to take them from behind?"</p>

<p>"We'll take them from an angle," he decided. "We'll start from here and
work in, closing on them at the rear of the herd. Unless the wind shifts
on us, we ought to get within spear-cast. You and I will use the spears;
Varnis can come along and cover for us with a carbine. Glav, you and
Olva and Dorita stay here with the children and the packs. Keep a sharp
lookout; Hairy People around, somewhere." He unslung his rifle and
exchanged it for Olva's spears. "We can only eat about two of them
before the meat begins to spoil, but kill all you can," he told Analea;
"we need the skins."</p>

<p>Then he and the two girls began their slow, cautious, stalk. As long as
the grassland was dotted with young trees, they walked upright, making
good time, but the last five hundred yards they had to crawl, stopping
often to check the wind, while the horse-herd drifted slowly by. Then
they were directly behind the herd, with the wind in their faces, and
they advanced more rapidly.</p>

<p>"Close enough?" Dard whispered to Analea.</p>

<p>"Yes; I'm taking the one that's lagging a little behind."</p>

<p>"I'm taking the one on the left of it." Kalvar Dard fitted a javelin to
the hook of his throwing-stick. "Ready? Now!"</p>

<p>He leaped to his feet, drawing back his right arm and hurling, the
throwing-stick giving added velocity to the spear. Beside him, he was
conscious of Analea rising and propelling her spear. His missile caught
the little bearded pony in the chest; it stumbled and fell forward to
its front knees. He snatched another light spear, set it on the hook of
the stick and darted it at another horse, which reared, biting at the
spear with its teeth. Grabbing the heavy stabbing-spear, he ran forward,
finishing it off with a heart-thrust. As he did, Varnis slung her
carbine, snatched a stone-headed throwing axe from her belt, and knocked
down another horse, then ran forward with her dagger to finish it.</p>

<p>By this time, the herd, alarmed, had stampeded and was galloping away,
leaving the dead and dying behind. He and Analea had each killed two;
with the one Varnis had knocked down, that made five. Using his dagger,
he finished off one that was still kicking on the ground, and then began
pulling out the throwing-spears. The girls, shouting in unison, were
announcing the successful completion of the hunt; Glav, Olva, and Dorita
were coming forward with the children.</p>

<hr class="mid" />

<p>It was sunset by the time they had finished the work of skinning and
cutting up the horses and had carried the hide-wrapped bundles of meat
to the little brook where they had intended camping. There was firewood
to be gathered, and the meal to be cooked, and they were all tired.</p>

<p>"We can't do this very often, any more," Kalvar Dard told them, "but we
might as well, tonight. Don't bother rubbing sticks for fire; I'll use
the lighter."</p>

<p>He got it from a pouch on his belt&mdash;a small, gold-plated, atomic
lighter, bearing the crest of his old regiment of the Frontier Guards.
It was the last one they had, in working order. Piling a handful of dry
splinters under the firewood, he held the lighter to it, pressed the
activator, and watched the fire eat into the wood.</p>

<p>The greatest achievement of man's civilization, the mastery of the
basic, cosmic, power of the atom&mdash;being used to kindle a fire of natural
fuel, to cook unseasoned meat killed with stone-tipped spears. Dard
looked sadly at the twinkling little gadget, then slipped it back into
its pouch. Soon it would be worn out, like the other two, and then they
would gain fire only by rubbing dry sticks, or hacking sparks from bits
of flint or pyrites. Soon, too, the last cartridge would be fired, and
then they would perforce depend for protection, as they were already
doing for food, upon their spears.</p>

<p>And they were so helpless. Six adults, burdened with seven little
children, all of them requiring momently care and watchfulness. If the
cartridges could be made to last until they were old enough to fend for
themselves.... If they could avoid collisions with the Hairy People....
Some day, they would be numerous enough for effective mutual protection
and support; some day, the ratio of helpless children to able adults
would redress itself. Until then, all that they could do would be to
survive; day after day, they must follow the game-herds.</p>



<hr />
<h2>4</h2>


<p>For twenty years, now, they had been following the game. Winters had
come, with driving snow, forcing horses and deer into the woods, and the
little band of humans to the protection of mountain caves. Springtime
followed, with fresh grass on the plains and plenty of meat for the
people of Kalvar Dard. Autumns followed summers, with fire-hunts, and
the smoking and curing of meat and hides. Winters followed autumns, and
springtimes came again, and thus until the twentieth year after the
landing of the rocket-boat.</p>

<p>Kalvar Dard still walked in the lead, his hair and beard flecked with
gray, but he no longer carried the heavy rifle; the last cartridge for
that had been fired long ago. He carried the hand-axe, fitted with a
long helve, and a spear with a steel head that had been worked painfully
from the receiver of a useless carbine. He still had his pistol, with
eight cartridges in the magazine, and his dagger, and the bomb-bag,
containing the big demolition-bomb and one grenade. The last shred of
clothing from the ship was gone, now; he was clad in a sleeveless tunic
of skin and horsehide buskins.</p>

<p>Analea no longer walked beside him; eight years before, she had broken
her back in a fall. It had been impossible to move her, and she stabbed
herself with her dagger to save a cartridge. Seldar Glav had broken
through the ice while crossing a river, and had lost his rifle; the next
day he died of the chill he had taken. Olva had been killed by the Hairy
People, the night they had attacked the camp, when Varnis' child had
been killed.</p>

<p>They had beaten off that attack, shot or speared ten of the huge
sub-men, and the next morning they buried their dead after their custom,
under cairns of stone. Varnis had watched the burial of her child with
blank, uncomprehending eyes, then she had turned to Kalvar Dard and said
something that had horrified him more than any wild outburst of grief
could have.</p>

<p>"Come on, Dard; what are we doing this for? You promised you'd take us
to Tareesh, where we'd have good houses, and machines, and all sorts of
lovely things to eat and wear. I don't like this place, Dard; I want to
go to Tareesh."</p>

<p>From that day on, she had wandered in merciful darkness. She had not
been idiotic, or raving mad; she had just escaped from a reality that
she could no longer bear.</p>

<p>Varnis, lost in her dream-world, and Dorita, hard-faced and haggard,
were the only ones left, beside Kalvar Dard, of the original eight. But
the band had grown, meanwhile, to more than fifteen. In the rear, in
Seldar Glav's old place, the son of Kalvar Dard and Analea walked. Like
his father, he wore a pistol, for which he had six rounds, and a dagger,
and in his hand he carried a stone-headed killing-maul with a three-foot
handle which he had made for himself. The woman who walked beside him
and carried his spears was the daughter of Glav and Olva; in a net-bag
on her back she carried their infant child. The first Tareeshan born of
Tareeshan parents; Kalvar Dard often looked at his little grandchild
during nights in camp and days on the trail, seeing, in that tiny
fur-swaddled morsel of humanity, the meaning and purpose of all that he
did. Of the older girls, one or two were already pregnant, now; this
tiny threatened beachhead of humanity was expanding, gaining strength.
Long after man had died out on Doorsha and the dying planet itself had
become an arid waste, the progeny of this little band would continue to
grow and to dominate the younger planet, nearer the sun. Some day, an
even mightier civilization than the one he had left would rise here....</p>

<hr class="mid" />

<p>All day the trail had wound upward into the mountains. Great cliffs
loomed above them, and little streams spumed and dashed in rocky gorges
below. All day, the Hairy People had followed, fearful to approach too
close, unwilling to allow their enemies to escape. It had started when
they had rushed the camp, at daybreak; they had been beaten off, at cost
of almost all the ammunition, and the death of one child. No sooner had
the tribe of Kalvar Dard taken the trail, however, than they had been
pressing after them. Dard had determined to cross the mountains, and had
led his people up a game-trail, leading toward the notch of a pass high
against the skyline.</p>

<p>The shaggy ape-things seemed to have divined his purpose. Once or twice,
he had seen hairy brown shapes dodging among the rocks and stunted trees
to the left. They were trying to reach the pass ahead of him. Well, if
they did.... He made a quick mental survey of his resources. His pistol,
and his son's, and Dorita's, with eight, and six, and seven rounds. One
grenade, and the big demolition bomb, too powerful to be thrown by hand,
but which could be set for delayed explosion and dropped over a cliff or
left behind to explode among pursuers. Five steel daggers, and plenty of
spears and slings and axes. Himself, his son and his son's woman,
Dorita, and four or five of the older boys and girls, who would make
effective front-line fighters. And Varnis, who might come out of her
private dream-world long enough to give account for herself, and even
the tiniest of the walking children could throw stones or light spears.
Yes, they could force the pass, if the Hairy People reached it ahead of
them, and then seal it shut with the heavy bomb. What lay on the other
side, he did not know; he wondered how much game there would be, and if
there were Hairy People on that side, too.</p>

<p>Two shots slammed quickly behind him. He dropped his axe and took a
two-hand grip on his stabbing-spear as he turned. His son was hurrying
forward, his pistol drawn, glancing behind as he came.</p>

<p>"Hairy People. Four," he reported. "I shot two; she threw a spear and
killed another. The other ran."</p>

<p>The daughter of Seldar Glav and Olva nodded in agreement.</p>

<p>"I had no time to throw again," she said, "and Bo-Bo would not shoot the
one that ran."</p>

<p>Kalvar Dard's son, who had no other name than the one his mother had
called him as a child, defended himself. "He was running away. It is the
rule: <i>use bullets only to save life, where a spear will not serve</i>."</p>

<p>Kalvar Dard nodded. "You did right, son," he said, taking out his own
pistol and removing the magazine, from which he extracted two
cartridges. "Load these into your pistol; four rounds aren't enough. Now
we each have six. Go back to the rear, keep the little ones moving, and
don't let Varnis get behind."</p>

<p>"That is right. <i>We must all look out for Varnis, and take care of
her</i>," the boy recited obediently. "That is the rule."</p>

<p>He dropped to the rear. Kalvar Dard holstered his pistol and picked up
his axe, and the column moved forward again. They were following a
ledge, now; on the left, there was a sheer drop of several hundred feet,
and on the right a cliff rose above them, growing higher and steeper as
the trail slanted upward. Dard was worried about the ledge; if it came
to an end, they would all be trapped. No one would escape. He suddenly
felt old and unutterably weary. It was a frightful weight that he
bore&mdash;responsibility for an entire race.</p>

<hr class="mid" />

<p>Suddenly, behind him, Dorita fired her pistol upward. Dard sprang
forward&mdash;there was no room for him to jump aside&mdash;and drew his pistol.
The boy, Bo-Bo, was trying to find a target from his position in the
rear. Then Dard saw the two Hairy People; the boy fired, and the stone
fell, all at once.</p>

<p>It was a heavy stone, half as big as a man's torso, and it almost missed
Kalvar Dard. If it had hit him directly, it would have killed him
instantly, mashing him to a bloody pulp; as it was, he was knocked flat,
the stone pinning his legs.</p>

<p>At Bo-Bo's shot, a hairy body plummeted down, to hit the ledge. Bo-Bo's
woman instantly ran it through with one of her spears. The other
ape-thing, the one Dorita had shot, was still clinging to a rock above.
Two of the children scampered up to it and speared it repeatedly,
screaming like little furies. Dorita and one of the older girls got the
rock off Kalvar Dard's legs and tried to help him to his feet, but he
collapsed, unable to stand. Both his legs were broken.</p>

<p>This was it, he thought, sinking back. "Dorita, I want you to run ahead
and see what the trail's like," he said. "See if the ledge is passable.
And find a place, not too far ahead, where we can block the trail by
exploding that demolition-bomb. It has to be close enough for a couple
of you to carry or drag me and get me there in one piece."</p>

<p>"What are you going to do?"</p>

<p>"What do you think?" he retorted. "I have both legs broken. You can't
carry me with you; if you try it, they'll catch us and kill us all. I'll
have to stay behind; I'll block the trail behind you, and get as many of
them as I can, while I'm at it. Now, run along and do as I said."</p>

<p>She nodded. "I'll be back as soon as I can," she agreed.</p>

<p>The others were crowding around Dard. Bo-Bo bent over him, perplexed and
worried. "What are you going to do, father?" he asked. "You are hurt.
Are you going to go away and leave us, as mother did when she was hurt?"</p>

<p>"Yes, son; I'll have to. You carry me on ahead a little, when Dorita
gets back, and leave me where she shows you to. I'm going to stay behind
and block the trail, and kill a few Hairy People. I'll use the big
bomb."</p>

<p>"The <i>big</i> bomb? The one nobody dares throw?" The boy looked at his
father in wonder.</p>

<p>"That's right. Now, when you leave me, take the others and get away as
fast as you can. Don't stop till you're up to the pass. Take my pistol
and dagger, and the axe and the big spear, and take the little bomb,
too. Take everything I have, only leave the big bomb with me. I'll need
that."</p>

<p>Dorita rejoined them. "There's a waterfall ahead. We can get around it,
and up to the pass. The way's clear and easy; if you put off the bomb
just this side of it, you'll start a rock-slide that'll block
everything."</p>

<p>"All right. Pick me up, a couple of you. Don't take hold of me below the
knees. And hurry."</p>

<hr class="mid" />

<p>A hairy shape appeared on the ledge below them; one of the older boys
used his throwing-stick to drive a javelin into it. Two of the girls
picked up Dard; Bo-Bo and his woman gathered up the big spear and the
axe and the bomb-bag.</p>

<p>They hurried forward, picking their way along the top of a talus of
rubble at the foot of the cliff, and came to where the stream gushed out
of a narrow gorge. The air was wet with spray there, and loud with the
roar of the waterfall. Kalvar Dard looked around; Dorita had chosen the
spot well. Not even a sure-footed mountain-goat could make the ascent,
once that gorge was blocked.</p>

<p>"All right; put me down here," he directed. "Bo-Bo, take my belt, and
give me the big bomb. You have one light grenade; know how to use it?"</p>

<p>"Of course, you have often showed me. I turn the top, and then press in
the little thing on the side, and hold it in till I throw. I throw it at
least a spear-cast, and drop to the ground or behind something."</p>

<p>"That's right. And use it only in greatest danger, to save everybody.
Spare your cartridges; use them only to save life. And save everything
of metal, no matter how small."</p>

<p>"Yes. Those are the rules. I will follow them, and so will the others.
And we will always take care of Varnis."</p>

<p>"Well, goodbye, son." He gripped the boy's hand. "Now get everybody out
of here; don't stop till you're at the pass."</p>

<p>"You're not staying behind!" Varnis cried. "Dard, you promised us! I
remember, when we were all in the ship together&mdash;you and I and Analea
and Olva and Dorita and Eldra and, oh, what was that other girl's name,
Kyna! And we were all having such a nice time, and you were telling us
how we'd all come to Tareesh, and we were having such fun talking about
it...."</p>

<p>"That's right, Varnis," he agreed. "And so I will. I have something to
do, here, but I'll meet you on top of the mountain, after I'm through,
and in the morning we'll all go to Tareesh."</p>

<p>She smiled&mdash;the gentle, childlike smile of the harmlessly mad&mdash;and
turned away. The son of Kalvar Dard made sure that she and all the
children were on the way, and then he, too, turned and followed them,
leaving Dard alone.</p>

<p>Alone, with a bomb and a task. He'd borne that task for twenty years,
now; in a few minutes, it would be ended, with an instant's searing
heat. He tried not to be too glad; there were so many things he might
have done, if he had tried harder. Metals, for instance. Somewhere there
surely must be ores which they could have smelted, but he had never
found them. And he might have tried catching some of the little horses
they hunted for food, to break and train to bear burdens. And the
alphabet&mdash;why hadn't he taught it to Bo-Bo and the daughter of Seldar
Glav, and laid on them an obligation to teach the others? And the
grass-seeds they used for making flour sometimes; they should have
planted fields of the better kinds, and patches of edible roots, and
returned at the proper time to harvest them. There were so many things,
things that none of those young savages or their children would think of
in ten thousand years....</p>

<p>Something was moving among the rocks, a hundred yards away. He
straightened, as much as his broken legs would permit, and watched. Yes,
there was one of them, and there was another, and another. One rose from
behind a rock and came forward at a shambling run, making bestial
sounds. Then two more lumbered into sight, and in a moment the ravine
was alive with them. They were almost upon him when Kalvar Dard pressed
in the thumbpiece of the bomb; they were clutching at him when he
released it. He felt a slight jar....</p>

<hr class="mid" />

<p>When they reached the pass, they all stopped as the son of Kalvar Dard
turned and looked back. Dorita stood beside him, looking toward the
waterfall too; she also knew what was about to happen. The others merely
gaped in blank incomprehension, or grasped their weapons, thinking that
the enemy was pressing close behind and that they were making a stand
here. A few of the smaller boys and girls began picking up stones.</p>

<p>Then a tiny pin-point of brilliance winked, just below where the
snow-fed stream vanished into the gorge. That was all, for an instant,
and then a great fire-shot cloud swirled upward, hundreds of feet into
the air; there was a crash, louder than any sound any of them except
Dorita and Varnis had ever heard before.</p>

<p>"He did it!" Dorita said softly.</p>

<p>"Yes, he did it. My father was a brave man," Bo-Bo replied. "We are
safe, now."</p>

<p>Varnis, shocked by the explosion, turned and stared at him, and then she
laughed happily. "Why, there you are, Dard!" she exclaimed. "I was
wondering where you'd gone. What did you do, after we left?"</p>

<p>"What do you mean?" The boy was puzzled, not knowing how much he looked
like his father, when his father had been an officer of the Frontier
Guards, twenty years before.</p>

<p>His puzzlement worried Varnis vaguely. "You.... You are Dard, aren't
you?" she asked. "But that's silly; of course you're Dard! Who else
could you be?"</p>

<p>"Yes. I am Dard," the boy said, remembering that it was the rule for
everybody to be kind to Varnis and to pretend to agree with her. Then
another thought struck him. His shoulders straightened. "Yes. I am Dard,
son of Dard," he told them all. "I lead, now. Does anybody say no?"</p>

<p>He shifted his axe and spear to his left hand and laid his right hand on
the butt of his pistol, looking sternly at Dorita. If any of them tried
to dispute his claim, it would be she. But instead, she gave him the
nearest thing to a real smile that had crossed her face in years.</p>

<p>"You are Dard," she told him; "you lead us, now."</p>

<p>"But of course Dard leads! Hasn't he always led us?" Varnis wanted to
know. "Then what's all the argument about? And tomorrow he's going to
take us to Tareesh, and we'll have houses and ground-cars and aircraft
and gardens and lights, and all the lovely things we want. Aren't you,
Dard?"</p>

<p>"Yes, Varnis; I will take you all to Tareesh, to all the wonderful
things," Dard, son of Dard, promised, for such was the rule about
Varnis.</p>

<p>Then he looked down from the pass into the country beyond. There were
lower mountains, below, and foothills, and a wide blue valley, and,
beyond that, distant peaks reared jaggedly against the sky. He pointed
with his father's axe.</p>

<p>"We go down that way," he said.</p>

<hr class="mid" />

<p>So they went, down, and on, and on, and on. The last cartridge was
fired; the last sliver of Doorshan metal wore out or rusted away. By
then, however, they had learned to make chipped stone, and bone, and
reindeer-horn, serve their needs. Century after century, millennium
after millennium, they followed the game-herds from birth to death, and
birth replenished their numbers faster than death depleted. Bands grew
in numbers and split; young men rebelled against the rule of the old and
took their women and children elsewhere.</p>

<p>They hunted down the hairy Neanderthalers, and exterminated them
ruthlessly, the origin of their implacable hatred lost in legend. All
that they remembered, in the misty, confused, way that one remembers a
dream, was that there had once been a time of happiness and plenty, and
that there was a goal to which they would some day attain. They left the
mountains&mdash;were they the Caucasus? The Alps? The Pamirs?&mdash;and spread
outward, conquering as they went.</p>

<p>We find their bones, and their stone weapons, and their crude paintings,
in the caves of Cro-Magnon and Grimaldi and Altimira and Mas-d'Azil; the
deep layers of horse and reindeer and mammoth bones at their
feasting-place at Solutre. We wonder how and whence a race so like our
own came into a world of brutish sub-humans.</p>

<p>Just as we wonder, too, at the network of canals which radiate from the
polar caps of our sister planet, and speculate on the possibility that
they were the work of hands like our own. And we concoct elaborate jokes
about the "Men From Mars"&mdash;<i>ourselves</i>.</p>


<h3>The End</h3>




<hr />


<p><a name="note" id="note"><b>TYPOGRAPHICAL ERRORS CORRECTED</b></a></p>


<p>The following typographical errors in the text were corrected as
detailed here.</p>

<p>In the text: "... an automatic computer figured the distance to the
planet,..." the word "computor" was corrected to "computer."</p>

<p>In the text: "Then, with every atom of strength they possessed they ran
away ...," the word "posessed" was corrected to "possessed."</p>

<p>In two places in the text "Anelea" was corrected to "Analea."</p>

<p>In the text: "If they could avoid collisions with the Hairy People ..."
the word "collisons" was corrected to "collisions."</p>

<p>In the text: "Some day, an even mightier civilization than the one he had
left would rise here ... " the word "that" was corrected to "than."</p>

<p>In the text: "There had been a quick flurry of shots that had felled all
four of the assailants, and Seldar Glav had finished..." the word "Klav"
was corrected to "Glav."</p>


<hr />








<pre>





End of the Project Gutenberg EBook of Genesis, by H. Beam Piper

*** END OF THIS PROJECT GUTENBERG EBOOK GENESIS ***

***** This file should be named 18105-h.htm or 18105-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/8/1/0/18105/

Produced by Greg Weeks, Geetu Melwani and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

*** END: FULL LICENSE ***



</pre>

</body>
</html>

