<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>


<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<title>The Project Gutenberg eBook of Graveyard of Dreams, by H. Beam Piper</title>
<style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }
	.tr {margin-left: 10%; margin-right: 10%; margin-top: 5%; margin-bottom: 5%; padding: 2em; background-color: #f6f2f2; color: black;     border: solid black 1px;}

	.right   { text-align:right; margin-right: 10em;}
.sig {text-align:right; }
    body{margin-left: 10%;
         margin-right: 10%;    }

		 .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
.poem span.i1     {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}


    // -->
    /* XML end  ]]>*/
    </style>
</head>
<body>


<pre>

The Project Gutenberg EBook of Graveyard of Dreams, by Henry Beam Piper

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Graveyard of Dreams

Author: Henry Beam Piper

Release Date: April 3, 2006 [EBook #18109]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK GRAVEYARD OF DREAMS ***




Produced by Greg Weeks, Tom Owens, and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<p class="tr">Transcriber's note: This etext was produced from Galaxy Magazine February
1958. Extensive research did not uncover any evidence that the copyright
on this publication was renewed.</p>



<h1>Graveyard<br />
 of Dreams</h1>
<p>&nbsp;</p>
<h2>By H. Beam Piper</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="right"><i><b>Despite Mr. Shakespeare,</b> </i></p>
<p class="right"><i><b>wealth and name are both dross compared with</b></i></p>

<p class="right"><i><b>the theft of hope--</b></i></p>
<p class="right"><i><b>and Maxwell had to rob</b></i></p>
<p class="right"><i> <b>a whole planet of it!</b></i></p>

<p>&nbsp;</p>
<p>Standing at the armor-glass front of the observation deck and watching
the mountains rise and grow on the horizon, Conn Maxwell gripped the
metal hand-rail with painful intensity, as though trying to hold back
the airship by force. Thirty minutes--twenty-six and a fraction of the
Terran minutes he had become accustomed to--until he'd have to face it.</p>

<p>Then, realizing that he never, in his own thoughts, addressed himself as
"sir," he turned.</p>

<p>"I beg your pardon?"</p>

<p>It was the first officer, wearing a Terran Federation Space Navy uniform
of forty years, or about ten regulation-changes, ago. That was the sort
of thing he had taken for granted before he had gone away. Now he was
noticing it everywhere.</p>

<p>"Thirty minutes out of Litchfield, sir," the ship's officer repeated.
"You'll go off by the midship gangway on the starboard side."</p>

<p>"Yes, I know. Thank you."</p>

<p>The first mate held out the clipboard he was carrying. "Would you mind
checking over this, Mr. Maxwell? Your baggage list."</p>

<p>"Certainly." He glanced at the slip of paper. Valises, eighteen and
twenty-five kilos, two; trunks, seventy-five and seventy kilos, two;
microbook case, one-fifty kilos, one. The last item fanned up a little
flicker of anger in him, not at any person, even himself, but at the
situation in which he found himself and the futility of the whole thing.</p>

<p>"Yes, that's everything. I have no hand-luggage, just this stuff."</p>




<p>He noticed that this was the only baggage list under the clip; the other
papers were all freight and express manifests. "Not many passengers left
aboard, are there?"</p>

<p>"You're the only one in first-class, sir," the mate replied. "About
forty farm-laborers on the lower deck. Everybody else got off at the
other stops. Litchfield's the end of the run. You know anything about
the place?"</p>

<p>"I was born there. I've been away at school for the last five years."</p>

<p>"On Baldur?"</p>

<p>"Terra. University of Montevideo." Once Conn would have said it almost
boastfully.</p>

<p>The mate gave him a quick look of surprised respect, then grinned and
nodded. "Of course; I should have known. You're Rodney Maxwell's son,
aren't you? Your father's one of our regular freight shippers. Been
sending out a lot of stuff lately." He looked as though he would have
liked to continue the conversation, but said: "Sorry, I've got to go.
Lot of things to attend to before landing." He touched the visor of his
cap and turned away.</p>

<p>The mountains were closer when Conn looked forward again, and he glanced
down. Five years and two space voyages ago, seen from the afterdeck of
this ship or one of her sisters, the woods had been green with new
foliage, and the wine-melon fields had been in pink blossom. He tried to
picture the scene sliding away below instead of drawing in toward him,
as though to force himself back to a moment of the irretrievable past.</p>

<p>But the moment was gone, and with it the eager excitement and the
half-formed anticipations of the things he would learn and accomplish on
Terra. The things he would learn--microbook case, one-fifty kilos, one.
One of the steel trunks was full of things he had learned and
accomplished, too. Maybe they, at least, had some value....</p>

<p>The woods were autumn-tinted now and the fields were bare and brown.</p>

<p>They had gotten the crop in early this year, for the fields had all been
harvested. Those workers below must be going out for the wine-pressing.
That extra hands were needed for that meant a big crop, and yet it
seemed that less land was under cultivation than when he had gone away.
He could see squares of low brush among the new forests that had grown
up in the last forty years, and the few stands of original timber looked
like hills above the second growth. Those trees had been standing when
the planet had been colonized.</p>

<p>That had been two hundred years ago, at the middle of the Seventh
Century, Atomic Era. The name of the planet--Poictesme--told that: the
Surromanticist Movement, when the critics and professors were
rediscovering James Branch Cabell.</p>

<hr />

<p>Funny how much was coming back to him now--things he had picked up from
the minimal liberal-arts and general-humanities courses he had taken and
then forgotten in his absorption with the science and tech studies.</p>

<p>The first extrasolar planets, as they had been discovered, had been
named from Norse mythology--Odin and Baldur and Thor, Uller and Freya,
Bifrost and Asgard and Niflheim. When the Norse names ran out, the
discoverers had turned to other mythologies, Celtic and Egyptian and
Hindu and Assyrian, and by the middle of the Seventh Century they were
naming planets for almost anything.</p>

<p>Anything, that is, but actual persons; their names were reserved for
stars. Like Alpha Gartner, the sun of Poictesme, and Beta Gartner, a
buckshot-sized pink glow in the southeast, and Gamma Gartner, out of
sight on the other side of the world, all named for old Genji Gartner,
the scholarly and half-piratical adventurer whose ship had been the
first to approach the three stars and discover that each of them had
planets.</p>

<p>Forty-two planets in all, from a couple of methane-giants on Gamma to
airless little things with one-sixth Terran gravity. Alpha II had been
the only one in the Trisystem with an oxygen atmosphere and life. So
Gartner had landed on it, and named it Poictesme, and the settlement
that had grown up around the first landing site had been called
Storisende. Thirty years later, Genji Gartner died there, after seeing
the camp grow to a metropolis, and was buried under a massive monument.</p>

<p>Some of the other planets had been rich in metals, and mines had been
opened, and atmosphere-domed factories and processing plants built. None
of them could produce anything but hydroponic and tissue-culture
foodstuffs, and natural foods from Poictesme had been less expensive,
even on the planets of Gamma and Beta. So Poictesme had concentrated on
agriculture and grown wealthy at it.</p>

<p>Then, within fifty years of Genji Gartner's death, the economics of
interstellar trade overtook the Trisystem and the mines and factories
closed down. It was no longer possible to ship the output to a
profitable market, in the face of the growing self-sufficiency of the
colonial planets and the irreducibly high cost of space-freighting.</p>

<p>Below, the brown fields and the red and yellow woods were merging into a
ten-mile-square desert of crumbling concrete--empty and roofless sheds
and warehouses and barracks, brush-choked parade grounds and landing
fields, airship docks, and even a spaceport. They were more recent,
dating from Poictesme's second brief and hectic prosperity, when the
Terran Federation's Third Fleet-Army Force had occupied the Gartner
Trisystem during the System States War.</p>

<hr />

<p>Millions of troops had been stationed on or routed through Poictesme;
tens of thousands of spacecraft had been based on the Trisystem; the
mines and factories had reopened for war production. The Federation had
spent trillions of sols on Poictesme, piled up mountains of stores and
arms and equipment, left the face of the planet cluttered with
installations.</p>

<p>Then, ten years before anybody had expected it, the rebellious System
States Alliance had collapsed and the war had ended. The Federation
armies had gone home, taking with them the clothes they stood in, their
personal weapons and a few souvenirs. Everything else had been left
behind; even the most expensive equipment was worth less than the cost
of removal.</p>

<p>Ever since, Poictesme had been living on salvage. The uniform the first
officer was wearing was forty years old--and it was barely a month out
of the original packing. On Terra, Conn had told his friends that his
father was a prospector and let them interpret that as meaning an
explorer for, say, uranium deposits. Rodney Maxwell found plenty of
uranium, but he got it by taking apart the warheads of missiles.</p>

<p>The old replacement depot or classification center or training area or
whatever it had been had vanished under the ship now and it was all
forest back to the mountains, with an occasional cluster of deserted
buildings. From one or two, threads of blue smoke rose--bands of farm
tramps, camping on their way from harvest to wine-pressing. Then the
eastern foothills were out of sight and he was looking down on the
granite spines of the Calder Range; the valley beyond was sloping away
and widening out in the distance, and it was time he began thinking of
what to say when he landed. He would have to tell them, of course.</p>

<p>He wondered who would be at the dock to meet him, besides his family.
Lynne Fawzi, he hoped. Or did he? Her parents would be with her, and
Kurt Fawzi would take the news hardest of any of them, and be the first
to blame him because it was bad. The hopes he had built for Lynne and
himself would have to be held in abeyance till he saw how her father
would regard him now.</p>

<p>But however any of them took it, he would have to tell them the truth.</p>

<hr />

<p>The ship swept on, tearing through the thin puffs of cloud at ten miles
a minute. Six minutes to landing. Five. Four. Then he saw the river
bend, glinting redly through the haze in the sunlight; Litchfield was
inside it, and he stared waiting for the first glimpse of the city.
Three minutes, and the ship began to cut speed and lose altitude. The
hot-jets had stopped firing and he could hear the whine of the cold-jet
rotors.</p>

<p>Then he could see Litchfield, dominated by the Airport Building, so
thick that it looked squat for all its height, like a candle-stump in a
puddle of its own grease, the other buildings under their carapace of
terraces and landing stages seeming to have flowed away from it. And
there was the yellow block of the distilleries, and High Garden Terrace,
and the Mall....</p>

<p>At first, in the distance, it looked like a living city. Then, second by
second, the stigmata of decay became more and more evident. Terraces
empty or littered with rubbish; gardens untended and choked with wild
growth; windows staring blindly; walls splotched with lichens and grimy
where the rains could not wash them.</p>

<p>For a moment, he was afraid that some disaster, unmentioned in his
father's letters, had befallen. Then he realized that the change had not
been in Litchfield but in himself. After five years, he was seeing it as
it really was. He wondered how his family and his friends would look to
him now. Or Lynne.</p>

<p>The ship was coming in over the Mall; he could see the cracked paving
sprouting grass, the statues askew on their pedestals, the waterless
fountains. He thought for an instant that one of them was playing, and
then he saw that what he had taken for spray was dust blowing from the
empty basin. There was something about dusty fountains, something he had
learned at the University. Oh, yes. One of the Second Century Martian
Colonial poets, Eirrarsson, or somebody like that:</p>


<div class="poem"><div class="stanza">
<span class="i0"><i>The fountains are dusty in the Graveyard of Dreams;</i></span><br />
<span class="i0"><i>The hinges are rusty and swing with tiny screams.</i></span></div></div>


<p>There was more to it, but he couldn't remember; something about empty
gardens under an empty sky. There must have been colonies inside the Sol
System, before the Interstellar Era, that hadn't turned out any better
than Poictesme. Then he stopped trying to remember as the ship turned
toward the Airport Building and a couple of tugs--Terran Federation
contragravity tanks, with derrick-booms behind and push-poles where the
guns had been--came up to bring her down.</p>

<p>He walked along the starboard promenade to the gangway, which the first
mate and a couple of airmen were getting open.</p>

<hr  />

<p>Most of the population of top-level Litchfield was in the crowd on the
dock. He recognized old Colonel Zareff, with his white hair and
plum-brown skin, and Tom Brangwyn, the town marshal, red-faced and
bulking above the others. It took a few seconds for him to pick out his
father and mother, and his sister Flora, and then to realize that the
handsome young man beside Flora was his brother Charley. Charley had
been thirteen when Conn had gone away. And there was Kurt Fawzi, the
mayor of Litchfield, and there was Lynne, beside him, her red-lipped
face tilted upward with a cloud of bright hair behind it.</p>

<p>He waved to her, and she waved back, jumping in excitement, and then
everybody was waving, and they were pushing his family to the front and
making way for them.</p>

<p>The ship touched down lightly and gave a lurch as she went off
contragravity, and they got the gangway open and the steps swung out,
and he started down toward the people who had gathered to greet him.</p>

<p>His father was wearing the same black best-suit he had worn when they
had parted five years ago. It had been new then; now it was shabby and
had acquired a permanent wrinkle across the right hip, over the
pistol-butt. Charley was carrying a gun, too; the belt and holster
looked as though he had made them himself. His mother's dress was new
and so was Flora's--probably made for the occasion. He couldn't be sure
just which of the Terran Federation services had provided the material,
but Charley's shirt was Medical Service sterilon.</p>

<p>Ashamed that he was noticing and thinking of such things at a time like
this, he clasped his father's hand and kissed his mother and Flora.
Everybody was talking at once, saying things that he heard only as happy
sounds. His brother's words were the first that penetrated as words.</p>

<p>"You didn't know me," Charley was accusing. "Don't deny it; I saw you
standing there wondering if I was Flora's new boy friend or what."</p>

<p>"Well, how in Niflheim'd you expect me to? You've grown up since the
last time I saw you. You're looking great, kid!" He caught the gleam of
Lynne's golden hair beyond Charley's shoulder and pushed him gently
aside. "Lynne!"</p>

<p>"Conn, you look just wonderful!" Her arms were around his neck and she
was kissing him. "Am I still your girl, Conn?"</p>

<p>He crushed her against him and returned her kisses, assuring her that
she was. He wasn't going to let it make a bit of difference how her
father took the news--if she didn't.</p>

<p>She babbled on: "You didn't get mixed up with any of those girls on
Terra, did you? If you did, don't tell me about it. All I care about is
that you're back. Oh, Conn, you don't know how much I missed you ...
Mother, Dad, doesn't he look just splendid?"</p>



<p>Kurt Fawzi, a little thinner, his face more wrinkled, his hair grayer,
shook his hand.</p>

<p>"I'm just as glad to see you as anybody, Conn," he said, "even if I'm
not being as demonstrative about it as Lynne. Judge, what do you think
of our returned wanderer? Franz, shake hands with him, but save the
interview for the <i>News</i> for later. Professor, here's one student
Litchfield Academy won't need to be ashamed of."</p>

<p>He shook hands with them--old Judge Ledue; Franz Veltrin, the newsman;
Professor Kellton; a dozen others, some of whom he had not thought of in
five years. They were all cordial and happy--how much, he wondered,
because he was their neighbor, Conn Maxwell, Rodney Maxwell's son, home
from Terra, and how much because of what they hoped he would tell them?
Kurt Fawzi, edging him out of the crowd, was the first to voice that.</p>

<p>"Conn, what did you find out?" he asked breathlessly. "Do you know where
it is?"</p>

<p>Conn hesitated, looking about desperately; this was no time to start
talking to Kurt Fawzi about it. His father was turning toward him from
one side, and from the other Tom Brangwyn and Colonel Zareff were
approaching more slowly, the older man leaning on a silver-headed cane.</p>

<p>"Don't bother him about it now, Kurt," Rodney Maxwell scolded the mayor.
"He's just gotten off the ship; he hasn't had time to say hello to
everybody yet."</p>

<p>"But, Rod, I've been waiting to hear what he's found out ever since he
went away," Fawzi protested in a hurt tone.</p>

<p>Brangwyn and Colonel Zareff joined them. They were close friends,
probably because neither of them was a native of Poictesme.</p>

<p>The town marshal had always been reticent about his origins, but Conn
guessed it was Hathor. Brangwyn's heavy-muscled body, and his ease and
grace in handling it, marked him as a man of a high-gravity planet.
Besides, Hathor had a permanent cloud-envelope, and Tom Brangwyn's skin
had turned boiled-lobster red under the dim orange sunlight of Alpha
Gartner.</p>

<p>Old Klem Zareff never hesitated to tell anybody where he came from--he
was from Ashmodai, one of the System States planets, and he had
commanded a division that had been blasted down to about regimental
strength, in the Alliance army.</p>

<p>"Hello, boy," he croaked, extending a trembling hand. "Glad you're home.
We all missed you."</p>

<p>"We sure did, Conn," the town marshal agreed, clasping Conn's hand as
soon as the old man had released it. "Find out anything definite?"</p>

<p>Kurt Fawzi looked at his watch. "Conn, we've planned a little
celebration for you. We only had since day before yesterday, when the
spaceship came into radio range, but we're having a dinner party for you
at Senta's this evening."</p>

<p>"You couldn't have done anything I'd have liked better, Mr. Fawzi. I'd
have to have a meal at Senta's before really feeling that I'd come
home."</p>

<p>"Well, here's what I have in mind. It'll be three hours till dinner's
ready. Suppose we all go up to my office in the meantime. It'll give the
ladies a chance to go home and fix up for the party, and we can have a
drink and a talk."</p>

<p>"You want to do that, Conn?" his father asked, a trifle doubtfully. "If
you'd rather go home first..."</p>



<p>Something in his father's voice and manner disturbed him vaguely;
however, he nodded agreement. After a couple of drinks, he'd be better
able to tell them.</p>

<p>"Yes, indeed, Mr. Fawzi," Conn said. "I know you're all anxious, but
it's a long story. This'll be a good chance to tell you."</p>

<p>Fawzi turned to his wife and daughter, interrupting himself to shout
instructions to a couple of dockhands who were floating the baggage off
the ship on a contragravity-lifter. Conn's father had sent Charley off
with a message to his mother and Flora.</p>

<p>Conn turned to Colonel Zareff. "I noticed extra workers coming out from
the hiring agencies in Storisende, and the crop was all in across the
Calders. Big wine-pressing this year?"</p>

<p>"Yes, we're up to our necks in melons," the old planter grumbled.
"Gehenna of a big crop. Price'll drop like a brick of collapsium, and
this time next year we'll be using brandy to wash our feet in."</p>

<p>"If you can't get good prices, hang onto it and age it. I wish you could
see what the bars on Terra charge for a drink of ten-year-old
Poictesme."</p>

<p>"This isn't Terra and we aren't selling it by the drink. Only place we
can sell brandy is at Storisende spaceport, and we have to take what the
trading-ship captains offer. You've been on a rich planet for the last
five years, Conn. You've forgotten what it's like to live in a
poorhouse. And that's what Poictesme is."</p>

<p>"Things'll be better from now on, Klem," the mayor said, putting one
hand on the old man's shoulder and the other on Conn's. "Our boy's home.
With what he can tell us, we'll be able to solve all our problems. Come
on, let's go up and hear about it."</p>

<p>They entered the wide doorway of the warehouse on the dock-level floor
of the Airport Building and crossed to the lift. About a dozen others
had joined them, all the important men of Litchfield. Inside, Kurt
Fawzi's laborers were floating out cargo for the ship--casks of brandy,
of course, and a lot of boxes and crates painted light blue and marked
with the wreathed globe of the Terran Federation and the gold triangle
of the Third Fleet-Army Force and the eight-pointed red star of Ordnance
Service. Long cases of rifles, square boxes of ammunition, machine guns,
crated auto-cannon and rockets.</p>

<p>"Where'd that stuff come from?" Conn asked his father. "You dig it up?"</p>



<p>His father chuckled. "That happened since the last time I wrote you.
Remember the big underground headquarters complex in the Calders?
Everybody thought it had been all cleaned out years ago. You know, it's
never a mistake to take a second look at anything that everybody
believes. I found a lot of sealed-off sections over there that had never
been entered. This stuff's from one of the headquarters defense
armories. I have a gang getting the stuff out. Charley and I flew in
after lunch, and I'm going back the first thing tomorrow."</p>

<p>"But there's enough combat equipment on hand to outfit a private army
for every man, woman and child on Poictesme!" Conn objected. "Where are
we going to sell this?"</p>

<p>"Storisende spaceport. The tramp freighters are buying it for newly
colonized planets that haven't been industrialized yet. They don't pay
much, but it doesn't cost much to get it out, and I've been clearing
about three hundred sols a ton on the spaceport docks. That's not bad,
you know."</p>

<p>Three hundred sols a ton. A lifter went by stacked with cases of M-504
submachine guns. Unloaded, one of them weighed six pounds, and even a
used one was worth a hundred sols. Conn started to say something about
that, but then they came to the lift and were crowding onto it.</p>

<p>He had been in Kurt Fawzi's office a few times, always with his father,
and he remembered it as a dim, quiet place of genteel conviviality and
rambling conversations, with deep, comfortable chairs and many ashtrays.
Fawzi's warehouse and brokerage business, and the airline agency, and
the government, such as it was, of Litchfield, combined, made few
demands on his time and did not prevent the office from being a favored
loafing center for the town's elders. The lights were bright only over
the big table that served, among other things, as a desk, and the walls
were almost invisible in the shadows.</p>

<p>As they came down the hallway from the lift, everybody had begun
speaking more softly. Voices were never loud or excited in Kurt Fawzi's
office.</p>

<p>Tom Brangwyn went to the table, taking off his belt and holster and
laying his pistol aside. The others, crowding into the room, added their
weapons to his.</p>

<p>That was something else Conn was seeing with new eyes. It had been five
years since he had carried a gun and he was wondering why any of them
bothered. A gun was what a boy put on to show that he had reached
manhood, and a man carried for the rest of his life out of habit.</p>

<p>Why, there wouldn't be a shooting a year in Litchfield, if you didn't
count the farm tramps and drifters, who kept to the lower level or
camped in the empty buildings at the edge of town. Or maybe that was it;
maybe Litchfield was peaceful because everybody was armed. It certainly
wasn't because of anything the Planetary Government at Storisende did to
maintain order.</p>



<p>After divesting himself of his gun, Tom Brangwyn took over the
bartending, getting out glasses and filling a pitcher of brandy from a
keg in the corner.</p>

<p>"Everybody supplied?" Fawzi was asking. "Well, let's drink to our
returned emissary. We're all anxious to hear what you found out, Conn.
Gentlemen, here's to our friend Conn Maxwell. Welcome home, Conn!"</p>

<p>"Well, it's wonderful to be back, Mr. Fawzi--"</p>

<p>"No, let's not have any of this mister foolishness! You're one of the
gang now. And drink up, everybody. We have plenty of brandy, even if we
don't have anything else."</p>

<p>"You telling us, Kurt?" somebody demanded. One of the distillery
company; the name would come back to Conn in a moment. "When this crop
gets pressed and fermented--"</p>

<p>"When I start pressing, I don't know where in Gehenna I'm going to vat
the stuff till it ferments," Colonel Zareff said. "Or why. You won't be
able to handle all of it."</p>

<p>"Now, now!" Fawzi reproved. "Let's not start moaning about our troubles.
Not the day Conn's come home. Not when he's going to tell us how to find
the Third Fleet-Army Force Brain."</p>

<p>"You <i>did</i> find out where the Brain is, didn't you, Conn?" Brangwyn
asked anxiously.</p>

<p>That set half a dozen of them off at once. They had all sat down after
the toast; now they were fidgeting in their chairs, leaning forward,
looking at Conn fixedly.</p>

<p>"What did you find out, Conn?"</p>

<p>"It's still here on Poictesme, isn't it?"</p>

<p>"Did you find out where it is?"</p>

<p>He wanted to tell them in one quick sentence and get it over with. He
couldn't, any more than he could force himself to squeeze the trigger of
a pistol he knew would blow up in his hand.</p>

<p>"Wait a minute, gentlemen." He finished the brandy, and held out the
glass to Tom Brangwyn, nodding toward the pitcher. Even the first drink
had warmed him and he could feel the constriction easing in his throat
and the lump at the pit of his stomach dissolving. "I hope none of you
expect me to spread out a map and show you the cross on it, where the
Brain is. I can't. I can't even give the approximate location of the
thing."</p>

<p>Much of the happy eagerness drained out of the faces around him. Some of
them were looking troubled; Colonel Zareff was gnawing the bottom of his
mustache, and Judge Ledue's hand shook as he tried to relight his cigar.
Conn stole a quick side-glance at his father; Rodney Maxwell was
watching him curiously, as though wondering what he was going to say
next.</p>

<p>"But it is still here on Poictesme?" Fawzi questioned. "They didn't take
it away when they evacuated, did they?"</p>



<p>Conn finished his second drink. This time he picked up the pitcher and
refilled for himself.</p>

<p>"I'm going to have to do a lot of talking," he said, "and it's going to
be thirsty work. I'll have to tell you the whole thing from the
beginning, and if you start asking questions at random, you'll get me
mixed up and I'll miss the important points."</p>

<p>"By all means!" Judge Ledue told him. "Give it in your own words, in
what you think is the proper order."</p>

<p>"Thank you, Judge."</p>

<p>Conn drank some more brandy, hoping he could get his courage up without
getting drunk. After all, they had a right to a full report; all of them
had contributed something toward sending him to Terra.</p>

<p>"The main purpose in my going to the University was to learn computer
theory and practice. It wouldn't do any good for us to find the Brain if
none of us are able to use it. Well, I learned enough to be able to
operate, program and service any computer in existence, and train
assistants. During my last year at the University, I had a part-time
paid job programming the big positron-neutrino-photon computer in the
astrophysics department. When I graduated, I was offered a position as
instructor in positronic computer theory."</p>

<p>"You never mentioned that in your letters, son," his father said.</p>

<p>"It was too late for any letter except one that would come on the same
ship I did. Beside, it wasn't very important."</p>

<p>"I think it was." There was a catch in old Professor Kellton's voice.
"One of my boys, from the Academy, offered a place on the faculty of the
University of Montevideo, on Terra!" He poured himself a second drink,
something he almost never did.</p>

<p>"Conn means it wasn't important because it didn't have anything to do
with the Brain," Fawzi explained and then looked at Conn expectantly.</p>

<p>All right; now he'd tell them. "I went over all the records of the Third
Fleet-Army Force's occupation of Poictesme that are open to the public.
On one pretext or another, I got permission to examine the
non-classified files that aren't open to public examination. I even got
a few peeps at some of the stuff that's still classified secret. I have
maps and plans of all the installations that were built on this
planet--literally thousands of them, many still undiscovered. Why, we
haven't more than scratched the surface of what the Federation left
behind here. For instance, all the important installations exist in
duplicate, some even in triplicate, as a precaution against Alliance
space attack."</p>



<p>"Space attack!" Colonel Zareff was indignant. "There never was a time
when the Alliance could have taken the offensive against Poictesme, even
if an offensive outside our own space-area had been part of our policy.
We just didn't have the ships. It took over a year to move a million and
a half troops from Ashmodai to Marduk, and the fleet that was based on
Amaterasu was blasted out of existence in the spaceports and in orbit.
Hell, at the time of the surrender, we didn't have--"</p>

<p>"They weren't taking chances on that, Colonel. But the point I want to
make is that with everything I did find, I never found, in any official
record, a single word about the giant computer we call the Third
Fleet-Army Force Brain."</p>

<p>For a time, the only sound in the room was the tiny insectile humming of
the electric clock on the wall. Then Professor Kellton set his glass on
the table, and it sounded like a hammer-blow.</p>

<p>"Nothing, Conn?" Kurt Fawzi was incredulous and, for the first time,
frightened. The others were exchanging uneasy glances. "But you must
have! A thing like that--"</p>

<p>"Of course it would be one of the closest secrets during the war,"
somebody else said. "But in forty years, you'd expect <i>something</i> to
leak out."</p>

<p>"Why, <i>during</i> the war, it was all through the Third Force. Even the
Alliance knew about it; that's how Klem heard of it."</p>

<p>"Well, Conn couldn't just walk into the secret files and read whatever
he wanted to. Just because he couldn't find anything--"</p>

<p>"Don't tell <i>me</i> about security!" Klem Zareff snorted. "Certainly they
still have it classified; staff-brass'd rather lose an eye than
declassify anything. If you'd seen the lengths our staff went to--hell,
we lost battles because the staff wouldn't release information the
troops in the field needed. I remember once--"</p>

<p>"But there <i>was</i> a Brain," Judge Ledue was saying, to reassure himself
and draw agreement from the others. "It was capable of combining data,
and scanning and evaluating all its positronic memories, and forming
association patterns, and reasoning with absolute perfection. It was
more than a positronic brain--it was a positronic super-mind."</p>

<p>"We'd have won the war, except for the Brain. We had ninety systems, a
hundred and thirty inhabited planets, a hundred billion people--and we
were on the defensive in our own space-area! Every move we made was
known and anticipated by the Federation. How could they have done that
without something like the Brain?"</p>

<p>"Conn, from what you learned of computers, how large a volume of space
would you say the Brain would have to occupy?" Professor Kellton asked.</p>



<p>Professor Kellton was the most unworldly of the lot, yet he was asking
the most practical question.</p>

<p>"Well, the astrophysics computer I worked with at the University
occupies a total of about one million cubic feet," Conn began. This was
his chance; they'd take anything he told them about computers as gospel.
"It was only designed to handle problems in astrophysics. The Brain,
being built for space war, would have to handle any such problem. And if
half the stories about the Brain are anywhere near true, it handled any
other problem--mathematical, scientific, political, economic, strategic,
psychological, even philosophical and ethical. Well, I'd say that a
hundred million cubic feet would be the smallest even conceivable."</p>

<p>They all nodded seriously. They were willing to accept that--or anything
else, except one thing.</p>

<p>"Lot of places on this planet where a thing that size could be hidden,"
Tom Brangwyn said, undismayed. "A planet's a mighty big place."</p>

<p>"It could be under water, in one of the seas," Piet Dawes, the banker,
suggested. "An underwater dome city wouldn't be any harder to build than
a dome city on a poison-atmosphere planet like Tubal-Cain."</p>

<p>"It might even be on Tubal-Cain," a melon-planter said. "Or Hiawatha, or
even one of the Beta or Gamma planets. The Third Force was occupying the
whole Trisystem, you know." He thought for a moment. "If I'd been in
charge, I'd have put it on one of the moons of Pantagruel."</p>

<p>"But that's clear out in the Alpha System," Judge Ledue objected. "We
don't have a spaceship on the planet, certainly nothing with a
hyperdrive engine. And it would take a lifetime to get out to the Gamma
System and back on reaction drive."</p>

<p>Conn put his empty brandy glass on the table and sat erect. A new
thought had occurred to him, chasing out of his mind all the worries and
fears he had brought with him all the way from Terra.</p>

<p>"Then we'll have to build a ship," he said calmly. "I know, when the
Federation evacuated Poictesme, they took every hyperdrive ship with
them. But they had plenty of shipyards and spaceports on this planet,
and I have maps showing the location of all of them, and barely a third
of them have been discovered so far. I'm sure we can find enough hulks,
and enough hyperfield generator parts, to assemble a ship or two, and I
know we'll find the same or better on some of the other planets.</p>

<p>"And here's another thing," he added. "When we start looking into some
of the dome-city plants on Tubal-Cain and Hiawatha and Moruna and
Koshchei, we may find the plant or plants where the components for the
Brain were fabricated, and if we do, we may find records of where they
were shipped, and that'll be it."</p>



<p>"You're right!" Professor Kellton cried, quivering with excitement.
"We've been hunting at random for the Brain, so it would only be an
accident if we found it. We'll have to do this systematically, and with
Conn to help us--Conn, why not build a computer? I don't mean another
Brain; I mean a computer to help us find the Brain."</p>

<p>"We can, but we may not even need to build one. When we get out to the
industrial planets, we may find one ready except for perhaps some minor
alterations."</p>

<p>"But how are we going to finance all this?" Klem Zareff demanded
querulously. "We're poorer than snakes, and even one hyperdrive ship's
going to cost like Gehenna."</p>

<p>"I've been thinking about that, Klem," Fawzi said. "If we can find
material at these shipyards Conn knows about, most of our expense will
be labor. Well, haven't we ten workmen competing for every job? They
don't really need money, only the things money can buy. We can raise
food on the farms and provide whatever else they need out of Federation
supplies."</p>

<p>"Sure. As soon as it gets around that we're really trying to do
something about this, everybody'll want in on it," Tom Brangwyn
predicted.</p>

<p>"And I have no doubt that the Planetary Government at Storisende will
give us assistance, once we show that this is a practical and productive
enterprise," Judge Ledue put in. "I have some slight influence with the
President and--"</p>

<p>"I'm not too sure we want the Government getting into this," Kurt Fawzi
replied. "Give them half a chance and that gang at Storisende'll squeeze
us right out."</p>

<p>"We can handle this ourselves," Brangwyn agreed. "And when we get some
kind of a ship and get out to the other two systems, or even just to
Tubal-Cain or Hiawatha, first thing you know, we'll <i>be</i> the Planetary
Government."</p>

<p>"Well, now, Tom," Fawzi began piously, "the Brain is too big a thing for
a few of us to try to monopolize; it'll be for all Poictesme. Of course,
it's only proper that we, who are making the effort to locate it, should
have the direction of that effort...."</p>

<p>While Fawzi was talking, Rodney Maxwell went to the table, rummaged his
pistol out of the pile and buckled it on. The mayor stopped short.</p>

<p>"You leaving us, Rod?"</p>

<p>"Yes, it's getting late. Conn and I are going for a little walk; we'll
be at Senta's in half an hour. The fresh air will do both of us good and
we have a lot to talk about. After all, we haven't seen each other for
over five years."</p>

<hr />

<p>They were silent, however, until they were away from the Airport
Building and walking along High Garden Terrace in the direction of the
Mall. Conn was glad; his own thoughts were weighing too heavily within
him: I didn't do it. I was going to do it; every minute, I was going to
do it, and I didn't, and now it's too late.</p>

<p>"That was quite a talk you gave them, son," his father said. "They
believed every word of it. A couple of times, I even caught myself
starting to believe it."</p>

<p>Conn stopped short. His father stopped beside him and stood looking at
him.</p>

<p>"Why didn't you tell them the truth?" Rodney Maxwell asked.</p>

<p>The question angered Conn. It was what he had been asking himself.</p>

<p>"Why didn't I just grab a couple of pistols off the table and shoot the
lot of them?" he retorted. "It would have killed them quicker and
wouldn't have hurt as much."</p>

<p>His father took the cigar from his mouth and inspected the tip of it.
"The truth must be pretty bad then. There is no Brain. Is that it, son?"</p>

<p>"There never was one. I'm not saying that only because I know it would
be impossible to build such a computer. I'm telling you what the one man
in the Galaxy who ought to know told me--the man who commanded the Third
Force during the War."</p>

<p>"Foxx Travis! I didn't know he was still alive. You actually talked to
him?"</p>

<p>"Yes. He's on Luna, keeping himself alive at low gravity. It took me a
couple of years, and I was afraid he'd die before I got to him, but I
finally managed to see him."</p>

<p>"What did he tell you?"</p>

<p>"That no such thing as the Brain ever existed." They started walking
again, more slowly, toward the far edge of the terrace, with the sky red
and orange in front of them. "The story was all through the Third Force,
but it was just one of those wild tales that get started, nobody knows
how, among troops. The High Command never denied or even discouraged it.
It helped morale, and letting it leak to the enemy was good
psychological warfare."</p>

<p>"Klem Zareff says that everybody in the Alliance army heard of the
Brain," his father said. "That was why he came here in the first place."
He puffed thoughtfully on his cigar. "You said a computer like the Brain
would be an impossibility. Why? Wouldn't it be just another computer,
only a lot bigger and a lot smarter?"</p>



<p>"Dad, computermen don't like to hear computers called smart," Conn said.
"They aren't. The people who build them are smart; a computer only knows
what's fed to it. They can hold more information in their banks than a
man can in his memory, they can combine it faster, they don't get tired
or absent-minded. But they can't imagine, they can't create, and they
can't do anything a human brain can't."</p>

<p>"You know, I'd wondered about just that," said his father. "And none of
the histories of the War even as much as mentioned the Brain. And I
couldn't see why, after the War, they didn't build dozens of them to
handle all these Galactic political and economic problems that nobody
seems able to solve. A thing like the Brain wouldn't only be useful for
war; the people here aren't trying to find it for war purposes."</p>

<p>"You didn't mention any of these doubts to the others, did you?"</p>

<p>"They were just doubts. You knew for sure, and you couldn't tell them."</p>

<p>"I'd come home intending to--tell them there was no Brain, tell them to
stop wasting their time hunting for it and start trying to figure out
the answers themselves. But I couldn't. They don't believe in the Brain
as a tool, to use; it's a machine god that they can bring all their
troubles to. You can't take a thing like that away from people without
giving them something better."</p>

<p>"I noticed you suggested building a spaceship and agreed with the
professor about building a computer. What was your idea? To take their
minds off hunting for the Brain and keep them busy?"</p>

<p>Conn shook his head. "I'm serious about the ship--ships. You and Colonel
Zareff gave me that idea."</p>

<p>His father looked at him in surprise. "I never said a word in there, and
Klem didn't even once mention--"</p>

<p>"Not in Kurt's office; before we went up from the docks. There was Klem,
moaning about a good year for melons as though it were a plague, and you
selling arms and ammunition by the ton. Why, on Terra or Baldur or
Uller, a glass of our brandy brings more than these freighter-captains
give us for a cask, and what do you think a colonist on Agramma, or
Sekht, or Hachiman, who has to fight for his life against savages and
wild animals, would pay for one of those rifles and a thousand rounds of
ammunition?"</p>



<p>His father objected. "We can't base the whole economy of a planet on
brandy. Only about ten per cent of the arable land on Poictesme will
grow wine-melons. And if we start exporting Federation salvage the way
you talk of, we'll be selling pieces instead of job lots. We'll net
more, but--"</p>

<p>"That's just to get us started. The ships will be used, after that, to
get to Tubal-Cain and Hiawatha and the planets of the Beta and Gamma
Systems. What I want to see is the mines and factories reopened, people
employed, wealth being produced."</p>

<p>"And where'll we sell what we produce? Remember, the mines closed down
because there was no more market."</p>

<p>"No more interstellar market, that's true. But there are a hundred and
fifty million people on Poictesme. That's a big enough market and a big
enough labor force to exploit the wealth of the Gartner Trisystem. We
can have prosperity for everybody on our own resources. Just what do we
need that we have to get from outside now?"</p>

<p>His father stopped again and sat down on the edge of a fountain--the
same one, possibly, from which Conn had seen dust blowing as the airship
had been coming in.</p>

<p>"Conn, that's a dangerous idea. That was what brought on the System
States War. The Alliance planets took themselves outside the Federation
economic orbit and the Federation crushed them."</p>

<p>Conn swore impatiently. "You've been listening to old Klem Zareff
ranting about the Lost Cause and the greedy Terran robber barons holding
the Galaxy in economic serfdom while they piled up profits. The
Federation didn't fight that war for profits; there weren't any profits
to fight for. They fought it because if the System States had won, half
of them would be at war among themselves now. Make no mistake about it,
politically I'm all for the Federation. But economically, I want to see
our people exploiting their own resources for themselves, instead of
grieving about lost interstellar trade, and bewailing bumper crops, and
searching for a mythical robot god."</p>

<p>"You think, if you can get something like that started, that they'll
forget about the Brain?" his father asked skeptically.</p>

<p>"That crowd up in Kurt Fawzi's office? Niflheim, no! They'll go on
hunting for the Brain as long as they live, and every day they'll be
expecting to find it tomorrow. That'll keep them happy. But they're all
old men. The ones I'm interested in are the boys of Charley's age. I'm
going to give them too many real things to do--building ships, exploring
the rest of the Trisystem, opening mines and factories, producing
wealth--for them to get caught in that empty old dream."</p>

<p>He looked down at the dusty fountain on which his father sat. "That
ghost-dream haunts this graveyard. I want to give them living dreams
that they can make come true."</p>



<p>Conn's father sat in silence for a while, his cigar smoke red in the
sunset. "If you can do all that, Conn.... You know, I believe you can.
I'm with you, as far as I can help, and we'll have a talk with Charley.
He's a good boy, Conn, and he has a lot of influence among the other
youngsters." He looked at his watch. "We'd better be getting along. You
don't want to be late for your own coming-home party."</p>

<p>Rodney Maxwell slid off the edge of the fountain to his feet, hitching
at the gunbelt under his coat. Have to dig out his own gun and start
wearing it, Conn thought. A man simply didn't go around in public
without a gun in Litchfield. It wasn't decent. And he'd be spending a
lot of time out in the brush, where he'd really need one.</p>

<p>First thing in the morning, he'd unpack that trunk and go over all those
maps. There were half a dozen spaceports and maintenance shops and
shipyards within a half-day by airboat, none of which had been looted.
He'd look them all over; that would take a couple of weeks. Pick the
best shipyard and concentrate on it. Kurt Fawzi'd be the man to recruit
labor. Professor Kellton was a scholar, not a scientist. He didn't know
beans about hyperdrive engines, but he knew how to do library research.</p>

<p>They came to the edge of High Garden Terrace at the escalator, long
motionless, its moving parts rusted fast, that led down to the Mall, and
at the bottom of it was Senta's, the tables under the open sky.</p>

<p>A crowd was already gathering. There was Tom Brangwyn, and there was
Kurt Fawzi and his wife, and Lynne. And there was Senta herself, fat and
dumpy, in one of her preposterous red-and-purple dresses, bustling
about, bubbling happily one moment and screaming invective at some
laggard waiter the next.</p>

<p>The dinner, Conn knew, would be the best he had eaten in five years, and
afterward they would sit in the dim glow of Beta Gartner, sipping coffee
and liqueurs, smoking and talking and visiting back and forth from one
table to another, as they always did in the evenings at Senta's. Another
bit from Eirrarsson's poem came back to him:</p>


<div class="poem"><div class="stanza"><span class="i0"><i>We sit in the twilight, the shadows among,</i></span><br />
<span class="i0"><i>And we talk of the happy days when we were brave and young.</i></span></div></div>


<p>That was for the old ones, for Colonel Zareff and Judge Ledue and Dolf
Kellton, maybe even for Tom Brangwyn and Franz Veltrin and for his
father. But his brother Charley and the boys of his generation would
have a future to talk about. And so would he, and Lynne Fawzi.</p>

<p class="sig"><b>--H. BEAM PIPER</b></p>








<pre>





End of the Project Gutenberg EBook of Graveyard of Dreams, by Henry Beam Piper

*** END OF THIS PROJECT GUTENBERG EBOOK GRAVEYARD OF DREAMS ***

***** This file should be named 18109-h.htm or 18109-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/8/1/0/18109/

Produced by Greg Weeks, Tom Owens, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>

