<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of Crossroads of Destiny, by H. Beam Piper
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p { margin-top: .75em; text-align: justify; margin-bottom: .75em;}
    h1,h2,h3,h4,h5 {text-align: center; clear: both;}
    hr { width: 33%;margin-top: 2em;
	 margin-bottom: 2em; margin-left: auto;
         margin-right: auto; clear: both;}
    body{margin-left: 10%; margin-right: 10%;}
    .blockquot{margin-left: 5%; margin-right: 10%;}
    .smcap    {font-variant: small-caps;}
    .tr { text-align:left; margin-left: 10%; margin-right: 10%;
          margin-top: 5%; margin-bottom: 5%; padding: 2em;
          background-color: #f6f2f2; color: black; border: solid black 1px;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Crossroads of Destiny, by Henry Beam Piper

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Crossroads of Destiny

Author: Henry Beam Piper

Release Date: June 20, 2006 [EBook #18632]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK CROSSROADS OF DESTINY ***




Produced by Greg Weeks, Geetu Melwani and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>






<p class="tr"> <b>Transcriber's note.</b>
<br />This etext was produced from Fantastic Universe
Science Fiction July 1959. Extensive research did not uncover any
evidence that the copyright on this publication was renewed.</p>



<h1>Crossroads of Destiny</h1>

<h4>by</h4>

<h2>H. Beam Piper</h2>

<div class="blockquot"><p>No wonder he'd been so interested in the talk of whether our
people accepted these theories!</p></div>

<hr style='width: 45%;' />

<p><i>Readers who remember the Hon. Stephen Silk, diplomat extraordinary, in</i>
<span class="smcap">Lone Star Planet</span> (FU, <i>March 1957</i>), <i>later published as</i> <span class="smcap">A Planet For
Texans</span> <i>(Ace Books), will find the present story a challenging
departure&mdash;this possibility that the history we know may not be
absolute....</i></p>

<hr style='width: 65%;' />



<h2>CROSSROADS OF DESTINY</h2>


<p>I still have the dollar bill. It's in my box at the bank, and I think
that's where it will stay. I simply won't destroy it, but I can think of
nobody to whom I'd be willing to show it&mdash;certainly nobody at the
college, my History Department colleagues least of all. Merely to tell
the story would brand me irredeemably as a crackpot, but crackpots are
tolerated, even on college faculties. It's only when they begin
producing physical evidence that they get themselves actively resented.</p>

<hr style='width: 25%;' />

<p>When I went into the club-car for a nightcap before going back to my
compartment to turn in, there were five men there, sitting together.</p>

<p>One was an Army officer, with the insignia and badges of a Staff
Intelligence colonel. Next to him was a man of about my own age, with
sandy hair and a bony, Scottish looking face, who sat staring silently
into a highball which he held in both hands. Across the aisle, an
elderly man, who could have been a lawyer or a banker, was smoking a
cigar over a glass of port, and beside him sat a plump and slightly too
well groomed individual who had a tall colorless drink, probably
gin-and-tonic. The fifth man, separated from him by a vacant chair,
seemed to be dividing his attention between a book on his lap and the
conversation, in which he was taking no part. I sat down beside the
sandy-haired man; as I did so and rang for the waiter, the colonel was
saying:</p>

<p>"No, that wouldn't. I can think of a better one. Suppose you have
Columbus get his ships from Henry the Seventh of England and sail under
the English instead of the Spanish flag. You know, he did try to get
English backing, before he went to Spain, but King Henry turned him
down. That could be changed."</p>

<p>I pricked up my ears. The period from 1492 to the Revolution is my
special field of American history, and I knew, at once, the enormous
difference that would have made. It was a moment later that I realized
how oddly the colonel had expressed the idea, and by that time the plump
man was speaking.</p>

<p>"Yes, that would work," he agreed. "Those kings made decisions, most of
the time, on whether or not they had a hangover, or what some court
favorite thought." He got out a notebook and pen and scribbled briefly.
"I'll hand that to the planning staff when I get to New York. That's
Henry the Seventh, not Henry the Eighth? Right. We'll fix it so that
Columbus will catch him when he's in a good humor."</p>

<p>That was too much. I turned to the man beside me.</p>

<p>"What goes on?" I asked. "Has somebody invented a time machine?"</p>

<p>He looked up from the drink he was contemplating and gave me a grin.</p>

<p>"Sounds like it, doesn't it? Why, no; our friend here is getting up a
television program. Tell the gentleman about it," he urged the plump man
across the aisle.</p>

<p>The waiter arrived at that moment. The plump man, who seemed to need
little urging, waited until I had ordered a drink and then began telling
me what a positively sensational idea it was.</p>

<p>"We're calling it <i>Crossroads of Destiny</i>," he said. "It'll be a series,
one half-hour show a week; in each episode, we'll take some historic
event and show how history could have been changed if something had
happened differently. We dramatize the event up to that point just as it
really happened, and then a commentary-voice comes on and announces that
this is the Crossroads of Destiny; this is where history could have been
completely changed. Then he gives a resum&eacute; of what really did happen,
and then he says, '<i>But</i>&mdash;suppose so and so had done this and that,
instead of such and such.' Then we pick up the dramatization at that
point, only we show it the way it might have happened. Like this thing
about Columbus; we'll show how it could have happened, and end with
Columbus wading ashore with his sword in one hand and a flag in the
other, just like the painting, only it'll be the English flag, and
Columbus will shout: 'I take possession of this new land in the name of
His Majesty, Henry the Seventh of England!'" He brandished
his drink, to the visible consternation of the elderly man beside him.
"And then, the sailors all sing <i>God Save the King</i>."</p>

<p>"Which wasn't written till about 1745," I couldn't help mentioning.</p>

<p>"Huh?" The plump man looked startled. "Are you sure?" Then he decided
that I was, and shrugged. "Well, they can all shout, 'God Save King
Henry!' or 'St. George for England!' or something. Then, at the end, we
introduce the program guest, some history expert, a real name, and he
tells how he thinks history would have been changed if it had happened
this way."</p>

<p>The conservatively dressed gentleman beside him wanted to know how long
he expected to keep the show running.</p>

<p>"The crossroads will give out before long," he added.</p>

<p>"The sponsor'll give out first," I said. "History is just one damn
crossroads after another." I mentioned, in passing, that I taught the
subject. "Why, since the beginning of this century, we've had enough of
them to keep the show running for a year."</p>

<p>"We have about twenty already written and ready to produce," the plump
man said comfortably, "and ideas for twice as many that the planning
staff is working on now."</p>

<p>The elderly man accepted that and took another cautious sip of wine.</p>

<p>"What I wonder, though, is whether you can really say that history can
be changed."</p>

<p>"Well, of course&mdash;" The television man was taken aback; one always seems
to be when a basic assumption is questioned. "Of course, we only know
what really did happen, but it stands to reason if something had
happened differently, the results would have been different, doesn't
it?"</p>

<p>"But it seems to me that everything would work out the same in the long
run. There'd be some differences at the time, but over the years
wouldn't they all cancel out?"</p>

<p>"<i>Non, non, Monsieur!</i>" the man with the book, who had been outside the
conversation until now, told him earnestly. "Make no mistake; 'istoree
can be shange'!"</p>

<p>I looked at him curiously. The accent sounded French, but it wasn't
quite right. He was some kind of a foreigner, though; I'd swear that he
never bought the clothes he was wearing in this country. The way the
suit fitted, and the cut of it, and the shirt-collar, and the necktie.
The book he was reading was Langmuir's <i>Social History of the American
People</i>&mdash;not one of my favorites, a bit too much on the doctrinaire
side, but what a bookshop clerk would give a foreigner looking for
something to explain America.</p>

<p>"What do you think, Professor?" the plump man was asking me.</p>

<p>"It would work out the other way. The differences wouldn't cancel out;
they'd accumulate. Say something happened a century ago, to throw a
presidential election the other way. You'd get different people at the
head of the government, opposite lines of policy taken, and eventually
we'd be getting into different wars with different enemies at different
times, and different batches of young men killed before they could marry
and have families&mdash;different people being born or not being born. That
would mean different ideas, good or bad, being advanced; different books
written; different inventions, and different social and economic
problems as a consequence."</p>

<p>"Look, he's only giving himself a century," the colonel added. "Think of
the changes if this thing we were discussing, Columbus sailing under the
English flag, had happened. Or suppose Leif Ericson had been able to
plant a permanent colony in America in the Eleventh Century, or if the
Saracens had won the Battle of Tours. Try to imagine the world today if
any of those things had happened. One thing you can be sure of&mdash;any
errors you make in trying to imagine such a world will be on the side of
over-conservatism."</p>

<p>The sandy-haired man beside me, who had been using his highball for a
crystal ball, must have glimpsed in it what he was looking for. He
finished the drink, set the empty glass on the stand-tray beside him,
and reached back to push the button.</p>

<p>"I don't think you realize just how good an idea you have, here," he
told the plump man abruptly. "If you did, you wouldn't ruin it with such
timid and unimaginative treatment."</p>

<p>I thought he'd been staying out of the conversation because it was over
his head. Instead, he had been taking the plump man's idea apart,
examining all the pieces, and considering what was wrong with it and how
it could be improved. The plump man looked startled, and then
angry&mdash;timid and unimaginative were the last things he'd expected his
idea to be called. Then he became uneasy. Maybe this fellow was a
typical representative of his lord and master, the faceless abstraction
called the Public.</p>

<p>"What do you mean?" he asked.</p>

<p>"Misplaced emphasis. You shouldn't emphasize the event that could have
changed history; you should emphasize the changes that could have been
made. You're going to end this show you were talking about with a shot
of Columbus wading up to the beach with an English flag, aren't you?"</p>

<p>"Well, that's the logical ending."</p>

<p>"That's the logical beginning," the sandy-haired man contradicted. "And
after that, your guest historian comes on; how much time will he be
allowed?"</p>

<p>"Well, maybe three or four minutes. We can't cut the dramatization too
short&mdash;"</p>

<p>"And he'll have to explain, a couple of times, and in words of one
syllable, that what we have seen didn't really happen, because if he
doesn't, the next morning half the twelve-year-old kids in the country
will be rushing wild-eyed into school to slip the teacher the real
inside about the discovery of America. By the time he gets that done,
he'll be able to mumble a couple of generalities about vast and
incalculable effects, and then it'll be time to tell the public about
Widgets, the really safe cigarettes, all filter and absolutely free from
tobacco."</p>

<p>The waiter arrived at this point, and the sandy-haired man ordered
another rye highball. I decided to have another bourbon on the rocks,
and the TV impresario said, "Gin-and-tonic," absently, and went into a
reverie which lasted until the drinks arrived. Then he came awake again.</p>

<p>"I see what you mean," he said. "Most of the audience would wonder what
difference it would have made where Columbus would have gotten his
ships, as long as he got them and America got discovered. I can see it
would have made a hell of a big difference. But how could it be handled
any other way? How could you figure out just what the difference would
have been?"</p>

<p>"Well, you need a man who'd know the historical background, and you'd
need a man with a powerful creative imagination, who is used to using it
inside rigorously defined limits. Don't try to get them both in one; a
collaboration would really be better. Then you work from the known
situation in Europe and in America in 1492, and decide on the immediate
effects. And from that, you have to carry it along, step by step, down
to the present. It would be a lot of hard and very exacting work, but
the result would be worth it." He took a sip from his glass and added:
"Remember, you don't have to prove that the world today would be the way
you set it up. All you have to do is make sure that nobody else would be
able to prove that it wouldn't."</p>

<p>"Well, how could you present that?"</p>

<p>"As a play, with fictional characters and a plot; time, the present,
under the changed conditions. The plot&mdash;the reason the coward conquers
his fear and becomes a hero, the obstacle to the boy marrying the girl,
the reason the innocent man is being persecuted&mdash;will have to grow out
of this imaginary world you've constructed, and be impossible in our
real world. As long as you stick to that, you're all right."</p>

<p>"Sure. I get that." The plump man was excited again; he was about half
sold on the idea. "But how will we get the audience to accept it? We're
asking them to start with an assumption they know isn't true."</p>

<p>"Maybe it is, in another time-dimension," the colonel suggested. "You
can't prove it isn't. For that matter, you can't prove there aren't
other time-dimensions."</p>

<p>"Hah, that's it!" the sandy-haired man exclaimed. "World of alternate
probability. That takes care of that."</p>

<p>He drank about a third of his highball and sat gazing into the rest of
it, in an almost yogic trance. The plump man looked at the colonel in
bafflement.</p>

<p>"Maybe this alternate-probability time-dimension stuff means something
to you," he said. "Be damned if it does to me."</p>

<p>"Well, as far as we know, we live in a four-dimensional universe," the
colonel started.</p>

<p>The elderly man across from him groaned. "Fourth dimension! Good God,
are we going to talk about that?"</p>

<p>"It isn't anything to be scared of. You carry an instrument for
measuring in the fourth dimension all the time. A watch."</p>

<p>"You mean it's just time? But that isn't&mdash;"</p>

<p>"We know of three dimensions of space," the colonel told him, gesturing
to indicate them. "We can use them for coordinates to locate things, but
we also locate things in time. I wouldn't like to ride on a train or a
plane if we didn't. Well, let's call the time we know, the time your
watch registers, Time-A. Now, suppose the entire, infinite extent of
Time-A is only an instant in another dimension of time, which we'll call
Time-B. The next instant of Time-B is also the entire extent of Time-A,
and the next and the next. As in Time-A, different things are happening
at different instants. In one of these instants of Time-B, one of the
things that's happening is that King Henry the Seventh of England is
furnishing ships to Christopher Columbus."</p>

<p>The man with the odd clothes was getting excited again.</p>

<p>"Zees&mdash;'ow you say&mdash;zees alternate probabeelitay; eet ees a theory
zhenerally accept' een zees countree?"</p>

<p>"Got it!" the sandy-haired man said, before anybody could answer. He set
his drink on the stand-tray and took a big jackknife out of his pocket,
holding it unopened in his hand. "How's this sound?" he asked, and hit
the edge of the tray with the back of the knife, <i>Bong</i>!</p>

<p>"Crossroads&mdash;of&mdash;<i>Destiny</i>!" he intoned, and hit the edge of the tray
again, <i>Bong</i>! "This is the year 1959&mdash;but not the 1959 of our world,
for we are in a world of alternate probability, in another dimension of
time; a world parallel to and coexistent with but separate from our own,
in which history has been completely altered by a single momentous
event." He shifted back to his normal voice.</p>

<p>"Not bad; only twenty-five seconds," the plump man said, looking up from
his wrist watch. "And a trained announcer could maybe shave five seconds
off that. Yes, something like that, and at the end we'll have another
thirty seconds, and we can do without the guest."</p>

<p>"But zees alternate probibeelitay, in anozzer dimension," the stranger
was insisting. "Ees zees a concept original weet you?" he asked the
colonel.</p>

<p>"Oh, no; that idea's been around for a long time."</p>

<p>"I never heard of it before now," the elderly man said, as though that
completely demolished it.</p>

<p>"Zen eet ees zhenerally accept' by zee scienteest'?"</p>

<p>"Umm, no," the sandy-haired man relieved the colonel. "There's
absolutely no evidence to support it, and scientists don't accept
unsupported assumptions unless they need them to explain something, and
they don't need this assumption for anything. Well, it would come in
handy to make some of these reports of freak phenomena, like mysterious
appearances and disappearances, or flying-object sightings, or reported
falls of non-meteoric matter, theoretically respectable. Reports like
that usually get the ignore-and-forget treatment, now."</p>

<p>"Zen you believe zat zeese ozzer world of zee alternate probabeelitay,
zey exist?"</p>

<p>"No. I don't disbelieve it, either. I've no reason to, one way or
another." He studied his drink for a moment, and lowered the level in
the glass slightly. "I've said that once in a while things get reported
that look as though such other worlds, in another time-dimension, may
exist. There have been whole books published by people who collect
stories like that. I must say that academic science isn't very
hospitable to them."</p>

<p>"You mean, zings sometimes, 'ow-you-say, leak in from one of zees ozzer
worlds? Zat has been known to 'appen?"</p>

<p>"Things have been said to have happened that might, if true, be cases of
things leaking through from another time world," the sandy-haired man
corrected. "Or leaking away to another time world." He mentioned a few
of the more famous cases of unexplained mysteries&mdash;the English diplomat
in Prussia who vanished in plain sight of a number of people, the ship
found completely deserted by her crew, the lifeboats all in place;
stories like that. "And there's this rash of alleged sightings of
unidentified flying objects. I'd sooner believe that they came from
another dimension than from another planet. But, as far as I know,
nobody's seriously advanced this other-time-dimension theory to explain
them."</p>

<p>"I think the idea's familiar enough, though, that we can use it as an
explanation, or pseudo-explanation, for the program," the television man
said. "Fact is, we aren't married to this Crossroads title, yet; we
could just as easily all it <i>Fifth Dimension</i>. That would lead the
public, to expect something out of the normal before the show started."</p>

<hr style='width: 25%;' />

<p>That got the conversation back onto the show, and we talked for some
time about it, each of us suggesting possibilities. The stranger even
suggested one&mdash;that the Civil War had started during the Jackson
Administration. Fortunately, nobody else noticed that. Finally, a porter
came through and inquired if any of us were getting off at Harrisburg,
saying that we would be getting in in five minutes.</p>

<p>The stranger finished his drink hastily and got up, saying that he would
have to get his luggage. He told us how much he had enjoyed the
conversation, and then followed the porter toward the rear of the train.
After he had gone out, the TV man chuckled.</p>

<p>"Was that one an oddball!" he exclaimed. "Where the hell do you suppose
he got that suit?"</p>

<p>"It was a tailored suit," the colonel said. "A very good one. And I
can't think of any country in the world in which they cut suits just
like that. And did you catch his accent?"</p>

<p>"Phony," the television man pronounced. "The French accent of a Greek
waiter in a fake French restaurant. In the Bronx."</p>

<p>"Not quite. The pronunciation was all right for French accent, but the
cadence, the way the word-sounds were strung together, was German."</p>

<p>The elderly man looked at the colonel keenly. "I see you're
Intelligence," he mentioned. "Think he might be somebody up your alley,
Colonel?"</p>

<p>The colonel shook his head. "I doubt it. There are agents of unfriendly
powers in this country&mdash;a lot of them, I'm sorry to have to say. But
they don't speak accented English, and they don't dress eccentrically.
You know there's an enemy agent in a crowd, pick out the most normally
American type in sight and you usually won't have to look further."</p>

<p>The train ground to a stop. A young couple with hand-luggage came in and
sat at one end of the car, waiting until other accommodations could be
found for them. After a while, it started again. I dallied over my
drink, and then got up and excused myself, saying that I wanted to turn
in early.</p>

<p>In the next car behind, I met the porter who had come in just before the
stop. He looked worried, and after a moment's hesitation, he spoke to
me.</p>

<p>"Pardon, sir. The man in the club-car who got off at Harrisburg; did you
know him?"</p>

<p>"Never saw him before. Why?"</p>

<p>"He tipped me with a dollar bill when he got off. Later, I looked
closely at it. I do not like it."</p>

<p>He showed it to me, and I didn't blame him. It was marked <i>One Dollar</i>,
and <i>United States of America</i>, but outside that there wasn't a thing
right about it. One side was gray, all right, but the other side was
green. The picture wasn't the right one. And there were a lot of other
things about it, some of them absolutely ludicrous. It wasn't
counterfeit&mdash;it wasn't even an imitation of a United States bill.</p>

<p>And then it hit me, like a bullet in the chest. Not a bill of <i>our</i>
United States. No wonder he had been so interested in whether our
scientists accepted the theory of other time dimensions and other worlds
of alternate probability!</p>

<p>On an impulse, I got out two ones and gave them to the porter&mdash;perfectly
good United States Bank gold-certificates.</p>

<p>"You'd better let me keep this," I said, trying to make it sound the way
he'd think a Federal Agent would say it. He took the bills, smiling, and
I folded his bill and put it into my vest pocket.</p>

<p>"Thank you, sir," he said. "I have no wish to keep it."</p>

<p>Some part of my mind below the level of consciousness must have taken
over and guided me back to the right car and compartment; I didn't
realize where I was going till I put on the light and recognized my own
luggage. Then I sat down, as dizzy as though the two drinks I had had,
had been a dozen. For a moment, I was tempted to rush back to the
club-car and show the thing to the colonel and the sandy-haired man. On
second thought, I decided against that.</p>

<p>The next thing I banished from my mind was the adjective "incredible." I
had to credit it; I had the proof in my vest pocket. The coincidence
arising from our topic of conversation didn't bother me too much,
either. It was the topic which had drawn him into it. And, as the
sandy-haired man had pointed out, we know nothing, one way or another,
about these other worlds; we certainly don't know what barriers separate
them from our own, or how often those barriers may fail. I might have
thought more about that if I'd been in physical science. I wasn't; I was
in American history. So what I thought about was what sort of country
that other United States must be, and what its history must have been.</p>

<p>The man's costume was basically the same as ours&mdash;same general style,
but many little differences of fashion. I had the impression that it was
the costume of a less formal and conservative society than ours and a
more casual way of life. It could be the sort of costume into which ours
would evolve in another thirty or so years. There was another odd thing.
I'd noticed him looking curiously at both the waiter and the porter, as
though something about them surprised him. The only thing they had in
common was their race, the same as every other passenger-car attendant.
But he wasn't used to seeing Chinese working in railway cars.</p>

<p>And there had been that remark about the Civil War and the Jackson
Administration. I wondered what Jackson he had been talking about; not
Andrew Jackson, the Tennessee militia general who got us into war with
Spain in 1810, I hoped. And the Civil War; that had baffled me
completely. I wondered if it had been a class-war, or a sectional
conflict. We'd had plenty of the latter, during our first century, but
all of them had been settled peacefully and Constitutionally. Well, some
of the things he'd read in Lingmuir's <i>Social History</i> would be
surprises for him, too.</p>

<p>And then I took the bill out for another examination. It must have
gotten mixed with his spendable money&mdash;it was about the size of
ours&mdash;and I wondered how he had acquired enough of our money to pay his
train fare. Maybe he'd had a diamond and sold it, or maybe he'd had a
gun and held somebody up. If he had, I didn't know that I blamed him,
under the circumstances. I had an idea that he had some realization of
what had happened to him&mdash;the book, and the fake accent, to cover any
mistakes he might make. Well, I wished him luck, and then I unfolded the
dollar bill and looked at it again.</p>

<p>In the first place, it had been issued by the United States Department
of Treasury itself, not the United States Bank or one of the State
Banks. I'd have to think over the implications of that carefully. In the
second place, it was a silver certificate; why, in this other United
States, silver must be an acceptable monetary metal; maybe equally so
with gold, though I could hardly believe that. Then I looked at the
picture on the gray obverse side, and had to strain my eyes on the fine
print under it to identify it. It was Washington, all right, but a much
older Washington than any of the pictures of him I had ever seen. Then I
realized that I knew just where the Crossroads of Destiny for his world
and mine had been.</p>

<p>As every schoolchild among us knows, General George Washington was shot
dead at the Battle of Germantown, in 1777, by an English, or, rather,
Scottish, officer, Patrick Ferguson&mdash;the same Patrick Ferguson who
invented the breech-loading rifle that smashed Napoleon's armies.
Washington, today, is one of our lesser national heroes, because he was
our first military commander-in-chief. But in this other world, he must
have survived to lead our armies to victory and become our first
President, as was the case with the man who took his place when he was
killed.</p>

<p>I folded the bill and put it away carefully among my identification
cards, where it wouldn't a second time get mixed with the money I spent,
and as I did, I wondered what sort of a President George Washington had
made, and what part, in the history of that other United States, had
been played by the man whose picture appears on our dollar
bills&mdash;General and President Benedict Arnold.</p>


<hr style="width: 65%;" />

<h2>THE END.</h2>









<pre>





End of Project Gutenberg's Crossroads of Destiny, by Henry Beam Piper

*** END OF THIS PROJECT GUTENBERG EBOOK CROSSROADS OF DESTINY ***

***** This file should be named 18632-h.htm or 18632-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/8/6/3/18632/

Produced by Greg Weeks, Geetu Melwani and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

*** END: FULL LICENSE ***



</pre>

</body>
</html>

