Project Gutenberg's He Walked Around the Horses, by Henry Beam Piper

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: He Walked Around the Horses

Author: Henry Beam Piper

Illustrator: Cartier

Release Date: July 11, 2006 [EBook #18807]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK HE WALKED AROUND THE HORSES ***




Produced by Greg Weeks, William Woods and the Online
Distributed Proofreading Team at http://www.pgdp.net






Transcriber's note:
This etext was produced from Astounding Science Fiction April 1948.
Extensive research did not uncover any evidence that the copyright
on this publication was renewed.




[Illustration]

HE WALKED
AROUND THE HORSES

BY H. BEAM PIPER

Illustrated by Cartier

_This tale is based on an authenticated,
documented fact. A man vanished--right
out of this world. And where he went--_


_In November 1809, an Englishman named Benjamin Bathurst vanished,
inexplicably and utterly._

_He was en route to Hamburg from Vienna, where he had been serving
as his government's envoy to the court of what Napoleon had left
of the Austrian Empire. At an inn in Perleburg, in Prussia, while
examining a change of horses for his coach, he casually stepped
out of sight of his secretary and his valet. He was not seen to
leave the inn yard. He was not seen again, ever._

_At least, not in this continuum...._



(From Baron Eugen von Krutz, Minister of Police, to His Excellency
the Count von Berchtenwald, Chancellor to His Majesty Friedrich
Wilhelm III of Prussia.)

25 November, 1809

Your Excellency:

A circumstance has come to the notice of this Ministry, the
significance of which I am at a loss to define, but, since it
appears to involve matters of State, both here and abroad, I am
convinced that it is of sufficient importance to be brought to
your personal attention. Frankly, I am unwilling to take any
further action in the matter without your advice.

Briefly, the situation is this: We are holding, here at the
Ministry of Police, a person giving his name as Benjamin Bathurst,
who claims to be a British diplomat. This person was taken into
custody by the police at Perleburg yesterday, as a result of a
disturbance at an inn there; he is being detained on technical
charges of causing disorder in a public place, and of being a
suspicious person. When arrested, he had in his possession a
dispatch case, containing a number of papers; these are of such an
extraordinary nature that the local authorities declined to assume
any responsibility beyond having the man sent here to Berlin.

After interviewing this person and examining his papers, I am,
I must confess, in much the same position. This is not, I am
convinced, any ordinary police matter; there is something very
strange and disturbing here. The man's statements, taken alone,
are so incredible as to justify the assumption that he is mad. I
cannot, however, adopt this theory, in view of his demeanor,
which is that of a man of perfect rationality, and because of the
existence of these papers. The whole thing is mad; incomprehensible!

The papers in question accompany, along with copies of the
various statements taken at Perleburg, a personal letter to me
from my nephew, Lieutenant Rudolf von Tarlburg. This last is
deserving of your particular attention; Lieutenant von Tarlburg
is a very level-headed young officer, not at all inclined to be
fanciful or imaginative. It would take a good deal to affect him
as he describes.

The man calling himself Benjamin Bathurst is now lodged in an
apartment here at the Ministry; he is being treated with every
consideration, and, except for freedom of movement, accorded
every privilege.

I am, most anxiously awaiting your advice, et cetera, et cetera,

Krutz



(Report of Traugott Zeller, _Oberwachtmeister_, _Staatspolizei_,
made at Perleburg, 25 November, 1809.)

At about ten minutes past two of the afternoon of Saturday, 25
November, while I was at the police station, there entered a man
known to me as Franz Bauer, an inn servant employed by Christian
Hauck, at the sign of the Sword & Scepter, here in Perleburg.
This man Franz Bauer made complaint to _Staatspolizeikapitan_
Ernst Hartenstein, saying that there was a madman making trouble
at the inn where he, Franz Bauer, worked. I was, therefore,
directed, by _Staatspolizeikapitan_ Hartenstein, to go to the
Sword & Scepter Inn, there to act at discretion to maintain the
peace.

Arriving at the inn in company with the said Franz Bauer, I found
a considerable crowd of people in the common room, and, in the
midst of them, the innkeeper, Christian Hauck, in altercation with
a stranger. This stranger was a gentlemanly-appearing person,
dressed in traveling clothes, who had under his arm a small
leather dispatch case. As I entered, I could hear him, speaking in
German with a strong English accent, abusing the innkeeper, the
said Christian Hauck, and accusing him of having drugged his, the
stranger's, wine, and of having stolen his, the stranger's,
coach-and-four, and of having abducted his, the stranger's,
secretary and servants. This the said Christian Hauck was loudly
denying, and the other people in the inn were taking the
innkeeper's part, and mocking the stranger for a madman.

On entering, I commanded everyone to be silent, in the king's name,
and then, as he appeared to be the complaining party of the dispute,
I required the foreign gentleman to state to me what was the
trouble. He then repeated his accusations against the innkeeper,
Hauck, saying that Hauck, or, rather, another man who resembled
Hauck and who had claimed to be the innkeeper, had drugged his wine
and stolen his coach and made off with his secretary and his
servants. At this point, the innkeeper and the bystanders all began
shouting denials and contradictions, so that I had to pound on a
table with my truncheon to command silence.

I then required the innkeeper, Christian Hauck, to answer the
charges which the stranger had made; this he did with a complete
denial of all of them, saying that the stranger had had no wine
in his inn, and that he had not been inside the inn until a few
minutes before, when he had burst in shouting accusations, and
that there had been no secretary, and no valet, and no coachman,
and no coach-and-four, at the inn, and that the gentleman was
raving mad. To all this, he called the people who were in the
common room to witness.

I then required the stranger to account for himself. He said
that his name was Benjamin Bathurst, and that he was a British
diplomat, returning to England from Vienna. To prove this, he
produced from his dispatch case sundry papers. One of these was
a letter of safe-conduct, issued by the Prussian Chancellery, in
which he was named and described as Benjamin Bathurst. The other
papers were English, all bearing seals, and appearing to be
official documents.

Accordingly, I requested him to accompany me to the police station,
and also the innkeeper, and three men whom the innkeeper wanted to
bring as witnesses.

Traugott Zeller
_Oberwachtmeister_

Report approved,

Ernst Hartenstein
_Staatspolizeikapitan_



(Statement of the self-so-called Benjamin Bathurst, taken at the
police station at Perleburg, 25 November, 1809.)

My name is Benjamin Bathurst, and I am Envoy Extraordinary and
Minister Plenipotentiary of the government of His Britannic Majesty
to the court of His Majesty Franz I, Emperor of Austria, or, at
least, I was until the events following the Austrian surrender
made necessary my return to London. I left Vienna on the morning
of Monday, the 20th, to go to Hamburg to take ship home; I was
traveling in my own coach-and-four, with my secretary, Mr. Bertram
Jardine, and my valet, William Small, both British subjects, and
a coachman, Josef Bidek, an Austrian subject, whom I had hired
for the trip. Because of the presence of French troops, whom I
was anxious to avoid, I was forced to make a detour west as far
as Salzburg before turning north toward Magdeburg, where I
crossed the Elbe. I was unable to get a change of horses for my
coach after leaving Gera, until I reached Perleburg, where I
stopped at the Sword & Scepter Inn.

Arriving there, I left my coach in the inn yard, and I and my
secretary, Mr. Jardine, went into the inn. A man, not this fellow
here, but another rogue, with more beard and less paunch, and
more shabbily dressed, but as like him as though he were his
brother, represented himself as the innkeeper, and I dealt with
him for a change of horses, and ordered a bottle of wine for
myself and my secretary, and also a pot of beer apiece for my
valet and the coachman, to be taken outside to them. Then Jardine
and I sat down to our wine, at a table in the common room, until
the man who claimed to be the innkeeper came back and told us
that the fresh horses were harnessed to the coach and ready to
go. Then we went outside again.

I looked at the two horses on the off side, and then walked around
in front of the team to look at the two nigh-side horses, and as I
did I felt giddy, as though I were about to fall, and everything
went black before my eyes. I thought I was having a fainting
spell, something I am not at all subject to, and I put out my hand
to grasp the hitching bar, but could not find it. I am sure, now,
that I was unconscious for some time, because when my head
cleared, the coach and horses were gone, and in their place was a
big farm wagon, jacked up in front, with the right front wheel
off, and two peasants were greasing the detached wheel.

I looked at them for a moment, unable to credit my eyes, and
then I spoke to them in German, saying, "Where the devil's my
coach-and-four?"

They both straightened, startled: the one who was holding the wheel
almost dropped it.

"Pardon, excellency," he said, "there's been no coach-and-four here,
all the time we've been here."

"Yes," said his mate, "and we've been here since just after noon."

I did not attempt to argue with them. It occurred to me--and
it is still my opinion--that I was the victim of some plot; that
my wine had been drugged, that I had been unconscious for some
time, during which my coach had been removed and this wagon
substituted for it, and that these peasants had been put to work
on it and instructed what to say if questioned. If my arrival at
the inn had been anticipated, and everything put in readiness,
the whole business would not have taken ten minutes.

I therefore entered the inn, determined to have it out with
this rascally innkeeper, but when I returned to the common room,
he was nowhere to be seen, and this other fellow, who has given
his name as Christian Hauck, claimed to be the innkeeper and
denied knowledge of any of the things I have just stated.
Furthermore, there were four cavalrymen, Uhlans, drinking beer
and playing cards at the table where Jardine and I had had our
wine, and they claimed to have been there for several hours.

I have no idea why such an elaborate prank, involving the
participation of many people, should be played on me, except at
the instigation of the French. In that case, I cannot understand
why Prussian soldiers should lend themselves to it.

Benjamin Bathurst



(Statement of Christian Hauck, innkeeper, taken at the police
station at Perleburg, 25 November, 1809.)

May it please your honor, my name is Christian Hauck, and I keep
an inn at the sign of the Sword & Scepter, and have these past
fifteen years, and my father, and his father, before me, for the
past fifty years, and never has there been a complaint like this
against my inn. Your honor, it is a hard thing for a man who
keeps a decent house, and pays his taxes, and obeys the laws,
to be accused of crimes of this sort.

I know nothing of this gentleman, nor of his coach, nor his
secretary, nor his servants; I never set eyes on him before he
came bursting into the inn from the yard, shouting and raving
like a madman, and crying out, "Where the devil's that rogue of
an innkeeper?"

I said to him, "I am the innkeeper; what cause have you to
call me a rogue, sir?"

The stranger replied:

"You're not the innkeeper I did business with a few minutes ago,
and he's the rascal I want to see. I want to know what the devil's
been done with my coach, and what's happened to my secretary and
my servants."

I tried to tell him that I knew nothing of what he was talking
about, but he would not listen, and gave me the lie, saying that
he had been drugged and robbed, and his people kidnaped. He even
had the impudence to claim that he and his secretary had been
sitting at a table in that room, drinking wine, not fifteen
minutes before, when there had been four noncommissioned officers
of the Third Uhlans at that table since noon. Everybody in the
room spoke up for me, but he would not listen, and was shouting
that we were all robbers, and kidnapers, and French spies, and I
don't know what all, when the police came.

Your honor, the man is mad. What I have told you about this is the
truth, and all that I know about this business, so help me God.

Christian Hauck



(Statement of Franz Bauer, inn servant, taken at the police station
at Perleburg, 25 November, 1809.)

May it please your honor, my name is Franz Bauer, and I am a
servant at the Sword & Scepter Inn, kept by Christian Hauck.

This afternoon, when I went into the inn yard to empty a bucket of
slops on the dung heap by the stables, I heard voices and turned
around, to see this gentleman speaking to Wilhelm Beick and Fritz
Herzer, who were greasing their wagon in the yard. He had not been
in the yard when I had turned away to empty the bucket, and I
thought that he must have come in from the street. This gentleman
was asking Beick and Herzer where was his coach, and when they
told him they didn't know, he turned and ran into the inn.

Of my own knowledge, the man had not been inside the inn before
then, nor had there been any coach, or any of the people he spoke
of, at the inn, and none of the things he spoke of happened there,
for otherwise I would know, since I was at the inn all day.

When I went back inside, I found him in the common room shouting
at my master, and claiming that he had been drugged and robbed. I
saw that he was mad and was afraid that he would do some mischief,
so I went for the police.

Franz Bauer
his (x) mark



(Statements of Wilhelm Beick and Fritz Herzer, peasants, taken at
the police station at Perleburg, 25 November, 1809.)

May it please your honor, my name is Wilhelm Beick, and I am
a tenant on the estate of the Baron von Hentig. On this day, I
and Fritz Herzer were sent into Perleburg with a load of potatoes
and cabbages which the innkeeper at the Sword & Scepter had
bought from the estate superintendent. After we had unloaded
them, we decided to grease our wagon, which was very dry, before
going back, so we unhitched and began working on it. We took
about two hours, starting just after we had eaten lunch, and in
all that time, there was no coach-and-four in the inn yard. We
were just finishing when this gentleman spoke to us, demanding to
know where his coach was. We told him that there had been no
coach in the yard all the time we had been there, so he turned
around and ran into the inn. At the time, I thought that he had
come out of the inn before speaking to us, for I know that he
could not have come in from the street. Now I do not know where
he came from, but I know that I never saw him before that moment.

Wilhelm Beick
his (x) mark

I have heard the above testimony, and it is true to my own
knowledge, and I have nothing to add to it.

Fritz Herzer
his (x) mark



(From _Staatspolizeikapitan_ Ernst Hartenstein, to His Excellency,
the Baron von Krutz, Minister of Police.)

25 November, 1809

Your Excellency:

The accompanying copies of statements taken this day will explain
how the prisoner, the self-so-called Benjamin Bathurst, came into
my custody. I have charged him with causing disorder and being a
suspicious person, to hold him until more can be learned about
him. However, as he represents himself to be a British diplomat,
I am unwilling to assume any further responsibility, and am
having him sent to your excellency, in Berlin.

In the first place, your excellency, I have the strongest doubts
of the man's story. The statement which he made before me, and
signed, is bad enough, with a coach-and-four turning into a farm
wagon, like Cinderella's coach into a pumpkin, and three people
vanishing as though swallowed by the earth. But all this is
perfectly reasonable and credible, beside the things he said to
me, of which no record was made.

Your excellency will have noticed, in his statement, certain
allusions to the Austrian surrender, and to French troops in
Austria. After his statement had been taken down, I noticed these
allusions, and I inquired, what surrender, and what were French
troops doing in Austria. The man looked at me in a pitying
manner, and said:

"News seems to travel slowly, hereabouts; peace was concluded
at Vienna on the 14th of last month. And as for what French
troops are doing in Austria, they're doing the same things
Bonaparte's brigands are doing everywhere in Europe."

"And who is Bonaparte?" I asked.

He stared at me as though I had asked him, "Who is the Lord Jehovah?"
Then, after a moment, a look of comprehension came into his face.

"So, you Prussians concede him the title of Emperor, and refer
to him as Napoleon," he said. "Well, I can assure you that His
Britannic Majesty's government haven't done so, and never will;
not so long as one Englishman has a finger left to pull a trigger.
General Bonaparte is a usurper; His Britannic Majesty's government
do not recognize any sovereignty in France except the House of
Bourbon." This he said very sternly, as though rebuking me.

[Illustration]

It took me a moment or so to digest that, and to appreciate all its
implications. Why, this fellow evidently believed, as a matter of
fact, that the French Monarchy had been overthrown by some military
adventurer named Bonaparte, who was calling himself the Emperor
Napoleon, and who had made war on Austria and forced a surrender. I
made no attempt to argue with him--one wastes time arguing with
madmen--but if this man could believe that, the transformation of a
coach-and-four into a cabbage wagon was a small matter indeed. So,
to humor him, I asked him if he thought General Bonaparte's agents
were responsible for his trouble at the inn.

"Certainly," he replied. "The chances are they didn't know me
to see me, and took Jardine for the minister, and me for the
secretary, so they made off with poor Jardine. I wonder, though,
that they left me my dispatch case. And that reminds me; I'll
want that back. Diplomatic papers, you know."

I told him, very seriously, that we would have to check his
credentials. I promised him I would make every effort to locate
his secretary and his servants and his coach, took a complete
description of all of them, and persuaded him to go into an
upstairs room, where I kept him under guard. I did start
inquiries, calling in all my informers and spies, but, as I
expected, I could learn nothing. I could not find anybody, even,
who had seen him anywhere in Perleburg before he appeared at the
Sword & Scepter, and that rather surprised me, as somebody should
have seen him enter the town, or walk along the street.

In this connection, let me remind your excellency of the
discrepancy in the statements of the servant, Franz Bauer, and of
the two peasants. The former is certain the man entered the inn
yard from the street; the latter are just as positive that he did
not. Your excellency, I do not like such puzzles, for I am sure
that all three were telling the truth to the best of their
knowledge. They are ignorant common folk, I admit, but they
should know what they did or did not see.

After I got the prisoner into safekeeping, I fell to examining his
papers, and I can assure your excellency that they gave me a shock.
I had paid little heed to his ravings about the King of France
being dethroned, or about this General Bonaparte who called himself
the Emperor Napoleon, but I found all these things mentioned in his
papers and dispatches, which had every appearance of being official
documents. There was repeated mention of the taking, by the French,
of Vienna, last May, and of the capitulation of the Austrian
Emperor to this General Bonaparte, and of battles being fought all
over Europe, and I don't know what other fantastic things. Your
excellency, I have heard of all sorts of madmen--one believing
himself to be the Archangel Gabriel, or Mohammed, or a werewolf,
and another convinced that his bones are made of glass, or that he
is pursued and tormented by devils--but so help me God, this is the
first time I have heard of a madman who had documentary proof for
his delusions! Does your excellency wonder, then, that I want no
part of this business?

But the matter of his credentials was even worse. He had papers,
sealed with the seal of the British Foreign Office, and to every
appearance genuine--but they were signed, as Foreign Minister, by
one George Canning, and all the world knows that Lord Castlereagh
has been Foreign Minister these last five years. And to cap it
all, he had a safe-conduct, sealed with the seal of the Prussian
Chancellery--the very seal, for I compared it, under a strong
magnifying glass, with one that I knew to be genuine, and they
were identical!--and yet, this letter was signed, as Chancellor,
not by Count von Berchtenwald, but by Baron Stein, the Minister of
Agriculture, and the signature, as far as I could see, appeared to
be genuine! This is too much for me, your excellency; I must ask
to be excused from dealing with this matter, before I become as
mad as my prisoner!

I made arrangements, accordingly, with Colonel Keitel, of the
Third Uhlans, to furnish an officer to escort this man into
Berlin. The coach in which they come belongs to this police
station, and the driver is one of my men. He should be furnished
expense money to get back to Perleburg. The guard is a corporal
of Uhlans, the orderly of the officer. He will stay with the
_Herr Oberleutnant_, and both of them will return here at their
own convenience and expense.

I have the honor, your excellency, to be, et cetera, et cetera.

Ernst Hartenstein
_Staatspolizeikapitan_



(From _Oberleutnant_ Rudolf von Tarlburg, to Baron Eugen von Krutz.)

26 November, 1809

Dear Uncle Eugen;

This is in no sense a formal report; I made that at the Ministry,
when I turned the Englishman and his papers over to one of your
officers--a fellow with red hair and a face like a bulldog. But
there are a few things which you should be told, which wouldn't
look well in an official report, to let you know just what sort
of a rare fish has got into your net.

I had just come in from drilling my platoon, yesterday, when
Colonel Keitel's orderly told me that the colonel wanted to see
me in his quarters. I found the old fellow in undress in his
sitting room, smoking his big pipe.

"Come in, lieutenant; come in and sit down, my boy!" he greeted
me, in that bluff, hearty manner which he always adopts with his
junior officers when he has some particularly nasty job to be
done. "How would you like to take a little trip in to Berlin? I
have an errand, which won't take half an hour, and you can stay
as long as you like, just so you're back by Thursday, when your
turn comes up for road patrol."

Well, I thought, this is the bait. I waited to see what the hook
would look like, saying that it was entirely agreeable with me,
and asking what his errand was.

"Well, it isn't for myself, Tarlburg," he said. "It's for this
fellow Hartenstein, the _Staatspolizeikapitan_ here. He has
something he wants done at the Ministry of Police, and I thought
of you because I've heard you're related to the Baron von Krutz.
You are, aren't you?" he asked, just as though he didn't know all
about who all his officers are related to.

"That's right, colonel; the baron is my uncle," I said. "What
does Hartenstein want done?"

"Why, he has a prisoner whom he wants taken to Berlin and turned
over at the Ministry. All you have to do is to take him in, in a
coach, and see he doesn't escape on the way, and get a receipt
for him, and for some papers. This is a very important prisoner;
I don't think Hartenstein has anybody he can trust to handle him.
The prisoner claims to be some sort of a British diplomat, and
for all Hartenstein knows, maybe he is. Also, he is a madman."

"A madman?" I echoed.

"Yes, just so. At least, that's what Hartenstein told me. I wanted
to know what sort of a madman--there are various kinds of madmen,
all of whom must be handled differently--but all Hartenstein would
tell me was that he had unrealistic beliefs about the state of
affairs in Europe."

"Ha! What diplomat hasn't?" I asked.

Old Keitel gave a laugh, somewhere between the bark of a dog and
the croaking of a raven.

"Yes, exactly! The unrealistic beliefs of diplomats are what
soldiers die of," he said. "I said as much to Hartenstein, but he
wouldn't tell me anything more. He seemed to regret having said
even that much. He looked like a man who's seen a particularly
terrifying ghost." The old man puffed hard at his famous pipe for
a while, blowing smoke through his mustache. "Rudi, Hartenstein
has pulled a hot potato out of the ashes, this time, and he wants
to toss it to your uncle, before he burns his fingers. I think
that's one reason why he got me to furnish an escort for his
Englishman. Now, look; you must take this unrealistic diplomat,
or this undiplomatic madman, or whatever in blazes he is, in to
Berlin. And understand this." He pointed his pipe at me as though
it were a pistol. "Your orders are to take him there and turn him
over at the Ministry of Police. Nothing has been said about
whether you turn him over alive, or dead, or half one and half
the other. I know nothing about this business, and want to know
nothing; if Hartenstein wants us to play goal warders for him,
then he must be satisfied with our way of doing it!"

Well, to cut short the story, I looked at the coach Hartenstein
had placed at my disposal, and I decided to chain the left door
shut on the outside, so that it couldn't be opened from within.
Then, I would put my prisoner on my left, so that the only way out
would be past me. I decided not to carry any weapons which he
might be able to snatch from me, so I took off my saber and locked
it in the seat box, along with the dispatch case containing the
Englishman's papers. It was cold enough to wear a greatcoat in
comfort, so I wore mine, and in the right side pocket, where my
prisoner couldn't reach, I put a little leaded bludgeon, and also
a brace of pocket pistols. Hartenstein was going to furnish me a
guard as well as a driver, but I said that I would take a servant,
who could act as guard. The servant, of course, was my orderly,
old Johann; I gave him my double hunting gun to carry, with a big
charge of boar shot in one barrel and an ounce ball in the other.

In addition, I armed myself with a big bottle of cognac. I thought
that if I could shoot my prisoner often enough with that, he would
give me no trouble.

As it happened, he didn't, and none of my precautions--except
the cognac--were needed. The man didn't look like a lunatic to
me. He was a rather stout gentleman, of past middle age, with a
ruddy complexion and an intelligent face. The only unusual thing
about him was his hat, which was a peculiar contraption, looking
like a pot. I put him in the carriage, and then offered him a
drink out of my bottle, taking one about half as big myself. He
smacked his lips over it and said, "Well, that's real brandy;
whatever we think of their detestable politics, we can't
criticize the French for their liquor." Then, he said, "I'm glad
they're sending me in the custody of a military gentleman,
instead of a confounded gendarme. Tell me the truth, lieutenant;
am I under arrest for anything?"

"Why," I said, "Captain Hartenstein should have told you about
that. All I know is that I have orders to take you to the Ministry
of Police, in Berlin, and not to let you escape on the way. These
orders I will carry out; I hope you don't hold that against me."

He assured me that he did not, and we had another drink on
it--I made sure, again, that he got twice as much as I did--and
then the coachman cracked his whip and we were off for Berlin.

Now, I thought, I am going to see just what sort of a madman this
is, and why Hartenstein is making a State affair out of a squabble
at an inn. So I decided to explore his unrealistic beliefs about
the state of affairs in Europe.

After guiding the conversation to where I wanted it, I asked him:

"What, _Herr_ Bathurst, in your belief, is the real, underlying
cause of the present tragic situation in Europe?"

That, I thought, was safe enough. Name me one year, since the
days of Julius Caesar, when the situation in Europe hasn't been
tragic! And it worked, to perfection.

"In my belief," says this Englishman, "the whole mess is the
result of the victory of the rebellious colonists in North
America, and their blasted republic."

Well, you can imagine, that gave me a start. All the world knows
that the American Patriots lost their war for independence from
England; that their army was shattered, that their leaders were
either killed or driven into exile. How many times, when I was a
little boy, did I not sit up long past my bedtime, when old
Baron von Steuben was a guest at Tarlburg-Schloss, listening
open-mouthed and wide-eyed to his stories of that gallant lost
struggle! How I used to shiver at his tales of the terrible
winter camp, or thrill at the battles, or weep as he told how he
held the dying Washington in his arms, and listened to his noble
last words, at the Battle of Doylestown! And here, this man was
telling me that the Patriots had really won, and set up the
republic for which they had fought! I had been prepared for some
of what Hartenstein had called unrealistic beliefs, but nothing
as fantastic as this.

"I can cut it even finer than that," Bathurst continued. "It was
the defeat of Burgoyne at Saratoga. We made a good bargain when
we got Benedict Arnold to turn his coat, but we didn't do it soon
enough. If he hadn't been on the field that day, Burgoyne would
have gone through Gates' army like a hot knife through butter."

But Arnold hadn't been at Saratoga. I know; I have read much of
the American War. Arnold was shot dead on New Year's Day of 1776,
during the storming of Quebec. And Burgoyne had done just as
Bathurst had said; he had gone through Gates like a knife, and
down the Hudson to join Howe.

"But, _Herr_ Bathurst," I asked, "how could that affect the
situation in Europe? America is thousands of miles away, across
the ocean."

"Ideas can cross oceans quicker than armies. When Louis XVI
decided to come to the aid of the Americans, he doomed himself
and his regime. A successful resistance to royal authority in
America was all the French Republicans needed to inspire them. Of
course, we have Louis's own weakness to blame, too. If he'd given
those rascals a whiff of grapeshot, when the mob tried to storm
Versailles in 1790, there'd have been no French Revolution."

But he had. When Louis XVI ordered the howitzers turned on the
mob at Versailles, and then sent the dragoons to ride down the
survivors, the Republican movement had been broken. That had been
when Cardinal Talleyrand, who was then merely Bishop of Autun,
had came to the fore and become the power that he is today in
France; the greatest King's Minister since Richelieu.

"And, after that, Louis's death followed as surely as night after
day," Bathurst was saying. "And because the French had no experience
in self-government, their republic was foredoomed. If Bonaparte
hadn't seized power, somebody else would have; when the French
murdered their king, they delivered themselves to dictatorship.
And a dictator, unsupported by the prestige of royalty, has no
choice but to lead his people into foreign war, to keep them from
turning upon him."

It was like that all the way to Berlin. All these things seem
foolish, by daylight, but as I sat in the darkness of that
swaying coach, I was almost convinced of the reality of what he
told me. I tell you, Uncle Eugen, it was frightening, as though
he were giving me a view of Hell. _Gott im Himmel_, the things
that man talked of! Armies swarming over Europe; sack and
massacre, and cities burning; blockades, and starvation; kings
deposed, and thrones tumbling like tenpins; battles in which the
soldiers of every nation fought, and in which tens of thousands
were mowed down like ripe grain; and, over all, the Satanic
figure of a little man in a gray coat, who dictated peace to the
Austrian Emperor in Schoenbrunn, and carried the Pope away a
prisoner to Savona.

Madman, eh? Unrealistic beliefs, says Hartenstein? Well, give
me madmen who drool spittle, and foam at the mouth, and shriek
obscene blasphemies. But not this pleasant-seeming gentleman who
sat beside me and talked of horrors in a quiet, cultured voice,
while he drank my cognac.

But not all my cognac! If your man at the Ministry--the one
with red hair and the bulldog face--tells you that I was drunk
when I brought in that Englishman, you had better believe him!

Rudi.



(From Count von Berchtenwald, to the British Minister.)

28 November, 1809

Honored Sir:

The accompanying dossier will acquaint you with the problem
confronting this Chancellery, without needless repetition on my
part. Please to understand that it is not, and never was, any
part of the intentions of the government of His Majesty Friedrich
Wilhelm III to offer any injury or indignity to the government of
His Britannic Majesty George III. We would never contemplate
holding in arrest the person, or tampering with the papers, of an
accredited envoy of your government. However, we have the gravest
doubt, to make a considerable understatement, that this person
who calls himself Benjamin Bathurst is any such envoy, and we do
not think that it would be any service to the government of His
Britannic Majesty to allow an impostor to travel about Europe in
the guise of a British diplomatic representative. We certainly
should not thank the government of His Britannic Majesty for
failing to take steps to deal with some person who, in England,
might falsely represent himself to be a Prussian diplomat.

This affair touches us as closely as it does your own government;
this man had in his possession a letter of safe-conduct, which
you will find in the accompanying dispatch case. It is of the
regular form, as issued by this Chancellery, and is sealed with
the Chancellery seal, or with a very exact counterfeit of it.
However, it has been signed, as Chancellor of Prussia, with a
signature indistinguishable from that of the Baron Stein, who is
the present Prussian Minister of Agriculture. Baron Stein was
shown the signature, with the rest of the letter covered, and
without hesitation acknowledged it for his own writing. However,
when the letter was uncovered and shown to him, his surprise and
horror were such as would require the pen of a Goethe or a
Schiller to describe, and he denied categorically ever having
seen the document before.

I have no choice but to believe him. It is impossible to think
that a man of Baron Stein's honorable and serious character would
be party to the fabrication of a paper of this sort. Even aside
from this, I am in the thing as deeply as he; if it is signed
with his signature, it is also sealed with my seal, which has not
been out of my personal keeping in the ten years that I have been
Chancellor here. In fact, the word "impossible" can be used to
describe the entire business. It was impossible for the man
Benjamin Bathurst to have entered the inn yard--yet he did. It
was impossible that he should carry papers of the sort found in
his dispatch case, or that such papers should exist--yet I am
sending them to you with this letter. It is impossible that Baron
von Stein should sign a paper of the sort he did, or that it
should be sealed by the Chancellery--yet it bears both Stein's
signature and my seal.

You will also find in the dispatch case other credentials,
ostensibly originating with the British Foreign Office, of the
same character, being signed by persons having no connection with
the Foreign Office, or even with the government, but being sealed
with apparently authentic seals. If you send these papers to
London, I fancy you will find that they will there create the same
situation as that caused here by this letter of safe-conduct.

I am also sending you a charcoal sketch of the person who calls
himself Benjamin Bathurst. This portrait was taken without its
subject's knowledge. Baron von Krutz's nephew, Lieutenant von
Tarlburg, who is the son of our mutual friend Count von Tarlburg,
has a little friend, a very clever young lady who is, as you will
see, an expert at this sort of work: she was introduced into a
room at the Ministry of Police and placed behind a screen, where
she could sketch our prisoner's face. If you should send this
picture to London, I think that there is a good chance that it
might be recognized. I can vouch that it is an excellent likeness.

To tell the truth, we are at our wits' end about this affair.
I cannot understand how such excellent imitations of these
various seals could be made, and the signature of the Baron von
Stein is the most expert forgery that I have ever seen, in thirty
years' experience as a statesman. This would indicate careful and
painstaking work on the part of somebody; how, then, do we
reconcile this with such clumsy mistakes, recognizable as such by
any schoolboy, as signing the name of Baron Stein as Prussian
Chancellor, or Mr. George Canning, who is a member of the
opposition party and not connected with your government, as
British Foreign secretary.

[Illustration: 25 NOVEMBER 1808]

These are mistakes which only a madman would make. There are those
who think our prisoner is mad, because of his apparent delusions
about the great conqueror, General Bonaparte, alias the Emperor
Napoleon. Madmen have been known to fabricate evidence to support
their delusions, it is true, but I shudder to think of a madman
having at his disposal the resources to manufacture the papers you
will find in this dispatch case. Moreover, some of our foremost
medical men, who have specialized in the disorders of the mind,
have interviewed this man Bathurst and say that, save for his
fixed belief in a nonexistent situation, he is perfectly sane.

Personally, I believe that the whole thing is a gigantic hoax,
perpetrated for some hidden and sinister purpose, possibly to
create confusion, and to undermine the confidence existing
between your government and mine, and to set against one another
various persons connected with both governments, or else as a
mask for some other conspiratorial activity. Only a few months
ago, you will recall, there was a Jacobin plot unmasked at K�ln.

But, whatever this business may portend, I do not like it. I
want to get to the bottom of it as soon as possible, and I will
thank you, my dear sir, and your government, for any assistance
you may find possible.

I have the honor, sir, to be, et cetera, et cetera, et cetera,

Berchtenwald



FROM BARON VON KRUTZ, TO THE COUNT VON BERCHTENWALD. MOST URGENT;
MOST IMPORTANT. TO BE DELIVERED IMMEDIATELY AND IN PERSON
REGARDLESS OF CIRCUMSTANCES.

28 November, 1809

Count von Berchtenwald:

Within the past half hour, that is, at about eleven o'clock
tonight, the man calling himself Benjamin Bathurst was shot and
killed by a sentry at the Ministry of Police, while attempting to
escape from custody.

A sentry on duty in the rear courtyard of the Ministry observed
a man attempting to leave the building in a suspicious and furtive
manner. This sentry, who was under the strictest orders to allow
no one to enter or leave without written authorization, challenged
him; when he attempted to run, the sentry fired his musket at him,
bringing him down. At the shot, the Sergeant of the Guard rushed
into the courtyard with his detail, and the man whom the sentry
had shot was found to be the Englishman, Benjamin Bathurst. He had
been hit in the chest with an ounce ball, and died before the
doctor could arrive, and without recovering consciousness.

An investigation revealed that the prisoner, who was confined
on the third floor of the building, had fashioned a rope from his
bedding, his bed cord, and the leather strap of his bell pull.
This rope was only long enough to reach to the window of the
office on the second floor, directly below, but he managed to
enter this by kicking the glass out of the window. I am trying to
find out how he could do this without being heard. I can assure
you that somebody is going to smart for this night's work. As for
the sentry, he acted within his orders; I have commended him for
doing his duty, and for good shooting, and I assume full
responsibility for the death of the prisoner at his hands.

I have no idea why the self-so-called Benjamin Bathurst, who,
until now, was well-behaved and seemed to take his confinement
philosophically, should suddenly make this rash and fatal attempt,
unless it was because of those infernal dunderheads of madhouse
doctors who have been bothering him. Only this afternoon they
deliberately handed him a bundle of newspapers--Prussian, Austrian,
French, and English--all dated within the last month. They wanted
they said, to see how he would react. Well, God pardon them,
they've found out!

What do you think should be done about giving the body burial?

Krutz



(From the British Minister, to the Count von Berchtenwald.)

December 20th, 1809

My dear Count von Berchtenwald:

Reply from London to my letter of the 28th, which accompanied the
dispatch case and the other papers, has finally come to hand. The
papers which you wanted returned--the copies of the statements
taken at Perleburg, the letter to the Baron von Krutz from the
police captain, Hartenstein, and the personal letter of Krutz's
nephew, Lieutenant von Tarlburg, and the letter of safe-conduct
found in the dispatch case--accompany herewith. I don't know what
the people at Whitehall did with the other papers; tossed them
into the nearest fire, for my guess. Were I in your place, that's
where the papers I am returning would go.

I have heard nothing, yet, from my dispatch of the 29th concerning
the death of the man who called himself Benjamin Bathurst, but I
doubt very much if any official notice will ever be taken of it.
Your government had a perfect right to detain the fellow, and,
that being the case, he attempted to escape at his own risk. After
all, sentries are not required to carry loaded muskets in order to
discourage them from putting their hands in their pockets.

To hazard a purely unofficial opinion, I should not imagine that
London is very much dissatisfied with this d�nouement. His Majesty's
government are a hard-headed and matter-of-fact set of gentry who do
not relish mysteries, least of all mysteries whose solution may be
more disturbing than the original problem.

This is entirely confidential, but those papers which were in
that dispatch case kicked up the devil's own row in London, with
half the government bigwigs protesting their innocence to high
Heaven, and the rest accusing one another of complicity in the
hoax. If that was somebody's intention, it was literally a
howling success. For a while, it was even feared that there would
be questions in Parliament, but eventually, the whole vexatious
business was hushed.

You may tell Count Tarlburg's son that his little friend is a
most talented young lady; her sketch was highly commended by no
less an authority than Sir Thomas Lawrence, and here comes the
most bedeviling part of a thoroughly bedeviled business. The
picture was instantly recognized. It is a very fair likeness of
Benjamin Bathurst, or, I should say, Sir Benjamin Bathurst, who
is King's lieutenant governor for the Crown Colony of Georgia. As
Sir Thomas Lawrence did his portrait a few years back, he is in
an excellent position to criticize the work of Lieutenant von
Tarlburg's young lady. However, Sir Benjamin Bathurst was known
to have been in Savannah, attending to the duties of his office,
and in the public eye, all the while that his double was in
Prussia. Sir Benjamin does not have a twin brother. It has been
suggested that this fellow might be a half-brother, but, as far
as I know, there is no justification for this theory.

The General Bonaparte, alias the Emperor Napoleon, who is given so
much mention in the dispatches, seems also to have a counterpart
in actual life; there is, in the French army, a Colonel of
Artillery by that name, a Corsican who Gallicized his original
name of Napolione Buonaparte. He is a most brilliant military
theoretician; I am sure some of your own officers, like General
Scharnhorst, could tell you about him. His loyalty to the French
monarchy has never been questioned.

This same correspondence to fact seems to crop up everywhere in
that amazing collection of pseudo-dispatches and pseudo-State
papers. The United States of America, you will recall, was the
style by which the rebellious colonies referred to themselves, in
the Declaration of Philadelphia. The James Madison who is
mentioned as the current President of the United States is now
living, in exile, in Switzerland. His alleged predecessor in
office, Thomas Jefferson, was the author of the rebel Declaration;
after the defeat of the rebels, he escaped to Havana, and died,
several years ago, in the Principality of Lichtenstein.

I was quite amused to find our old friend Cardinal
Talleyrand--without the ecclesiastical title--cast in the role of
chief adviser to the usurper, Bonaparte. His Eminence, I have
always thought, is the sort of fellow who would land on his feet
on top of any heap, and who would as little scruple to be Prime
Minister to His Satanic Majesty as to His Most Christian Majesty.

I was baffled, however, by one name, frequently mentioned in
those fantastic papers. This was the English general, Wellington.
I haven't the least idea who this person might be.

I have the honor, your excellency, et cetera, et cetera, et cetera,

Sir Arthur Wellesley


THE END.






End of Project Gutenberg's He Walked Around the Horses, by Henry Beam Piper

*** END OF THIS PROJECT GUTENBERG EBOOK HE WALKED AROUND THE HORSES ***

***** This file should be named 18807-8.txt or 18807-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/8/8/0/18807/

Produced by Greg Weeks, William Woods and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

*** END: FULL LICENSE ***

