The Project Gutenberg EBook of Time and Time Again, by Henry Beam Piper

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Time and Time Again

Author: Henry Beam Piper

Illustrator: Napoli

Release Date: July 15, 2006 [EBook #18831]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK TIME AND TIME AGAIN ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                          TIME AND TIME AGAIN

                            BY H. BEAM PIPER

                         Illustrated by Napoli

[Transcriber's note:  This etext was produced from Astounding Science
Fiction April 1947. Extensive research did not uncover any evidence that
the copyright on this publication was renewed.]


     _To upset the stable, mighty stream of time would probably take an
     enormous concentration of energy. And it's not to be expected that
     a man would get a second chance at life. But an atomic might
     accomplish both--_


Blinded by the bomb-flash and numbed by the narcotic injection, he could
not estimate the extent of his injuries, but he knew that he was dying.
Around him, in the darkness, voices sounded as through a thick wall.

"They mighta left mosta these Joes where they was. Half of them won't
even last till the truck comes."

"No matter; so long as they're alive, they must be treated," another
voice, crisp and cultivated, rebuked. "Better start taking names, while
we're waiting."

"Yes, sir." Fingers fumbled at his identity badge. "Hartley, Allan;
Captain, G5, Chem. Research AN/73/D. Serial, SO-23869403J."

"Allan Hartley!" The medic officer spoke in shocked surprise. "Why, he's
the man who wrote 'Children of the Mist', 'Rose of Death', and
'Conqueror's Road'!"

He tried to speak, and must have stirred; the corpsman's voice
sharpened.

"Major, I think he's part conscious. Mebbe I better give him 'nother
shot."

"Yes, yes; by all means, sergeant."

Something jabbed Allan Hartley in the back of the neck. Soft billows of
oblivion closed in upon him, and all that remained to him was a tiny
spark of awareness, glowing alone and lost in a great darkness.

       *       *       *       *       *

The Spark grew brighter. He was more than a something that merely knew
that it existed. He was a man, and he had a name, and a military rank,
and memories. Memories of the searing blue-green flash, and of what he
had been doing outside the shelter the moment before, and memories of
the month-long siege, and of the retreat from the north, and memories of
the days before the War, back to the time when he had been little Allan
Hartley, a schoolboy, the son of a successful lawyer, in Williamsport,
Pennsylvania.

His mother he could not remember; there was only a vague impression of
the house full of people who had tried to comfort him for something he
could not understand. But he remembered the old German woman who had
kept house for his father, afterward, and he remembered his bedroom,
with its chintz-covered chairs, and the warm-colored patch quilt on the
old cherry bed, and the tan curtains at the windows, edged with dusky
red, and the morning sun shining through them. He could almost see them,
now.

He blinked. He _could_ see them!

       *       *       *       *       *

For a long time, he lay staring at them unbelievingly, and then he
deliberately closed his eyes and counted ten seconds, and as he counted,
terror gripped him. He was afraid to open them again, lest he find
himself blind, or gazing at the filth and wreckage of a blasted city,
but when he reached ten, he forced himself to look, and gave a sigh of
relief. The sunlit curtains and the sun-gilded mist outside were still
there.

He reached out to check one sense against another, feeling the rough
monk's cloth and the edging of maroon silk thread. They were tangible as
well as visible. Then he saw that the back of his hand was unscarred.
There should have been a scar, souvenir of a rough-and-tumble brawl of
his cub reporter days. He examined both hands closely. An instant later,
he had sat up in bed and thrown off the covers, partially removing his
pajamas and inspecting as much of his body as was visible.

It was the smooth body of a little boy.

That was ridiculous. He was a man of forty-three; an army officer, a
chemist, once a best-selling novelist. He had been married, and divorced
ten years ago. He looked again at his body. It was only twelve years
old. Fourteen, at the very oldest. His eyes swept the room, wide with
wonder. Every detail was familiar: the flower-splashed chair covers; the
table that served as desk and catch-all for his possessions; the
dresser, with its mirror stuck full of pictures of aircraft. It was the
bedroom of his childhood home. He swung his legs over the edge of the
bed. They were six inches too short to reach the floor.

For an instant, the room spun dizzily; and he was in the grip of utter
panic, all confidence in the evidence of his senses lost. Was he insane?
Or delirious? Or had the bomb really killed him; was this what death was
like? What was that thing, about "ye become as little children"? He
started to laugh, and his juvenile larynx made giggling sounds. They
seemed funny, too, and aggravated his mirth. For a little while, he was
on the edge of hysteria and then, when he managed to control his
laughter, he felt calmer. If he were dead, then he must be a discarnate
entity, and would be able to penetrate matter. To his relief, he was
unable to push his hand through the bed. So he was alive; he was also
fully awake, and, he hoped, rational. He rose to his feet and prowled
about the room, taking stock of its contents.

There was no calendar in sight, and he could find no newspapers or dated
periodicals, but he knew that it was prior to July 18, 1946. On that
day, his fourteenth birthday, his father had given him a light .22
rifle, and it had been hung on a pair of rustic forks on the wall. It
was not there now, nor ever had been. On the table, he saw a boys' book
of military aircraft, with a clean, new dustjacket; the flyleaf was
inscribed: _To Allan Hartley, from his father, on his thirteenth
birthday, 7/18 '45._ Glancing out the window at the foliage on the
trees, he estimated the date at late July or early August, 1945; that
would make him just thirteen.

His clothes were draped on a chair beside the bed. Stripping off his
pajamas, he donned shorts, then sat down and picked up a pair of
lemon-colored socks, which he regarded with disfavor. As he pulled one
on, a church bell began to clang. St. Boniface, up on the hill, ringing
for early Mass; so this was Sunday. He paused, the second sock in his
hand.

There was no question that his present environment was actual. Yet, on
the other hand, he possessed a set of memories completely at variance
with it. Now, suppose, since his environment were not an illusion,
everything else were? Suppose all these troublesome memories were no
more than a dream? Why, he was just little Allan Hartley, safe in his
room on a Sunday morning, badly scared by a nightmare! Too much science
fiction, Allan; too many comic books!

That was a wonderfully comforting thought, and he hugged it to him
contentedly. It lasted all the while he was buttoning up his shirt and
pulling on his pants, but when he reached for his shoes, it evaporated.
Ever since he had wakened, he realized, he had been occupied with
thoughts utterly incomprehensible to any thirteen-year-old; even
thinking in words that would have been so much Sanscrit to himself at
thirteen. He shook his head regretfully. The just-a-dream hypothesis
went by the deep six.

He picked up the second shoe and glared at it as though it were
responsible for his predicament. He was going to have to be careful. An
unexpected display of adult characteristics might give rise to some
questions he would find hard to answer credibly. Fortunately, he was an
only child; there would be no brothers or sisters to trip him up. Old
Mrs. Stauber, the housekeeper, wouldn't be much of a problem; even in
his normal childhood, he had bulked like an intellectual giant in
comparison to her. But his father--

Now, there the going would be tough. He knew that shrewd attorney's
mind, whetted keen on a generation of lying and reluctant witnesses.
Sooner or later, he would forget for an instant and betray himself. Then
he smiled, remembering the books he had discovered, in his late 'teens,
on his father's shelves and recalling the character of the openminded
agnostic lawyer. If he could only avoid the inevitable unmasking until
he had a plausible explanatory theory.

       *       *       *       *       *

Blake Hartley was leaving the bathroom as Allan Hartley opened his door
and stepped into the hall. The lawyer was bare-armed and in slippers; at
forty-eight, there was only a faint powdering of gray in his dark hair,
and not a gray thread in his clipped mustache. The old Merry Widower,
himself, Allan thought, grinning as he remembered the white-haired but
still vigorous man from whom he'd parted at the outbreak of the War.

"'Morning, Dad," he greeted.

"'Morning, son. You're up early. Going to Sunday school?"

Now there was the advantage of a father who'd cut his first intellectual
tooth on Tom Paine and Bob Ingersoll; attendance at divine services was
on a strictly voluntary basis.

"Why, I don't think so; I want to do some reading, this morning."

"That's always a good thing to do," Blake Hartley approved. "After
breakfast, suppose you take a walk down to the station and get me a
_Times_." He dug in his trouser pocket and came out with a half dollar.
"Get anything you want for yourself, while you're at it."

Allan thanked his father and pocketed the coin.

"Mrs. Stauber'll still be at Mass," he suggested. "Say I get the paper
now; breakfast won't be ready till she gets here."

"Good idea." Blake Hartley nodded, pleased. "You'll have three-quarters
of an hour, at least."

       *       *       *       *       *

So far, he congratulated himself, everything had gone smoothly.
Finishing his toilet, he went downstairs and onto the street, turning
left at Brandon to Campbell, and left again in the direction of the
station. Before he reached the underpass, a dozen half-forgotten
memories had revived. Here was a house that would, in a few years, be
gutted by fire. Here were four dwellings standing where he had last seen
a five-story apartment building. A gasoline station and a weed-grown lot
would shortly be replaced by a supermarket. The environs of the station
itself were a complete puzzle to him, until he oriented himself.

He bought a New York _Times_, glancing first of all at the date line.
Sunday, August 5, 1945; he'd estimated pretty closely. The battle of
Okinawa had been won. The Potsdam Conference had just ended. There were
still pictures of the B-25 crash against the Empire State Building, a
week ago Saturday. And Japan was still being pounded by bombs from the
air and shells from off-shore naval guns. Why, tomorrow, Hiroshima was
due for the Big Job! It amused him to reflect that he was probably the
only person in Williamsport who knew that.

On the way home, a boy, sitting on the top step of a front porch, hailed
him. Allan replied cordially, trying to remember who it was. Of course;
Larry Morton! He and Allan had been buddies. They probably had been
swimming, or playing Commandos and Germans, the afternoon before. Larry
had gone to Cornell the same year that Allan had gone to Penn State;
they had both graduated in 1954. Larry had gotten into some Government
bureau, and then he had married a Pittsburgh girl, and had become
twelfth vice-president of her father's firm. He had been killed, in
1968, in a plane crash.

"You gonna Sunday school?" Larry asked, mercifully unaware of the fate
Allan foresaw for him.

"Why, no. I have some things I want to do at home." He'd have to watch
himself. Larry would spot a difference quicker than any adult. "Heck
with it," he added.

"Golly, I wisht I c'ld stay home from Sunday school whenever I wanted
to," Larry envied. "How about us goin' swimmin', at the Canoe Club,
'safter?"

Allan thought fast. "Gee, I wisht I c'ld," he replied, lowering his
grammatical sights. "I gotta stay home, 'safter. We're expectin'
comp'ny; coupla aunts of mine. Dad wants me to stay home when they
come."

That went over all right. Anybody knew that there was no rational
accounting for the vagaries of the adult mind, and no appeal from adult
demands. The prospect of company at the Hartley home would keep Larry
away, that afternoon. He showed his disappointment.

"Aw, jeepers creepers!" he blasphemed euphemistically.

"Mebbe t'morrow," Allan said. "If I c'n make it. I gotta go, now; ain't
had breakfast yet." He scuffed his feet boyishly, exchanged so-longs
with his friend, and continued homeward.

       *       *       *       *       *

As he had hoped, the Sunday paper kept his father occupied at breakfast,
to the exclusion of any dangerous table talk. Blake Hartley was still
deep in the financial section when Allan left the table and went to the
library. There should be two books there to which he wanted badly to
refer. For a while, he was afraid that his father had not acquired them
prior to 1945, but he finally found them, and carried them onto the
front porch, along with a pencil and a ruled yellow scratch pad. In his
experienced future--or his past-to-come--Allan Hartley had been
accustomed to doing his thinking with a pencil. As reporter, as novelist
plotting his work, as amateur chemist in his home laboratory, as
scientific warfare research officer, his ideas had always been clarified
by making notes. He pushed a chair to the table and built up the seat
with cushions, wondering how soon he would become used to the
proportional disparity between himself and the furniture. As he opened
the books and took his pencil in his hand, there was one thing missing.
If he could only smoke a pipe, now!

His father came out and stretched in a wicker chair with the _Times_
book-review section. The morning hours passed. Allan Hartley leafed
through one book and then the other. His pencil moved rapidly at times;
at others, he doodled absently. There was no question, any more, in his
mind, as to what or who he was. He was Allan Hartley, a man of
forty-three, marooned in his own thirteen-year-old body, thirty years
back in his own past. That was, of course, against all common sense, but
he was easily able to ignore that objection. It had been made before:
against the astronomy of Copernicus, and the geography of Columbus, and
the biology of Darwin, and the industrial technology of Samuel Colt, and
the military doctrines of Charles de Gaulle. Today's common sense had a
habit of turning into tomorrow's utter nonsense. What he needed, right
now, but bad, was a theory that would explain what had happened to him.

Understanding was beginning to dawn when Mrs. Stauber came out to
announce midday dinner.

"I hope you von't mind haffin' it so early," she apologized. "Mein
sister, Jennie, offer in Nippenose, she iss sick; I vant to go see her,
dis afternoon, yet. I'll be back in blenty time to get supper, Mr.
Hartley."

"Hey, Dad!" Allan spoke up. "Why can't we get our own supper, and have a
picnic, like? That'd be fun, and Mrs. Stauber could stay as long as she
wanted to."

His father looked at him. Such consideration for others was a most
gratifying deviation from the juvenile norm; dawn of altruism, or
something. He gave hearty assent:

"Why, of course, Mrs. Stauber. Allan and I can shift for ourselves, this
evening; can't we, Allan? You needn't come back till tomorrow morning."

"_Ach_, t'ank you! T'ank you so mooch, Mr. Hartley."

At dinner, Allan got out from under the burden of conversation by
questioning his father about the War and luring him into a lengthy
dissertation on the difficulties of the forthcoming invasion of Japan.
In view of what he remembered of the next twenty-four hours, Allan was
secretly amused. His father was sure that the War would run on to
mid-1946.

After dinner, they returned to the porch, Hartley _p�re_ smoking a cigar
and carrying out several law books. He only glanced at these
occasionally; for the most part, he sat and blew smoke rings, and
watched them float away. Some thrice-guilty felon was about to be
triumphantly acquitted by a weeping jury; Allan could recognize a
courtroom masterpiece in the process of incubation.

       *       *       *       *       *

It was several hours later that the crunch of feet on the walk caused
father and son to look up simultaneously. The approaching visitor was a
tall man in a rumpled black suit; he had knobby wrists and big, awkward
hands; black hair flecked with gray, and a harsh, bigoted face. Allan
remembered him. Frank Gutchall. Lived on Campbell Street; a religious
fanatic, and some sort of lay preacher. Maybe he needed legal advice;
Allan could vaguely remember some incident--

"Ah, good afternoon, Mr. Gutchall. Lovely day, isn't it?" Blake Hartley
said.

Gutchall cleared his throat. "Mr. Hartley, I wonder if you could lend me
a gun and some bullets," he began, embarrassedly. "My little dog's been
hurt, and it's suffering something terrible. I want a gun, to put the
poor thing out of its pain."

"Why, yes; of course. How would a 20-gauge shotgun do?" Blake Hartley
asked. "You wouldn't want anything heavy."

Gutchall fidgeted. "Why, er, I was hoping you'd let me have a little
gun." He held his hands about six inches apart. "A pistol, that I could
put in my pocket. It wouldn't look right, to carry a hunting gun on the
Lord's day; people wouldn't understand that it was for a work of mercy."

The lawyer nodded. In view of Gutchall's religious beliefs, the
objection made sense.

"Well, I have a Colt .38-special," he said, "but you know, I belong to
this Auxiliary Police outfit. If I were called out for duty, this
evening, I'd need it. How soon could you bring it back?"

Something clicked in Allan Hartley's mind. He remembered, now, what that
incident had been. He knew, too, what he had to do.

"Dad, aren't there some cartridges left for the Luger?" he asked.

Blake Hartley snapped his fingers. "By George, yes! I have a German
automatic I can let you have, but I wish you'd bring it back as soon as
possible. I'll get it for you."

Before he could rise, Allan was on his feet.

"Sit still, Dad; I'll get it. I know where the cartridges are." With
that, he darted into the house and upstairs.

The Luger hung on the wall over his father's bed. Getting it down, he
dismounted it, working with rapid precision. He used the blade of his
pocketknife to unlock the endpiece of the breechblock, slipping out the
firing pin and buttoning it into his shirt pocket. Then he reassembled
the harmless pistol, and filled the clip with 9-millimeter cartridges
from the bureau drawer.

There was an extension telephone beside the bed. Finding Gutchall's
address in the directory, he lifted the telephone, and stretched his
handkerchief over the mouthpiece. Then he dialed Police Headquarters.

[Illustration]

"This is Blake Hartley," he lied, deepening his voice and copying his
father's tone. "Frank Gutchall, who lives at...take this down"--he gave
Gutchall's address--"has just borrowed a pistol from me, ostensibly to
shoot a dog. He has no dog. He intends shooting his wife. Don't argue
about how I know; there isn't time. Just take it for granted that I do.
I disabled the pistol--took out the firing pin--but if he finds out what
I did, he may get some other weapon. He's on his way home, but he's on
foot. If you hurry, you may get a man there before he arrives, and grab
him before he finds out the pistol won't shoot."

"O. K., Mr. Hartley. We'll take care of it. Thanks."

"And I wish you'd get my pistol back, as soon as you can. It's something
I brought home from the other War, and I shouldn't like to lose it."

"We'll take care of that, too. Thank you, Mr. Hartley."

He hung up, and carried the Luger and the loaded clip down to the porch.

       *       *       *       *       *

"Look, Mr. Gutchall; here's how it works," he said, showing it to the
visitor. Then he slapped in the clip and yanked up on the toggle loading
the chamber. "It's ready to shoot, now; this is the safety." He pushed
it on. "When you're ready to shoot, just shove it forward and up, and
then pull the trigger. You have to pull the trigger each time; it's
loaded for eight shots. And be sure to put the safety back when you're
through shooting."

"Did you load the chamber?" Blake Hartley demanded.

"Sure. It's on safe, now."

"Let me see." His father took the pistol, being careful to keep his
finger out of the trigger guard, and looked at it. "Yes, that's all
right." He repeated the instructions Allan had given, stressing the
importance of putting the safety on after using. "Understand how it
works, now?" he asked.

"Yes, I understand how it works. Thank you, Mr. Hartley. Thank you, too,
young man."

Gutchall put the Luger in his hip pocket, made sure it wouldn't fall
out, and took his departure.

"You shouldn't have loaded it," Hartley _p�re_ reproved, when he was
gone.

Allan sighed. This was it; the masquerade was over.

"I had to, to keep you from fooling with it," he said. "I didn't want
you finding out that I'd taken out the firing pin."

"You what?"

"Gutchall didn't want that gun to shoot a dog. He has no dog. He meant
to shoot his wife with it. He's a religious maniac; sees visions, hears
voices, receives revelations, talks with the Holy Ghost. The Holy Ghost
probably put him up to this caper. I'll submit that any man who holds
long conversations with the Deity isn't to be trusted with a gun, and
neither is any man who lies about why he wants one. And while I was at
it, I called the police, on the upstairs phone. I had to use your name;
I deepened my voice and talked through a handkerchief."

"You--" Blake Hartley jumped as though bee-stung. "Why did you have to
do that?"

"You know why. I couldn't have told them, 'This is little Allan Hartley,
just thirteen years old; please, Mr. Policeman, go and arrest Frank
Gutchall before he goes root-toot-toot at his wife with my pappa's
Luger.' That would have gone over big, now, wouldn't it?"

"And suppose he really wants to shoot a dog; what sort of a mess will I
be in?"

"No mess at all. If I'm wrong--which I'm not--I'll take the thump for
it, myself. It'll pass for a dumb kid trick, and nothing'll be done. But
if I'm right, you'll have to front for me. They'll keep your name out of
it, but they'd give me a lot of cheap boy-hero publicity, which I don't
want." He picked up his pencil again. "We should have the complete
returns in about twenty minutes."

       *       *       *       *       *

That was a ten-minute under-estimate, and it was another quarter-hour
before the detective-sergeant who returned the Luger had finished
congratulating Blake Hartley and giving him the thanks of the
Department. After he had gone, the lawyer picked up the Luger, withdrew
the clip, and ejected the round in the chamber.

"Well," he told his son, "you were right. You saved that woman's life."
He looked at the automatic, and then handed it across the table. "Now,
let's see you put that firing pin back."

Allan Hartley dismantled the weapon, inserted the missing part, and put
it together again, then snapped it experimentally and returned it to his
father. Blake Hartley looked at it again, and laid it on the table.

"Now, son, suppose we have a little talk," he said softly.

"But I explained everything." Allan objected innocently.

"You did not," his father retorted. "Yesterday you'd never have thought
of a trick like this; why, you wouldn't even have known how to take this
pistol apart. And at dinner, I caught you using language and expressing
ideas that were entirely outside anything you'd ever known before. Now,
I want to know--and I mean this literally."

Allan chuckled. "I hope you're not toying with the rather medieval
notion of obsession," he said.

Blake Hartley started. Something very like that must have been flitting
through his mind. He opened his mouth to say something, then closed it
abruptly.

"The trouble is, I'm not sure you aren't right," his son continued. "You
say you find me--changed. When did you first notice a difference?"

"Last night, you were still my little boy. This morning--" Blake Hartley
was talking more to himself than to Allan. "I don't know. You were
unusually silent at breakfast. And come to think of it, there was
something ... something strange ... about you when I saw you in the
hall, upstairs.... Allan!" he burst out, vehemently. "What has happened
to you?"

Allan Hartley felt a twinge of pain. What his father was going through
was almost what he, himself, had endured, in the first few minutes after
waking.

"I wish I could be sure, myself, Dad," he said. "You see, when I woke,
this morning, I hadn't the least recollection of anything I'd done
yesterday. August 4, 1945, that is," he specified. "I was positively
convinced that I was a man of forty-three, and my last memory was of
lying on a stretcher, injured by a bomb explosion. And I was equally
convinced that this had happened in 1975."

"Huh?" His father straightened. "Did you say nineteen _seventy_-five?"
He thought for a moment. "That's right; in 1975, you will be
forty-three. A bomb, you say?"

Allan nodded. "During the siege of Buffalo, in the Third World War," he
said, "I was a captain in G5--Scientific Warfare, General Staff. There'd
been a transpolar air invasion of Canada, and I'd been sent to the front
to check on service failures of a new lubricating oil for combat
equipment. A week after I got there, Ottawa fell, and the retreat
started. We made a stand at Buffalo, and that was where I copped it. I
remember being picked up, and getting a narcotic injection. The next
thing I knew, I was in bed, upstairs, and it was 1945 again, and I was
back in my own little thirteen-year-old body."

"Oh, Allan, you just had a nightmare to end nightmares!" his father
assured him, laughing a trifle too heartily. "That's all!"

"That was one of the first things I thought of. I had to reject it; it
just wouldn't fit the facts. Look; a normal dream is part of the
dreamer's own physical brain, isn't it? Well, here is a part about two
thousand per cent greater than the whole from which it was taken. Which
is absurd."

"You mean all this Battle of Buffalo stuff? That's easy. All the radio
commentators have been harping on the horrors of World War III, and you
couldn't have avoided hearing some of it. You just have an undigested
chunk of H. V. Kaltenborn raising hell in your subconscious."

"It wasn't just World War III; it was everything. My four years at high
school, and my four years at Penn State, and my seven years as a
reporter on the Philadelphia Record. And my novels: '_Children of the
Mist_,' '_Rose of Death_,' '_Conqueror's Road_.' They were no kid stuff.
Why, yesterday I'd never even have thought of some of the ideas I used
in my detective stories, that I published under a _nom-de-plume_. And my
hobby, chemistry; I was pretty good at that. Patented a couple of
processes that made me as much money as my writing. You think a
thirteen-year-old just dreamed all that up? Or, here; you speak French,
don't you?" He switched languages and spoke at some length in good
conversational slang-spiced Parisian. "Too bad you don't speak Spanish,
too," he added, reverting to English. "Except for a Mexican accent you
could cut with a machete, I'm even better there than in French. And I
know some German, and a little Russian."

       *       *       *       *       *

Blake Hartley was staring at his son, stunned. It was some time before
he could make himself speak.

"I could barely keep up with you, in French," he admitted. "I can swear
that in the last thirteen years of your life, you had absolutely no
chance to learn it. All right; you lived till 1975, you say. Then, all
of a sudden, you found yourself back here, thirteen years old, in 1945.
I suppose you remember everything in between?" he asked. "Did you ever
read James Branch Cabell? Remember Florian de Puysange, in 'The High
Place'?"

"Yes. You find the same idea in 'Jurgen' too," Allan said. "You know,
I'm beginning to wonder if Cabell mightn't have known something he
didn't want to write."

"But it's impossible!" Blake Hartley hit the table with his hand, so
hard that the heavy pistol bounced. The loose round he had ejected from
the chamber toppled over and started to roll, falling off the edge. He
stooped and picked it up. "How can you go back, against time? And the
time you claim you came from doesn't exist, now; it hasn't happened
yet." He reached for the pistol magazine, to insert the cartridge, and
as he did, he saw the books in front of his son. "Dunne's 'Experiment
with Time,'" he commented. "And J. N. M. Tyrrell's 'Science and
Psychical Phenomena.' Are you trying to work out a theory?"

"Yes." It encouraged Allan to see that his father had unconsciously
adopted an adult-to-adult manner. "I think I'm getting somewhere, too.
You've read these books? Well, look, Dad; what's your attitude on
precognition? The ability of the human mind to exhibit real knowledge,
apart from logical inference, of future events? You think Dunne is
telling the truth about his experiences? Or that the cases in Tyrrell's
book are properly verified, and can't be explained away on the basis of
chance?"

Blake Hartley frowned. "I don't know," he confessed. "The evidence is
the sort that any court in the world would accept, if it concerned
ordinary, normal events. Especially the cases investigated by the
Society for Psychical Research: they _have_ been verified. But how can
anybody know of something that hasn't happened yet? If it hasn't
happened yet, it doesn't exist, and you can't have real knowledge of
something that has no real existence."

"Tyrrell discusses that dilemma, and doesn't dispose of it. I think I
can. If somebody has real knowledge of the future, then the future must
be available to the present mind. And if any moment other than the bare
present exists, then all time must be totally present; every moment must
be perpetually coexistent with every other moment," Allan said.

[Illustration]

"Yes. I think I see what you mean. That was Dunne's idea, wasn't it?"

"No. Dunne postulated an infinite series of time dimensions, the entire
extent of each being the bare present moment of the next. What I'm
postulating is the perpetual coexistence of every moment of time in this
dimension, just as every graduation on a yardstick exists equally with
every other graduation, but each at a different point in space."

"Well, as far as duration and sequence go, that's all right," the father
agreed. "But how about the 'Passage of Time'?"

"Well, time _does_ appear to pass. So does the landscape you see from a
moving car window. I'll suggest that both are illusions of the same
kind. We imagine time to be dynamic, because we've never viewed it from
a fixed point, but if it is totally present, then it must be static, and
in that case, we're moving through time."

"That seems all right. But what's your car window?"

"If all time is totally present, then you must exist simultaneously at
every moment along your individual life span," Allan said. "Your
physical body, and your mind, and all the thoughts contained in your
mind, each at its appropriate moment in sequence. But what is it that
exists only at the bare moment we think of as _now_?"

       *       *       *       *       *

Blake Hartley grinned. Already, he was accepting his small son as an
intellectual equal.

"Please, teacher; what?"

"Your consciousness. And don't say, 'What's that?' Teacher doesn't know.
But we're only conscious of one moment; the illusory now. This is 'now,'
and it was 'now' when you asked that question, and it'll be 'now' when I
stop talking, but each is a different moment. We imagine that all those
nows are rushing past us. Really, they're standing still, and our
consciousness is whizzing past them."

His father thought that over for some time. Then he sat up. "Hey!" he
cried, suddenly. "If some part of our ego is time-free and passes from
moment to moment, it must be extraphysical, because the physical body
exists at every moment through which the consciousness passes. And if
it's extraphysical, there's no reason whatever for assuming that it
passes out of existence when it reaches the moment of the death of the
body. Why, there's logical evidence for survival, independent of any
alleged spirit communication! You can toss out Patience Worth, and Mrs.
Osborne Leonard's Feda, and Sir Oliver Lodge's son, and Wilfred Brandon,
and all the other spirit-communicators, and you still have evidence."

"I hadn't thought of that," Allan confessed. "I think you're right.
Well, let's put that at the bottom of the agenda and get on with this
time business. You 'lose consciousness' as in sleep; where does your
consciousness go? I think it simply detaches from the moment at which
you go to sleep, and moves backward or forward along the line of
moment-sequence, to some prior or subsequent moment, attaching there."

"Well, why don't we know anything about that?" Blake Hartley asked. "It
never seems to happen. We go to sleep tonight, and it's always tomorrow
morning when we wake; never day-before-yesterday, or last month, or next
year."

"It never ... or almost never ... _seems_ to happen; you're right there.
Know why? Because if the consciousness goes forward, it attaches at a
moment when the physical brain contains memories of the previous,
consciously unexperienced, moment. You wake, remembering the evening
before, because that's the memory contained in your mind at that moment,
and back of it are memories of all the events in the interim. See?"

"Yes. But how about backward movement, like this experience of yours?"

"This experience of mine may not be unique, but I never heard of another
case like it. What usually happens is that the memories carried back by
the consciousness are buried in the subconscious mind. You know how
thick the wall between the subconscious and the conscious mind is. These
dreams of Dunne's, and the cases in Tyrrell's book, are leakage. That's
why precognitions are usually incomplete and distorted, and generally
trivial. The wonder isn't that good cases are so few; it's surprising
that there are any at all." Allan looked at the papers in front of him.
"I haven't begun to theorize about how I managed to remember everything.
It may have been the radiations from the bomb, or the effect of the
narcotic, or both together, or something at this end, or a combination
of all three. But the fact remains that my subconscious barrier didn't
function, and everything got through. So, you see, I am obsessed--by my
own future identity."

"And I'd been afraid that you'd been, well, taken-over by some ... some
outsider." Blake Hartley grinned weakly. "I don't mind admitting, Allan,
that what's happened has been a shock. But that other ... I just
couldn't have taken that."

       *       *       *       *       *

"No. Not and stayed sane. But really, I am your son; the same entity I
was yesterday. I've just had what you might call an educational short
cut."

"I'll say you have!" His father laughed in real amusement. He discovered
that his cigar had gone out, and re-lit it. "Here; if you can remember
the next thirty years, suppose you tell me when the War's going to end.
This one, I mean."

"The Japanese surrender will be announced at exactly 1901--7:01 P. M.
present style--on August 14. A week from Tuesday. Better make sure we
have plenty of grub in the house by then. Everything will be closed up
tight till Thursday morning; even the restaurants. I remember, we had
nothing to eat in the house but some scraps."

"Well! It is handy, having a prophet in the family! I'll see to it Mrs.
Stauber gets plenty of groceries in.... Tuesday a week? That's pretty
sudden, isn't it?"

"The Japs are going to think so," Allan replied. He went on to describe
what was going to happen.

His father swore softly. "You know, I've heard talk about atomic energy,
but I thought it was just Buck Rogers stuff. Was that the sort of bomb
that got you?"

"That was a firecracker to the bomb that got me. That thing exploded a
good ten miles away."

Blake Hartley whistled softly. "And that's going to happen in thirty
years! You know, son, if I were you, I wouldn't like to have to know
about a thing like that." He looked at Allan for a moment. "Please, if
you know, don't ever tell me when I'm going to die."

Allan smiled. "I can't. I had a letter from you just before I left for
the front. You were seventy-eight, then, and you were still hunting, and
fishing, and flying your own plane. But I'm not going to get killed in
any Battle of Buffalo, this time, and if I can prevent it, and I think I
can, there won't be any World War III."

"But--You say all time exists, perpetually coexistent and totally
present," his father said. "Then it's right there in front of you, and
you're getting closer to it, every watch tick."

Allan Hartley shook his head. "You know what I remembered, when Frank
Gutchall came to borrow a gun?" he asked. "Well, the other time, I
hadn't been home: I'd been swimming at the Canoe Club, with Larry
Morton. When I got home, about half an hour from now, I found the house
full of cops. Gutchall talked the .38 officers' model out of you, and
gone home; he'd shot his wife four times through the body, finished her
off with another one back of the ear, and then used his sixth shot to
blast his brains out. The cops traced the gun; they took a very poor
view of your lending it to him. You never got it back."

"Trust that gang to keep a good gun," the lawyer said.

"I didn't want us to lose it, this time, and I didn't want to see you
lose face around City Hall. Gutchalls, of course, are expendable," Allan
said. "But my main reason for fixing Frank Gutchall up with a padded
cell was that I wanted to know whether or not the future could be
altered. I have it on experimental authority that it can be. There must
be additional dimensions of time; lines of alternate probabilities.
Something like William Seabrook's witch-doctor friend's Fan-Shaped
_Destiny_. When I brought memories of the future back to the present, I
added certain factors to the causal chain. That set up an entirely new
line of probabilities. On no notice at all, I stopped a murder and a
suicide. With thirty years to work, I can stop a world war. I'll have
the means to do it, too."

"The means?"

"Unlimited wealth and influence. Here." Allan picked up a sheet and
handed it to his father. "Used properly, we can make two or three
million on that, alone. A list of all the Kentucky Derby, Preakness, and
Belmont winners to 1970. That'll furnish us primary capital. Then,
remember, I was something of a chemist. I took it up, originally, to get
background material for one of my detective stories; it fascinated me,
and I made it a hobby, and then a source of income. I'm thirty years
ahead of any chemist in the world, now. You remember _I. G.
Farbenindustrie_? Ten years from now, we'll make them look like pikers."

His father looked at the yellow sheet. "Assault, at eight to one," he
said. "I can scrape up about five thousand for that--Yes; in ten
years--Any other little operations you have in mind?" he asked.

"About 1950, we start building a political organization, here in
Pennsylvania. In 1960, I think we can elect you President. The world
situation will be crucial, by that time, and we had a good-natured
nonentity in the White House then, who let things go till war became
inevitable. I think President Hartley can be trusted to take a strong
line of policy. In the meantime, you can read Machiavelli."

"That's my little boy, talking!"

Blake Hartley said softly. "All right, son; I'll do just what you tell
me, and when you grow up, I'll be president.... Let's go get supper,
now."


THE END.






End of the Project Gutenberg EBook of Time and Time Again, by Henry Beam Piper

*** END OF THIS PROJECT GUTENBERG EBOOK TIME AND TIME AGAIN ***

***** This file should be named 18831-8.txt or 18831-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/8/8/3/18831/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

*** END: FULL LICENSE ***

